################################################################################
# Embtoolkit
# Copyright(C) 2009-2014 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         findutils.kconfig
# \brief	findutils for host development machine
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         October 2014
################################################################################

config EMBTK_HOST_HAVE_FINDUTILS
	bool
	default y if EMBTK_HOST_OS=macos
	help
	 findutils for host development machine

config EMBTK_FINDUTILS_HOST_VERSION_STRING
	string
	default "4.4.2"

config EMBTK_FINDUTILS_HOST_NEED_PATCH
	bool
config EMBTK_FINDUTILS_HOST_NEED_AUTORECONF
	bool
