################################################################################
# Embtoolkit
# Copyright(C) 2012-2014 Abdoulaye Walsimou GAYE <awg@embtoolkit.org>.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         libcxxrt.kconfig
# \brief	libcxxrt.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         December 2012
################################################################################

config EMBTK_HAVE_LIBCXXRT
	bool
	depends on EMBTK_CXXLIB_LLVM_HOST_LIBCXX
	select EMBTK_LIBCXXRT_VERSION_4_0_10
	default y

#
# libcxxrt version
#
config EMBTK_LIBCXXRT_VERSION_4_0_10
	bool
	select EMBTK_LIBCXXRT_NEED_PATCH

config EMBTK_LIBCXXRT_VERSION_GIT
	bool
	help
	 Answer Y here if you want to build your toolchain based on
	 libcxxrt sources from its GIT repository.

#
# GIT repository options
#
config EMBTK_LIBCXXRT_GIT_BRANCH
	string "Branch to use"
	default "master"
	depends on EMBTK_LIBCXXRT_VERSION_GIT
	help
	 The branch of the git repository to use, the default is master.

config EMBTK_LIBCXXRT_GIT_REVISION
	string "Checkout a specific revision instead of the latest"
	depends on EMBTK_LIBCXXRT_VERSION_GIT
	help
	 Chechout a specific revision instead of the latest.

config EMBTK_LIBCXXRT_REFSPEC
	string
	default "toolchain"

#
# Versions strings for tarball packages.
#
config EMBTK_LIBCXXRT_VERSION_STRING
	string
	default "4.0.10"	if EMBTK_LIBCXXRT_VERSION_4_0_10
	default "git"		if EMBTK_LIBCXXRT_VERSION_GIT

config EMBTK_LIBCXXRT_NEED_PATCH
	bool
config EMBTK_LIBCXXRT_NEED_AUTORECONF
	bool
