################################################################################
# Embtoolkit
# Copyright(C) 2010-2014 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         libsamplerate.kconfig
# \brief        libsamplerate.kconfig of Embtoolkit.
# \author       Ricardo Crudo <ricardo.crudo@gmail.com>
# \date         Oct 2014
################################################################################

config EMBTK_HAVE_LIBSAMPLERATE
	bool "Have libsamplerate"
	help
	 Secret Rabbit Code (aka libsamplerate) is a Sample Rate Converter for
	 audio. One example of where such a thing would be useful is converting
	 audio from the CD sample rate of 44.1kHz to the 48kHz sample rate used by
	 DAT players.

choice
	prompt "libsamplerate version to use"
	depends on EMBTK_HAVE_LIBSAMPLERATE
	help
	 libsamplerate version to use

	config EMBTK_LIBSAMPLERATE_VERSION_0_1_8
		bool "libsamplerate-0.1.8"
endchoice

config EMBTK_LIBSAMPLERATE_VERSION_STRING
	string
	default "0.1.8"	if EMBTK_LIBSAMPLERATE_VERSION_0_1_8

config EMBTK_LIBSAMPLERATE_NEED_PATCH
	bool
