################################################################################
# Embtoolkit
# Copyright(C) 2010-2011 Abdoulaye Walsimou GAYE. All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         xf86inputevdev.kconfig
# \brief	xf86inputevdev.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         July 2010
################################################################################

config EMBTK_HAVE_XF86INPUTEVDEV
	bool "Have xf86-input-evdev"
	select EMBTK_XF86INPUTEVDEV_PKG_IS_TARBZ2
	depends on EMBTK_HAVE_XSERVER_XORG
	help
		X.Org evdev input driver.
choice
	prompt "xf86inputevdev version you wish"
	depends on EMBTK_HAVE_XF86INPUTEVDEV
	help
	 Here you can choose which version of xf86inputevdev you want to use.

	config  EMBTK_XF86INPUTEVDEV_VERSION_2_6_0
		bool "xf86-input-evdev-2.6.0"
	config  EMBTK_XF86INPUTEVDEV_VERSION_2_5_0
		bool "xf86-input-evdev-2.5.0"
	config  EMBTK_XF86INPUTEVDEV_VERSION_2_4_0
		bool "xf86-input-evdev-2.4.0"
endchoice

config EMBTK_XF86INPUTEVDEV_VERSION_STRING
	string
	default "2.6.0"		if EMBTK_XF86INPUTEVDEV_VERSION_2_6_0
	default "2.5.0"		if EMBTK_XF86INPUTEVDEV_VERSION_2_5_0
	default "2.4.0"		if EMBTK_XF86INPUTEVDEV_VERSION_2_4_0

config EMBTK_XF86INPUTEVDEV_NEED_PATCH
	bool

config EMBTK_XF86INPUTEVDEV_NEED_PATCH
	bool
config EMBTK_XF86INPUTEVDEV_NEED_AUTORECONF
	bool
config EMBTK_XF86INPUTEVDEV_PKG_IS_TARGZ
	bool
config EMBTK_XF86INPUTEVDEV_PKG_IS_TARBZ2
	bool
