################################################################################
# Embtoolkit
# Copyright(C) 2014 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         kyua-cli.kconfig
# \brief	kyua-cli.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         July 2014
################################################################################

config EMBTK_HAVE_KYUA-CLI
	bool "Have kyua-cli"
	select EMBTK_HAVE_KYUA-TESTERS
	select EMBTK_HAVE_LUTOK
	help
	 kyua-cli provides the command-line interface to the Kyua runtime system.
	 The major purpose of this tool is to run test cases and generate
	 unified reports for their results.

choice
	prompt "kyua-cli version you wish"
	depends on EMBTK_HAVE_KYUA-CLI
	help
	 Here you can choose which version of kyua-cli you want to use.

	config  EMBTK_KYUA-CLI_VERSION_0_8
		bool "kyua-cli-0.8"
		select EMBTK_KYUA-CLI_NEED_PATCH
		select EMBTK_KYUA-CLI_NEED_AUTORECONF
endchoice

config EMBTK_KYUA-CLI_VERSION_STRING
	string
	default "0.8"	if EMBTK_KYUA-CLI_VERSION_0_8

config EMBTK_KYUA-CLI_NEED_PATCH
	bool
config EMBTK_KYUA-CLI_NEED_AUTORECONF
	bool
