################################################################################
# Embtoolkit
# Copyright(C) 2009-2011 GAYE Abdoulaye Walsimou.
# For Copyrright from linux kernel's build/configure system, see their source
# code
#
# This program is free software; you can distribute it and/or modify it
# under the terms of the GNU General Public License
# (Version 2 or later) published by the Free Software Foundation.
#
# This program is distributed in the hope it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place - Suite 330, Boston MA 02111-1307, USA.
################################################################################
#
# \file         uclibc.kconfig
# \brief	uclibc.kconfig of Embtoolkit, similar to Configs/Config.in
# \author       GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# \date         September 2009
################################################################################


#
# Embtk specific
#

comment "----------------------------------------------------------------------"
comment "----- uClibc C library configuration"
comment "----------------------------------------------------------------------"

choice
	prompt "uClibc version to use"
	help
	 Which uClibc version to use.

	config EMBTK_UCLIBC_VERSION_0_9_32
		bool "uClibc-0.9.32"
		select EMBTK_UCLIBC_NEED_PATCH
	config EMBTK_UCLIBC_VERSION_GIT
		bool "Use a branch of uClibc git repository"
		help
			see http://git.uclibc.org/uClibc
endchoice

config EMBTK_UCLIBC_VERSION_STRING
	string
	default "0.9.32"	if EMBTK_UCLIBC_VERSION_0_9_32
	default "git"		if EMBTK_UCLIBC_VERSION_GIT

config	 EMBTK_UCLIBC_GIT_BRANCH
	string "Branch to use"
	default "master"
	depends on EMBTK_UCLIBC_VERSION_GIT
	help
		The branch of the git repository to use.

config	 EMBTK_UCLIBC_GIT_REVISION
	string "Revision to checkout"
	default "HEAD"
	depends on EMBTK_UCLIBC_VERSION_GIT
	help
		The revision of the git repository to checkout.

config EMBTK_UCLIBC_NEED_PATCH
	bool

#
# uClibc specific
#
source kconfig/uclibc-kconfigs/uclibc.kconfig
