#
# For a description of the syntax of this configuration file,
# see extra/config/Kconfig-language.txt
#

config KEMBTK_UCLIBC_TARGET_ARCH
	string
	default "mips"

config KEMBTK_UCLIBC_FORCE_OPTIONS_FOR_ARCH
	bool
	default y
	select KEMBTK_UCLIBC_ARCH_ANY_ENDIAN

#choice
#	prompt "Target ABI"
#	help
#	  This is the ABI you wish to build use.  Choose either O32, N32
#	  or N64.

config KEMBTK_UCLIBC_CONFIG_MIPS_O32_ABI
	bool
	default n

config KEMBTK_UCLIBC_CONFIG_MIPS_N32_ABI
	bool
	default n

config KEMBTK_UCLIBC_CONFIG_MIPS_N64_ABI
	bool
	default n

#endchoice

#choice
#	prompt "Target Processor Architecture"
#	help
#	  This selects the instruction set architecture of your MIPS CPU. This
#	  information is used for optimizing purposes. To build a library that
#	  will run on any MIPS CPU, you can specify "Generic (MIPS I)" here.
#	  If you pick anything other than "Generic (MIPS I)," there is no
#	  guarantee that uClibc will even run on anything other than the
#	  selected processor type.
#
#	  You should probably select the MIPS ISA that best matches the
#	  CPU you will be using on your device. uClibc will be tuned
#	  for that architecture.
#
#	  If you don't know what to do, choose "Generic (MIPS I)"

config KEMBTK_UCLIBC_CONFIG_MIPS_ISA_1
	bool
	default n

config KEMBTK_UCLIBC_CONFIG_MIPS_ISA_2
	bool
	default n

config KEMBTK_UCLIBC_CONFIG_MIPS_ISA_3
	bool
	default n

config KEMBTK_UCLIBC_CONFIG_MIPS_ISA_4
	bool
	default n

config KEMBTK_UCLIBC_CONFIG_MIPS_ISA_MIPS32
	bool
	default n

config KEMBTK_UCLIBC_CONFIG_MIPS_ISA_MIPS32R2
	bool
	default n

config KEMBTK_UCLIBC_CONFIG_MIPS_ISA_MIPS64
	bool
	default n

#endchoice
