################################################################################
# GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# Copyright(C) 2009-2010 GAYE Abdoulaye Walsimou. All rights reserved.
# For Copyrright from linux kernel's build/configure system, see their source
# code
#
# This program is free software; you can distribute it and/or modify it
# under the terms of the GNU General Public License
# (Version 2 or later) published by the Free Software Foundation.
#
# This program is distributed in the hope it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place - Suite 330, Boston MA 02111-1307, USA.
################################################################################
#
# \file         uclibc.kconfig
# \brief	uclibc.kconfig of Embtoolkit, similar to Configs/Config.in
# \author       GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# \date         September 2009
################################################################################

comment "##############################"
comment "# uClibc C library configuration"
comment "##############################"

choice
	prompt "uClibc version to use"
	help
	 Which uClibc version to use.

	config EMBTK_UCLIBC_VERSION_0_9_30_2
		bool "uClibc-0.9.30.2"
		select EMBTK_UCLIBC_NEED_PATCH
	config EMBTK_UCLIBC_VERSION_0_9_30_1
		bool "uClibc-0.9.30.1"
		select EMBTK_UCLIBC_NEED_PATCH
	config EMBTK_UCLIBC_VERSION_0_9_30
		bool "uClibc-0.9.30"
		depends on EMBTK_OLDPACKAGES
		select EMBTK_UCLIBC_NEED_PATCH
	config EMBTK_UCLIBC_VERSION_GIT
		bool "Use a branch of uClibc git repository"
		help
			see http://git.uclibc.org/uClibc
endchoice

config	 EMBTK_UCLIBC_GIT_BRANCH
	string "Branch to use"
	default "master"
	depends on EMBTK_UCLIBC_VERSION_GIT
	help
		The branch of the git repository to use.

config	 EMBTK_UCLIBC_GIT_REVISION
	string "Revision to checkout"
	default "HEAD"
	depends on EMBTK_UCLIBC_VERSION_GIT
	help
		The revision of the git repository to checkout.

config EMBTK_UCLIBC_NEED_PATCH
	bool

config KEMBTK_UCLIBC_TARGET_alpha
	bool
	default n

config KEMBTK_UCLIBC_TARGET_arm
	bool
	default y if EMBTK_ARCH_ARM
	default n

config KEMBTK_UCLIBC_TARGET_avr32
	bool
	default n

config KEMBTK_UCLIBC_TARGET_bfin
	bool
	default n

config KEMBTK_UCLIBC_TARGET_cris
	bool
	default n

config KEMBTK_UCLIBC_TARGET_e1
	bool
	default n

config KEMBTK_UCLIBC_TARGET_frv
	bool
	default n

config KEMBTK_UCLIBC_TARGET_h8300
	bool
	default n

config KEMBTK_UCLIBC_TARGET_hppa
	bool
	default n

config KEMBTK_UCLIBC_TARGET_i386
	bool
	default n

config KEMBTK_UCLIBC_TARGET_i960
	bool
	default n

config KEMBTK_UCLIBC_TARGET_ia64
	bool
	default n

config KEMBTK_UCLIBC_TARGET_m68k
	bool
	default n

config KEMBTK_UCLIBC_TARGET_microblaze
	bool
	default n

config KEMBTK_UCLIBC_TARGET_mips
	bool
	default y if EMBTK_ARCH_MIPS
	default n

config KEMBTK_UCLIBC_TARGET_nios
	bool
	default n

config KEMBTK_UCLIBC_TARGET_nios2
	bool
	default n

config KEMBTK_UCLIBC_TARGET_powerpc
	bool
	default n

config KEMBTK_UCLIBC_TARGET_sh
	bool
	default n

config KEMBTK_UCLIBC_TARGET_sh64
	bool
	default n

config KEMBTK_UCLIBC_TARGET_sparc
	bool
	default n

config KEMBTK_UCLIBC_TARGET_v850
	bool
	default n

config KEMBTK_UCLIBC_TARGET_vax
	bool
	default n

config KEMBTK_UCLIBC_TARGET_x86_64
	bool
	default n

config KEMBTK_UCLIBC_TARGET_xtensa
	bool
	default n

config EMBTK_UCLIBC_VERSION_STRING
	string
	default "0.9.30.2"	if EMBTK_UCLIBC_VERSION_0_9_30_2
	default "0.9.30.1"	if EMBTK_UCLIBC_VERSION_0_9_30_1
	default "0.9.30"	if EMBTK_UCLIBC_VERSION_0_9_30
	default "git"		if EMBTK_UCLIBC_VERSION_GIT

comment "----------------"
comment "Target Architecture Features and Options"
comment "----------------"
if KEMBTK_UCLIBC_TARGET_arm
source kconfig/uclibc-kconfigs/uclibc-arm.kconfig
endif

if KEMBTK_UCLIBC_TARGET_mips
source "kconfig/uclibc-kconfigs/uclibc-mips.kconfig"
endif

config KEMBTK_UCLIBC_TARGET_SUBARCH
	string
	default ""

#Include uClibc version specifical options
if EMBTK_UCLIBC_VERSION_0_9_30_2 || EMBTK_UCLIBC_VERSION_0_9_30_1 || \
	EMBTK_UCLIBC_VERSION_0_9_30
source kconfig/uclibc-kconfigs/uclibc-0.9.30.kconfig
endif

if EMBTK_UCLIBC_VERSION_GIT
source kconfig/uclibc-kconfigs/uclibc-git.kconfig
endif
