################################################################################
# Embtoolkit
# Copyright(C) 2010-2011 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         sqlite.kconfig
# \brief	sqlite.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         October 2010
################################################################################

config EMBTK_HAVE_SQLITE
	bool "Have sqlite"
	select EMBTK_SQLITE_PKG_IS_TARGZ
	help
		sqlite description
choice
	prompt "sqlite version you wish"
	depends on EMBTK_HAVE_SQLITE
	help
		Here you can choose which version of sqlite you want to use.
	config  EMBTK_SQLITE_VERSION_3_7_4
		bool "sqlite-3.7.4"
	config  EMBTK_SQLITE_VERSION_3_7_3
		bool "sqlite-3.7.3"
endchoice

config EMBTK_SQLITE_VERSION_STRING
	string
	default "3.7.3"			if EMBTK_SQLITE_VERSION_3_7_3
	default "3070400"		if EMBTK_SQLITE_VERSION_3_7_4

config EMBTK_SQLITE_NEED_PATCH
	bool
config EMBTK_SQLITE_NEED_AUTORECONF
	bool
config EMBTK_SQLITE_PKG_IS_TARGZ
	bool
config EMBTK_SQLITE_PKG_IS_TARBZ2
	bool
