################################################################################
# Embtoolkit
# Copyright(C) 2009-2011 GAYE Abdoulaye Walsimou.
#
# This program is free software; you can distribute it and/or modify it
# under the terms of the GNU General Public License
# (Version 2 or later) published by the Free Software Foundation.
#
# This program is distributed in the hope it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place - Suite 330, Boston MA 02111-1307, USA.
################################################################################
#
# \file         fontconfig.kconfig
# \brief	fontconfig.kconfig of Embtoolkit
# \author       GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# \date         December 2009
################################################################################

config EMBTK_HAVE_FONTCONFIG
	bool "Have fontconfig"
	select EMBTK_FONTCONFIG_PKG_IS_TARGZ
	select EMBTK_HAVE_LIBXML2
	help
		Fontconfig is a library for font customization and
		configuration.
choice
	prompt "fontconfig version you wish"
	depends on EMBTK_HAVE_FONTCONFIG
	help
	 Here you can choose which version of Pango you want to use.

	config  EMBTK_FONTCONFIG_VERSION_2_8_0
		bool "fontconfig-2.8.0"
endchoice

config EMBTK_FONTCONFIG_VERSION_STRING
	string
	default "2.8.0"		if EMBTK_FONTCONFIG_VERSION_2_8_0

config EMBTK_FONTCONFIG_NEED_PATCH
	bool
config EMBTK_FONTCONFIG_NEED_AUTORECONF
	bool
config EMBTK_FONTCONFIG_PKG_IS_TARGZ
	bool
config EMBTK_FONTCONFIG_PKG_IS_TARBZ2
	bool
