################################################################################
# Embtoolkit
# Copyright(C) 2010-2011 Abdoulaye Walsimou GAYE. All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         graphics.kconfig
# \brief	graphics.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         February 2010
################################################################################

source packages/graphics/atk/atk.kconfig
source packages/graphics/cairo/cairo.kconfig
source packages/graphics/directfb/directfb.kconfig
source packages/graphics/fontconfig/fontconfig.kconfig
source packages/graphics/freetype/freetype.kconfig
source packages/graphics/gtk/gtk.kconfig
source packages/graphics/imlib2/imlib2.kconfig
source packages/graphics/libjpeg/libjpeg.kconfig
source packages/graphics/libpng/libpng.kconfig
source packages/graphics/pango/pango.kconfig
source packages/graphics/pixman/pixman.kconfig
source packages/graphics/libtiff/libtiff.kconfig
comment "Include fonts in the target root filesystem"
source packages/graphics/freefont/freefont.kconfig

