################################################################################
# GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# Copyright(C) 2009 GAYE Abdoulaye Walsimou. All rights reserved.
#
# This program is free software; you can distribute it and/or modify it
# under the terms of the GNU General Public License
# (Version 2 or later) published by the Free Software Foundation.
#
# This program is distributed in the hope it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place - Suite 330, Boston MA 02111-1307, USA.
################################################################################
#
# \file         pixman.kconfig
# \brief	pixman.kconfig of Embtoolkit
# \author       GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# \date         December 2009
################################################################################

config EMBTK_HAVE_PIXMAN
	bool "Have pixman"
	help
		Pixman
choice
	prompt "Pixman version you wish"
	depends on EMBTK_HAVE_PIXMAN
	help
	 Here you can choose which version of pixman you want to use.

	config  EMBTK_PIXMAN_VERSION_0_16_4
		bool "pixman-0.16.4"
endchoice

config EMBTK_PIXMAN_VERSION_STRING
	string
	default "0.16.4"	if EMBTK_PIXMAN_VERSION_0_16_4

