################################################################################
# Embtoolkit
# Copyright(C) 2009-2010 Abdoulaye Walsimou GAYE. All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         pixman.kconfig
# \brief	pixman.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         December 2009
################################################################################

config EMBTK_HAVE_PIXMAN
	bool "Have pixman"
	help
		Pixman
choice
	prompt "Pixman version you wish"
	depends on EMBTK_HAVE_PIXMAN
	help
	 Here you can choose which version of pixman you want to use.

	config  EMBTK_PIXMAN_VERSION_0_18_4
		bool "pixman-0.18.4"
	config  EMBTK_PIXMAN_VERSION_0_18_2
		bool "pixman-0.18.2"
	config  EMBTK_PIXMAN_VERSION_0_18_1
		bool "pixman-0.18.1"
	config  EMBTK_PIXMAN_VERSION_0_18_0
		bool "pixman-0.18.0"
	config  EMBTK_PIXMAN_VERSION_0_16_6
		bool "pixman-0.16.6"
	config  EMBTK_PIXMAN_VERSION_0_16_5
		bool "pixman-0.16.5"
	config  EMBTK_PIXMAN_VERSION_0_16_4
		bool "pixman-0.16.4"
endchoice

config EMBTK_PIXMAN_VERSION_STRING
	string
	default "0.18.4"	if EMBTK_PIXMAN_VERSION_0_18_4
	default "0.18.2"	if EMBTK_PIXMAN_VERSION_0_18_2
	default "0.18.1"	if EMBTK_PIXMAN_VERSION_0_18_1
	default "0.18.0"	if EMBTK_PIXMAN_VERSION_0_18_0
	default "0.16.6"	if EMBTK_PIXMAN_VERSION_0_16_6
	default "0.16.5"	if EMBTK_PIXMAN_VERSION_0_16_5
	default "0.16.4"	if EMBTK_PIXMAN_VERSION_0_16_4

