################################################################################
# Embtoolkit
# Copyright(C) 2010-2011 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         utillinuxng.kconfig
# \brief	utillinuxng.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         August 2010
################################################################################

config EMBTK_HOST_HAVE_UTILLINUXNG
	bool
	select EMBTK_UTILLINUXNG_PKG_IS_TARBZ2

config EMBTK_HAVE_UTILLINUXNG
	bool "Have util-linux-ng"
	select EMBTK_UTILLINUXNG_PKG_IS_TARBZ2
	select KEMBTK_UCLIBC_UCLIBC_HAS_PROGRAM_INVOCATION_NAME \
		if EMBTK_CLIB_UCLIBC
	select KEMBTK_UCLIBC_UCLIBC_HAS___PROGNAME if EMBTK_CLIB_UCLIBC
	select KEMBTK_UCLIBC_DO_C99_MATH if EMBTK_CLIB_UCLIBC
	select KEMBTK_UCLIBC_UCLIBC_HAS_WCHAR if EMBTK_CLIB_UCLIBC
	select KEMBTK_EGLIBC_OPTION_POSIX_C_LANG_WIDE_CHAR if EMBTK_CLIB_EGLIBC
	select KEMBTK_EGLIBC_OPTION_EGLIBC_LOCALE_CODE if EMBTK_CLIB_EGLIBC
	help
		The util-linux-ng is a fork of the original util-linux project.
		The goal of the util-linux-ng is a transparent and reliable
		development that follows the Linux kernel and Linux
		distributions.
		NOTE:
		util-linux-ng is only used to have its libuuid, as many of its
		features are already in busybox.
choice
	prompt "util-linux-ng version you wish"
	depends on EMBTK_HAVE_UTILLINUXNG || EMBTK_HOST_HAVE_UTILLINUXNG
	help
		Here you can choose which version of util-linux-ng you want to
		use.

	config  EMBTK_UTILLINUXNG_VERSION_2_18
		bool "util-linux-ng-2.18"
endchoice

config EMBTK_UTILLINUXNG_MAJOR_VERSION_STRING
	string
	default "v2.18"		if EMBTK_UTILLINUXNG_VERSION_2_18

config EMBTK_UTILLINUXNG_VERSION_STRING
	string
	default "2.18"		if EMBTK_UTILLINUXNG_VERSION_2_18

config EMBTK_UTILLINUXNG_NEED_PATCH
	bool
	select EMBTK_UTILLINUXNG_HOST_NEED_PATCH
config EMBTK_UTILLINUXNG_NEED_AUTORECONF
	bool
	select EMBTK_UTILLINUXNG_HOST_NEED_AUTORECONF
config EMBTK_UTILLINUXNG_PKG_IS_TARGZ
	bool
	select EMBTK_UTILLINUXNG_HOST_PKG_IS_TARGZ
config EMBTK_UTILLINUXNG_PKG_IS_TARBZ2
	bool
	select EMBTK_UTILLINUXNG_HOST_PKG_IS_TARBZ2

config EMBTK_UTILLINUXNG_HOST_NEED_PATCH
	bool
config EMBTK_UTILLINUXNG_HOST_NEED_AUTORECONF
	bool
config EMBTK_UTILLINUXNG_HOST_PKG_IS_TARGZ
	bool
config EMBTK_UTILLINUXNG_HOST_PKG_IS_TARBZ2
	bool
