################################################################################
# Embtoolkit
# Copyright(C) 2010-2014 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         lv2.kconfig
# \brief        lv2.kconfig of Embtoolkit.
# \author       Ricardo Crudo <ricardo.crudo@gmail.com>
# \date         May 2014
################################################################################

config EMBTK_HAVE_LV2
	bool "Have lv2"
	help
	 LV2 is a portable plugin standard for audio systems, similar in scope
	 to LADSPA VST, AU, and others. It defines a C API for code and a format
	 for data files which collectively describe a plugin. LV2 consists of a
	 simple core (roughly equivalent in power to LADSPA) which can be
	 extended to support more advanced functionality. 
	 This allows the interface to be "grown" to accommodate the needs of
	 real software as they arise.

choice
	prompt "lv2 version to use"
	depends on EMBTK_HAVE_LV2
	help
	 lv2 version to use

	config EMBTK_LV2_VERSION_1_8_0
		bool "lv2-1.8.0"
endchoice

config EMBTK_LV2_USE_WAF
	bool
	default y

config EMBTK_LV2_VERSION_STRING
	string
	default "1.8.0"	if EMBTK_LV2_VERSION_1_8_0

config EMBTK_LV2_NEED_PATCH
	bool
