################################################################################
# Embtoolkit
# Copyright(C) 2012-2014 Abdoulaye Walsimou GAYE <awg@embtoolkit.org>.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         llvm.kconfig
# \brief	llvm.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         October 2012
################################################################################

config EMBTK_HOST_HAVE_LLVM
	bool
	default y

#
# llvm version
#
config EMBTK_LLVM_HOST_VERSION_3_5_0
	bool
	select EMBTK_LLVM_HOST_NEED_PATCH

config EMBTK_LLVM_HOST_VERSION_3_4_1
	bool
	select EMBTK_LLVM_HOST_NEED_PATCH

config EMBTK_LLVM_HOST_VERSION_GIT
	bool
	help
	 Answer Y here if you want to build your toolchain based on
	 llvm sources from its GIT repository.

#
# GIT repository options
#
config EMBTK_LLVM_HOST_GIT_BRANCH
	string "llvm branch to use"
	default "master"
	depends on EMBTK_LLVM_HOST_VERSION_GIT
	help
	 The branch of the git repository to use, the default is master.

config EMBTK_LLVM_HOST_GIT_REVISION
	string "llvm specific revision to use instead of the latest"
	depends on EMBTK_LLVM_HOST_VERSION_GIT
	help
	 Chechout a specific revision instead of the latest.

config EMBTK_LLVM_HOST_CATEGORY
	string
	default "toolchain"

#
# Versions strings for tarball packages.
#
config EMBTK_LLVM_HOST_VERSION_STRING
	string
	default "3.5.0"		if EMBTK_LLVM_HOST_VERSION_3_5_0
	default "3.4.1"		if EMBTK_LLVM_HOST_VERSION_3_4_1
	default "git"		if EMBTK_LLVM_HOST_VERSION_GIT


config EMBTK_LLVM_HOST_NEED_PATCH
	bool
config EMBTK_LLVM_HOST_NEED_AUTORECONF
	bool
