################################################################################
# Embtoolkit
# Copyright(C) 2010 Abdoulaye Walsimou GAYE. All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         libxfixes.kconfig
# \brief	libxfixes.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         June 2010
################################################################################

config EMBTK_HAVE_LIBXFIXES
	bool "Have libXfixes"
	select EMBTK_HAVE_FIXESPROTO
	select EMBTK_HAVE_XPROTO
	help
		libXfixes description
choice
	prompt "libxfixes version you wish"
	depends on EMBTK_HAVE_LIBXFIXES
	help
	 Here you can choose which version of libXfixes you want to use.

	config  EMBTK_LIBXFIXES_VERSION_4_0_5
		bool "libXfixes-4.0.5"
endchoice

config EMBTK_LIBXFIXES_VERSION_STRING
	string
	default "4.0.5"		if EMBTK_LIBXFIXES_VERSION_4_0_5

config EMBTK_LIBXFIXES_NEED_PATCH
	bool


