################################################################################
# Embtoolkit
# Copyright(C) 2009-2014 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         glibmm.kconfig
# \brief	glibmm.kconfig of Embtoolkit
# \author       Ricardo Crudo <ricardo.crudo@gmail.com>
# \date         Jun 2014
################################################################################

config EMBTK_HAVE_GLIBMM
	bool "Have glibmm"
	select EMBTK_HAVE_GLIB
	select EMBTK_HAVE_LIBSIGCPP
	select EMBTK_GCC_LANGUAGE_CPP
	help
	 glibmm is the official C++ interface for the popular cross-platform
	 library Glib. It provides non-UI API that is not available in standard
	 C++ and makes it possible for gtkmm to wrap GObject-based APIs.

choice
	prompt "glibmm version you wish"
	depends on EMBTK_HAVE_GLIBMM
	help
	 Here you can choose which version of glibmm you want to use.

	config  EMBTK_GLIBMM_VERSION_2_24_2
		bool "glibmm-2.24.2"
endchoice

config EMBTK_GLIBMM_MAJOR_VERSION_STRING
	string
	default "2.24"		if EMBTK_GLIBMM_VERSION_2_24_2

config EMBTK_GLIBMM_VERSION_STRING
	string
	default "2.24.2"	if EMBTK_GLIBMM_VERSION_2_24_2

config EMBTK_GLIBMM_NEED_PATCH
	bool

config EMBTK_GLIBMM_NEED_AUTORECONF
	bool
