################################################################################
# Embtoolkit
# Copyright(C) 2014 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         atf.kconfig
# \brief	atf.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         July 2014
################################################################################

config EMBTK_HAVE_ATF
	bool "Have atf"
	help
	 C, C++ and shell libraries to write ATF-compliant test programs.
	 see https://github.com/jmmv/atf

choice
	prompt "atf version you wish"
	depends on EMBTK_HAVE_ATF
	help
	 Here you can choose which version of atf you want to use.

	config  EMBTK_ATF_VERSION_0_20
		bool "atf-0.20"
		select EMBTK_ATF_NEED_AUTORECONF
endchoice

config EMBTK_ATF_VERSION_STRING
	string
	default "0.20"	if EMBTK_ATF_VERSION_0_20

config EMBTK_ATF_NEED_PATCH
	bool
config EMBTK_ATF_NEED_AUTORECONF
	bool
