################################################################################
# Embtoolkit
# Copyright(C) 2010-2011 GAYE Abdoulaye Walsimou.
# For Copyrright from linux kernel's build/configure system, see their source
# code.
#
# This program is free software; you can distribute it and/or modify it
# under the terms of the GNU General Public License
# (Version 2 or later) published by the Free Software Foundation.
#
# This program is distributed in the hope it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place - Suite 330, Boston MA 02111-1307, USA.
################################################################################
#
# \file         misc.kconfig
# \brief	misc.kconfig of Embtoolkit
# \author       GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# \date         February 2010
################################################################################

source packages/misc/expat/expat.kconfig
source packages/misc/gettext/gettext.kconfig
source packages/misc/glib/glib.kconfig
source packages/misc/gperf/gperf.kconfig
source packages/misc/intltool/intltool.kconfig
source packages/misc/libelf/libelf.kconfig
source packages/misc/libxml/libxml.kconfig
source packages/misc/ncurses/ncurses.kconfig
source packages/misc/tslib/tslib.kconfig


