################################################################################
# Embtoolkit
# Copyright(C) 2010-2012 GAYE Abdoulaye Walsimou.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         misc.kconfig
# \brief	misc.kconfig of Embtoolkit
# \author       GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# \date         February 2010
################################################################################

source packages/misc/expat/expat.kconfig
source packages/misc/gettext/gettext.kconfig
source packages/misc/glib/glib.kconfig
source packages/misc/intltool/intltool.kconfig
source packages/misc/libxml/libxml.kconfig
# ncurses included in main Kconfig
source packages/misc/tslib/tslib.kconfig
