################################################################################
# GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# Copyright(C) 2010 GAYE Abdoulaye Walsimou. All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         linux-2.6.34.kconfig
# \brief	linux v2.6.34.x series
# \author       GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# \date         May 2010
################################################################################

choice
	prompt "Linux v2.6.34.x series exact version to use."
	help
		Linux v2.6.34.x series exact version to use.

	config EMBTK_LINUX_VERSION_2_6_34
		bool "linux-2.6.34"
endchoice

config EMBTK_LINUX_VERSION_STRING
	string
	default "2.6.34"		if EMBTK_LINUX_VERSION_2_6_34

