################################################################################
# Embtoolkit
# Copyright(C) 2010-2011 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         linux-2.6.36.kconfig
# \brief	linux v2.6.36.x series
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         November 2010
################################################################################

choice
	prompt "Linux v2.6.36.x series exact version to use."
	help
		Linux v2.6.36.x series exact version to use.

	config EMBTK_LINUX_VERSION_2_6_36_4
		bool "linux-2.6.36.4"
	config EMBTK_LINUX_VERSION_2_6_36_3
		bool "linux-2.6.36.3"
	config EMBTK_LINUX_VERSION_2_6_36_2
		bool "linux-2.6.36.2"
	config EMBTK_LINUX_VERSION_2_6_36_1
		bool "linux-2.6.36.1"
	config EMBTK_LINUX_VERSION_2_6_36
		bool "linux-2.6.36"
endchoice

config EMBTK_LINUX_VERSION_STRING
	string
	default "2.6.36.4"		if EMBTK_LINUX_VERSION_2_6_36_4
	default "2.6.36.3"		if EMBTK_LINUX_VERSION_2_6_36_3
	default "2.6.36.2"		if EMBTK_LINUX_VERSION_2_6_36_2
	default "2.6.36.1"		if EMBTK_LINUX_VERSION_2_6_36_1
	default "2.6.36"		if EMBTK_LINUX_VERSION_2_6_36

