################################################################################
# Embtoolkit
# Copyright(C) 2012 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         linux-3.2.kconfig
# \brief	linux v3.2.x series
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         February 2012
################################################################################

choice
	prompt "Linux v3.2.x series exact version to use."
	help
		Linux v3.2.x series exact version to use.

	config EMBTK_LINUX_VERSION_3_2_16
		bool "linux-3.2.16"
	config EMBTK_LINUX_VERSION_3_2_15
		bool "linux-3.2.15"
	config EMBTK_LINUX_VERSION_3_2_14
		bool "linux-3.2.14"
	config EMBTK_LINUX_VERSION_3_2_13
		bool "linux-3.2.13"
	config EMBTK_LINUX_VERSION_3_2_12
		bool "linux-3.2.12"
	config EMBTK_LINUX_VERSION_3_2_11
		bool "linux-3.2.11"
	config EMBTK_LINUX_VERSION_3_2_10
		bool "linux-3.2.10"
	config EMBTK_LINUX_VERSION_3_2_9
		bool "linux-3.2.9"
	config EMBTK_LINUX_VERSION_3_2_8
		bool "linux-3.2.8"
	config EMBTK_LINUX_VERSION_3_2_7
		bool "linux-3.2.7"
	config EMBTK_LINUX_VERSION_3_2_6
		bool "linux-3.2.6"
	config EMBTK_LINUX_VERSION_3_2_5
		bool "linux-3.2.5"
	config EMBTK_LINUX_VERSION_3_2_4
		bool "linux-3.2.4"
	config EMBTK_LINUX_VERSION_3_2_3
		bool "linux-3.2.3"
	config EMBTK_LINUX_VERSION_3_2_2
		bool "linux-3.2.2"
	config EMBTK_LINUX_VERSION_3_2_1
		bool "linux-3.2.1"
	config EMBTK_LINUX_VERSION_3_2
		bool "linux-3.2"
endchoice

config EMBTK_LINUX_VERSION_STRING
	string
	default "3.2.16"	if EMBTK_LINUX_VERSION_3_2_16
	default "3.2.15"	if EMBTK_LINUX_VERSION_3_2_15
	default "3.2.14"	if EMBTK_LINUX_VERSION_3_2_14
	default "3.2.13"	if EMBTK_LINUX_VERSION_3_2_13
	default "3.2.12"	if EMBTK_LINUX_VERSION_3_2_12
	default "3.2.11"	if EMBTK_LINUX_VERSION_3_2_11
	default "3.2.10"	if EMBTK_LINUX_VERSION_3_2_10
	default "3.2.9"		if EMBTK_LINUX_VERSION_3_2_9
	default "3.2.8"		if EMBTK_LINUX_VERSION_3_2_8
	default "3.2.7"		if EMBTK_LINUX_VERSION_3_2_7
	default "3.2.6"		if EMBTK_LINUX_VERSION_3_2_6
	default "3.2.5"		if EMBTK_LINUX_VERSION_3_2_5
	default "3.2.4"		if EMBTK_LINUX_VERSION_3_2_4
	default "3.2.3"		if EMBTK_LINUX_VERSION_3_2_3
	default "3.2.2"		if EMBTK_LINUX_VERSION_3_2_2
	default "3.2.1"		if EMBTK_LINUX_VERSION_3_2_1
	default "3.2"		if EMBTK_LINUX_VERSION_3_2

config EMBTK_LINUX_MAJOR_VERSION_STRING
	string
	default "v3.0"

