################################################################################
# Embtoolkit
# Copyright(C) 2009-2011 GAYE Abdoulaye Walsimou. All rights reserved.
#
# This program is free software; you can distribute it and/or modify it
# under the terms of the GNU General Public License
# (Version 2 or later) published by the Free Software Foundation.
#
# This program is distributed in the hope it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place - Suite 330, Boston MA 02111-1307, USA.
################################################################################
#
# \file         linux-2.6.29.kconfig
# \brief	linux v2.6.29.x series
# \author       GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# \date         Sept 2009
################################################################################

choice
	prompt "Linux v2.6.29.x series exact version to use."
	default EMBTK_LINUX_VERSION_2_6_29_6
	help
	 Linux v2.6.29.x series exact version to use.

	config EMBTK_LINUX_VERSION_2_6_29_6
		bool "linux-2.6.29.6"
	config EMBTK_LINUX_VERSION_2_6_29_5
		bool "linux-2.6.29.4"
	config EMBTK_LINUX_VERSION_2_6_29_4
		bool "linux-2.6.29.4"
	config EMBTK_LINUX_VERSION_2_6_29_3
		bool "linux-2.6.29.3"
	config EMBTK_LINUX_VERSION_2_6_29_2
		bool "linux-2.6.29.2"
	config EMBTK_LINUX_VERSION_2_6_29_1
		bool "linux-2.6.29.1"
	config EMBTK_LINUX_VERSION_2_6_29
		bool "linux-2.6.29"
endchoice

config EMBTK_LINUX_VERSION_STRING
	string
	default "2.6.29.6"		if EMBTK_LINUX_VERSION_2_6_29_6
	default "2.6.29.5"		if EMBTK_LINUX_VERSION_2_6_29_5
	default "2.6.29.4"		if EMBTK_LINUX_VERSION_2_6_29_4
	default "2.6.29.3"		if EMBTK_LINUX_VERSION_2_6_29_3
	default "2.6.29.2"		if EMBTK_LINUX_VERSION_2_6_29_2
	default "2.6.29.1"		if EMBTK_LINUX_VERSION_2_6_29_1
	default "2.6.29"		if EMBTK_LINUX_VERSION_2_6_29

