################################################################################
# Embtoolkit
# Copyright(C) 2012 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         linux-3.3.kconfig
# \brief	linux v3.3.x series
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         May 2012
################################################################################

choice
	prompt "Linux v3.3.x series exact version to use."
	help
		Linux v3.3.x series exact version to use.

	config EMBTK_LINUX_VERSION_3_3_7
		bool "linux-3.3.7"
	config EMBTK_LINUX_VERSION_3_3_6
		bool "linux-3.3.6"
	config EMBTK_LINUX_VERSION_3_3_5
		bool "linux-3.3.5"
	config EMBTK_LINUX_VERSION_3_3_4
		bool "linux-3.3.4"
	config EMBTK_LINUX_VERSION_3_3_3
		bool "linux-3.3.3"
	config EMBTK_LINUX_VERSION_3_3_2
		bool "linux-3.3.2"
	config EMBTK_LINUX_VERSION_3_3_1
		bool "linux-3.3.1"
	config EMBTK_LINUX_VERSION_3_3
		bool "linux-3.3"
endchoice

config EMBTK_LINUX_VERSION_STRING
	string
	default "3.3.7"		if EMBTK_LINUX_VERSION_3_3_7
	default "3.3.6"		if EMBTK_LINUX_VERSION_3_3_6
	default "3.3.5"		if EMBTK_LINUX_VERSION_3_3_5
	default "3.3.4"		if EMBTK_LINUX_VERSION_3_3_4
	default "3.3.3"		if EMBTK_LINUX_VERSION_3_3_3
	default "3.3.2"		if EMBTK_LINUX_VERSION_3_3_2
	default "3.3.1"		if EMBTK_LINUX_VERSION_3_3_1
	default "3.3"		if EMBTK_LINUX_VERSION_3_3

config EMBTK_LINUX_MAJOR_VERSION_STRING
	string
	default "v3.0"

