################################################################################
# Embtoolkit
# Copyright(C) 2010-2011 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         linux-2.6.34.kconfig
# \brief	linux v2.6.34.x series
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         May 2010
################################################################################

choice
	prompt "Linux v2.6.34.x series exact version to use."
	help
		Linux v2.6.34.x series exact version to use.

	config EMBTK_LINUX_VERSION_2_6_34_11
		bool "linux-2.6.34.11"
	config EMBTK_LINUX_VERSION_2_6_34_10
		bool "linux-2.6.34.10"
	config EMBTK_LINUX_VERSION_2_6_34_9
		bool "linux-2.6.34.9"
	config EMBTK_LINUX_VERSION_2_6_34_8
		bool "linux-2.6.34.8"
	config EMBTK_LINUX_VERSION_2_6_34_7
		bool "linux-2.6.34.7"
	config EMBTK_LINUX_VERSION_2_6_34_6
		bool "linux-2.6.34.6"
	config EMBTK_LINUX_VERSION_2_6_34_5
		bool "linux-2.6.34.5"
	config EMBTK_LINUX_VERSION_2_6_34_4
		bool "linux-2.6.34.4"
	config EMBTK_LINUX_VERSION_2_6_34_3
		bool "linux-2.6.34.3"
	config EMBTK_LINUX_VERSION_2_6_34_2
		bool "linux-2.6.34.2"
	config EMBTK_LINUX_VERSION_2_6_34_1
		bool "linux-2.6.34.1"
	config EMBTK_LINUX_VERSION_2_6_34
		bool "linux-2.6.34"
endchoice

config EMBTK_LINUX_LONGTERM_VERSION_STRING
	string
	default "v2.6.34"		if EMBTK_LINUX_VERSION_2_6_34_11
	default "v2.6.34"		if EMBTK_LINUX_VERSION_2_6_34_10
	default "v2.6.34"		if EMBTK_LINUX_VERSION_2_6_34_9
	default "v2.6.34"		if EMBTK_LINUX_VERSION_2_6_34_8

config EMBTK_LINUX_VERSION_STRING
	string
	default "2.6.34.11"		if EMBTK_LINUX_VERSION_2_6_34_11
	default "2.6.34.10"		if EMBTK_LINUX_VERSION_2_6_34_10
	default "2.6.34.9"		if EMBTK_LINUX_VERSION_2_6_34_9
	default "2.6.34.8"		if EMBTK_LINUX_VERSION_2_6_34_8
	default "2.6.34.7"		if EMBTK_LINUX_VERSION_2_6_34_7
	default "2.6.34.6"		if EMBTK_LINUX_VERSION_2_6_34_6
	default "2.6.34.5"		if EMBTK_LINUX_VERSION_2_6_34_5
	default "2.6.34.4"		if EMBTK_LINUX_VERSION_2_6_34_4
	default "2.6.34.3"		if EMBTK_LINUX_VERSION_2_6_34_3
	default "2.6.34.2"		if EMBTK_LINUX_VERSION_2_6_34_2
	default "2.6.34.1"		if EMBTK_LINUX_VERSION_2_6_34_1
	default "2.6.34"		if EMBTK_LINUX_VERSION_2_6_34

config EMBTK_LINUX_MAJOR_VERSION_STRING
	string
	default "v2.6"
