################################################################################
# Embtoolkit
# Copyright(C) 2010 Abdoulaye Walsimou GAYE. All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         linux-2.6.33.kconfig
# \brief	linux v2.6.33.x series
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         March 2010
################################################################################

choice
	prompt "Linux v2.6.33.x series exact version to use."
	help
		Linux v2.6.33.x series exact version to use.

	config EMBTK_LINUX_VERSION_2_6_33_7
		bool "linux-2.6.33.7"
	config EMBTK_LINUX_VERSION_2_6_33_6
		bool "linux-2.6.33.6"
	config EMBTK_LINUX_VERSION_2_6_33_5
		bool "linux-2.6.33.5"
	config EMBTK_LINUX_VERSION_2_6_33_4
		bool "linux-2.6.33.4"
	config EMBTK_LINUX_VERSION_2_6_33_3
		bool "linux-2.6.33.3"
	config EMBTK_LINUX_VERSION_2_6_33_2
		bool "linux-2.6.33.2"
	config EMBTK_LINUX_VERSION_2_6_33_1
		bool "linux-2.6.33.1"
	config EMBTK_LINUX_VERSION_2_6_33
		bool "linux-2.6.33"
endchoice

config EMBTK_LINUX_VERSION_STRING
	string
	default "2.6.33.7"		if EMBTK_LINUX_VERSION_2_6_33_7
	default "2.6.33.6"		if EMBTK_LINUX_VERSION_2_6_33_6
	default "2.6.33.5"		if EMBTK_LINUX_VERSION_2_6_33_5
	default "2.6.33.4"		if EMBTK_LINUX_VERSION_2_6_33_4
	default "2.6.33.3"		if EMBTK_LINUX_VERSION_2_6_33_3
	default "2.6.33.2"		if EMBTK_LINUX_VERSION_2_6_33_2
	default "2.6.33.1"		if EMBTK_LINUX_VERSION_2_6_33_1
	default "2.6.33"		if EMBTK_LINUX_VERSION_2_6_33

