################################################################################
# GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# Copyright(C) 2009 GAYE Abdoulaye Walsimou. All rights reserved.
#
# This program is free software; you can distribute it and/or modify it
# under the terms of the GNU General Public License
# (Version 2 or later) published by the Free Software Foundation.
#
# This program is distributed in the hope it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place - Suite 330, Boston MA 02111-1307, USA.
################################################################################
#
# \file         linux-2.6.32.kconfig
# \brief	linux v2.6.32.x series
# \author       GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# \date         December 2009
################################################################################

choice
	prompt "Linux v2.6.32.x series exact version to use."
	help
		Linux v2.6.32.x series exact version to use.

	config EMBTK_LINUX_VERSION_2_6_32_8
		bool "linux-2.6.32.8"
	config EMBTK_LINUX_VERSION_2_6_32_7
		bool "linux-2.6.32.7"
	config EMBTK_LINUX_VERSION_2_6_32_6
		bool "linux-2.6.32.6"
	config EMBTK_LINUX_VERSION_2_6_32_5
		bool "linux-2.6.32.5"
	config EMBTK_LINUX_VERSION_2_6_32_4
		bool "linux-2.6.32.4"
	config EMBTK_LINUX_VERSION_2_6_32_3
		bool "linux-2.6.32.3"
	config EMBTK_LINUX_VERSION_2_6_32_2
		bool "linux-2.6.32.2"
	config EMBTK_LINUX_VERSION_2_6_32_1
		bool "linux-2.6.32.1"
	config EMBTK_LINUX_VERSION_2_6_32
		bool "linux-2.6.32"
endchoice

config EMBTK_LINUX_VERSION_STRING
	string
	default "2.6.32.8"		if EMBTK_LINUX_VERSION_2_6_32_8
	default "2.6.32.7"		if EMBTK_LINUX_VERSION_2_6_32_7
	default "2.6.32.6"		if EMBTK_LINUX_VERSION_2_6_32_6
	default "2.6.32.5"		if EMBTK_LINUX_VERSION_2_6_32_5
	default "2.6.32.4"		if EMBTK_LINUX_VERSION_2_6_32_4
	default "2.6.32.3"		if EMBTK_LINUX_VERSION_2_6_32_3
	default "2.6.32.2"		if EMBTK_LINUX_VERSION_2_6_32_2
	default "2.6.32.1"		if EMBTK_LINUX_VERSION_2_6_32_1
	default "2.6.32"		if EMBTK_LINUX_VERSION_2_6_32

