################################################################################
# Embtoolkit
# Copyright(C) 2010 Abdoulaye Walsimou GAYE. All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         linux-2.6.35.kconfig
# \brief	linux v2.6.35.x series
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         May 2010
################################################################################

choice
	prompt "Linux v2.6.35.x series exact version to use."
	help
		Linux v2.6.35.x series exact version to use.

	config EMBTK_LINUX_VERSION_2_6_35_6
		bool "linux-2.6.35.6"
	config EMBTK_LINUX_VERSION_2_6_35_5
		bool "linux-2.6.35.5"
	config EMBTK_LINUX_VERSION_2_6_35_4
		bool "linux-2.6.35.4"
	config EMBTK_LINUX_VERSION_2_6_35_3
		bool "linux-2.6.35.3"
	config EMBTK_LINUX_VERSION_2_6_35_2
		bool "linux-2.6.35.2"
	config EMBTK_LINUX_VERSION_2_6_35_1
		bool "linux-2.6.35.1"
	config EMBTK_LINUX_VERSION_2_6_35
		bool "linux-2.6.35"
endchoice

config EMBTK_LINUX_VERSION_STRING
	string
	default "2.6.35.6"		if EMBTK_LINUX_VERSION_2_6_35_6
	default "2.6.35.5"		if EMBTK_LINUX_VERSION_2_6_35_5
	default "2.6.35.4"		if EMBTK_LINUX_VERSION_2_6_35_4
	default "2.6.35.3"		if EMBTK_LINUX_VERSION_2_6_35_3
	default "2.6.35.2"		if EMBTK_LINUX_VERSION_2_6_35_2
	default "2.6.35.1"		if EMBTK_LINUX_VERSION_2_6_35_1
	default "2.6.35"		if EMBTK_LINUX_VERSION_2_6_35

