################################################################################
# Embtoolkit
# Copyright(C) 2009 GAYE Abdoulaye Walsimou. All rights reserved.
#
# This program is free software; you can distribute it and/or modify it
# under the terms of the GNU General Public License
# (Version 2 or later) published by the Free Software Foundation.
#
# This program is distributed in the hope it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place - Suite 330, Boston MA 02111-1307, USA.
################################################################################
#
# \file         linux-2.6.28.kconfig
# \brief	linux v2.6.28.x series
# \author       GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# \date         Sept 2009
################################################################################

choice
	prompt "Linux v2.6.28.x series exact version to use."
	default EMBTK_LINUX_VERSION_2_6_28_10
	help
	 Linux v2.6.28.x series exact version to use.

	config EMBTK_LINUX_VERSION_2_6_28_10
		bool "linux-2.6.28.10"
	config EMBTK_LINUX_VERSION_2_6_28_9
		bool "linux-2.6.28.9"
	config EMBTK_LINUX_VERSION_2_6_28_8
		bool "linux-2.6.28.8"
	config EMBTK_LINUX_VERSION_2_6_28_7
		bool "linux-2.6.28.7"
	config EMBTK_LINUX_VERSION_2_6_28_6
		bool "linux-2.6.28.6"
	config EMBTK_LINUX_VERSION_2_6_28_5
		bool "linux-2.6.28.5"
	config EMBTK_LINUX_VERSION_2_6_28_4
		bool "linux-2.6.28.4"
	config EMBTK_LINUX_VERSION_2_6_28_3
		bool "linux-2.6.28.3"
	config EMBTK_LINUX_VERSION_2_6_28_2
		bool "linux-2.6.28.2"
	config EMBTK_LINUX_VERSION_2_6_28_1
		bool "linux-2.6.28.1"
	config EMBTK_LINUX_VERSION_2_6_28
		bool "linux-2.6.28"
endchoice

config EMBTK_LINUX_VERSION_STRING
	string
	default "2.6.28.10"		if EMBTK_LINUX_VERSION_2_6_28_10
	default "2.6.28.9"		if EMBTK_LINUX_VERSION_2_6_28_9
	default "2.6.28.8"		if EMBTK_LINUX_VERSION_2_6_28_8
	default "2.6.28.7"		if EMBTK_LINUX_VERSION_2_6_28_7
	default "2.6.28.6"		if EMBTK_LINUX_VERSION_2_6_28_6
	default "2.6.28.5"		if EMBTK_LINUX_VERSION_2_6_28_5
	default "2.6.28.4"		if EMBTK_LINUX_VERSION_2_6_28_4
	default "2.6.28.3"		if EMBTK_LINUX_VERSION_2_6_28_3
	default "2.6.28.2"		if EMBTK_LINUX_VERSION_2_6_28_2
	default "2.6.28.1"		if EMBTK_LINUX_VERSION_2_6_28_1
	default "2.6.28"		if EMBTK_LINUX_VERSION_2_6_28

