################################################################################
# Embtoolkit
# Copyright(C) 2011-2012 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         linux-3.0.kconfig
# \brief	linux v3.0.x series
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         July 2011
################################################################################

choice
	prompt "Linux v3.0.x series exact version to use."
	help
		Linux v3.0.x series exact version to use.

	config EMBTK_LINUX_VERSION_3_0_20
		bool "linux-3.0.20"
	config EMBTK_LINUX_VERSION_3_0_19
		bool "linux-3.0.19"
	config EMBTK_LINUX_VERSION_3_0_18
		bool "linux-3.0.18"
	config EMBTK_LINUX_VERSION_3_0_17
		bool "linux-3.0.17"
	config EMBTK_LINUX_VERSION_3_0_16
		bool "linux-3.0.16"
	config EMBTK_LINUX_VERSION_3_0_15
		bool "linux-3.0.15"
	config EMBTK_LINUX_VERSION_3_0_14
		bool "linux-3.0.14"
	config EMBTK_LINUX_VERSION_3_0_13
		bool "linux-3.0.13"
	config EMBTK_LINUX_VERSION_3_0_12
		bool "linux-3.0.12"
	config EMBTK_LINUX_VERSION_3_0_11
		bool "linux-3.0.11"
	config EMBTK_LINUX_VERSION_3_0_10
		bool "linux-3.0.10"
	config EMBTK_LINUX_VERSION_3_0_9
		bool "linux-3.0.9"
	config EMBTK_LINUX_VERSION_3_0_8
		bool "linux-3.0.8"
	config EMBTK_LINUX_VERSION_3_0_7
		bool "linux-3.0.7"
	config EMBTK_LINUX_VERSION_3_0_6
		bool "linux-3.0.6"
	config EMBTK_LINUX_VERSION_3_0_5
		bool "linux-3.0.5"
	config EMBTK_LINUX_VERSION_3_0_4
		bool "linux-3.0.4"
	config EMBTK_LINUX_VERSION_3_0_3
		bool "linux-3.0.3"
	config EMBTK_LINUX_VERSION_3_0_2
		bool "linux-3.0.2"
	config EMBTK_LINUX_VERSION_3_0_1
		bool "linux-3.0.1"
	config EMBTK_LINUX_VERSION_3_0
		bool "linux-3.0"
endchoice

config EMBTK_LINUX_VERSION_STRING
	string
	default "3.0.20"	if EMBTK_LINUX_VERSION_3_0_20
	default "3.0.19"	if EMBTK_LINUX_VERSION_3_0_19
	default "3.0.18"	if EMBTK_LINUX_VERSION_3_0_18
	default "3.0.17"	if EMBTK_LINUX_VERSION_3_0_17
	default "3.0.16"	if EMBTK_LINUX_VERSION_3_0_16
	default "3.0.15"	if EMBTK_LINUX_VERSION_3_0_15
	default "3.0.14"	if EMBTK_LINUX_VERSION_3_0_14
	default "3.0.13"	if EMBTK_LINUX_VERSION_3_0_13
	default "3.0.12"	if EMBTK_LINUX_VERSION_3_0_12
	default "3.0.11"	if EMBTK_LINUX_VERSION_3_0_11
	default "3.0.10"	if EMBTK_LINUX_VERSION_3_0_10
	default "3.0.9"		if EMBTK_LINUX_VERSION_3_0_9
	default "3.0.8"		if EMBTK_LINUX_VERSION_3_0_8
	default "3.0.7"		if EMBTK_LINUX_VERSION_3_0_7
	default "3.0.6"		if EMBTK_LINUX_VERSION_3_0_6
	default "3.0.5"		if EMBTK_LINUX_VERSION_3_0_5
	default "3.0.4"		if EMBTK_LINUX_VERSION_3_0_4
	default "3.0.3"		if EMBTK_LINUX_VERSION_3_0_3
	default "3.0.2"		if EMBTK_LINUX_VERSION_3_0_2
	default "3.0.1"		if EMBTK_LINUX_VERSION_3_0_1
	default "3.0"		if EMBTK_LINUX_VERSION_3_0

config EMBTK_LINUX_MAJOR_VERSION_STRING
	string
	default "v3.0"

