################################################################################
# GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# Copyright(C) 2009 GAYE Abdoulaye Walsimou. All rights reserved.
#
# This program is free software; you can distribute it and/or modify it
# under the terms of the GNU General Public License
# (Version 2 or later) published by the Free Software Foundation.
#
# This program is distributed in the hope it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place - Suite 330, Boston MA 02111-1307, USA.
################################################################################
#
# \file         linux-2.6.30.kconfig
# \brief	linux v2.6.30.x series
# \author       GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# \date         May 2009
################################################################################

choice
	prompt "Linux v2.6.31.x series exact version to use."
	default EMBTK_LINUX_VERSION_2_6_31
	help
	 Linux v2.6.31.x series exact version to use.

	config EMBTK_LINUX_VERSION_2_6_31
		bool "linux-2.6.31"
endchoice

config EMBTK_LINUX_VERSION_STRING
	string
	default "2.6.31"		if EMBTK_LINUX_VERSION_2_6_31
