################################################################################
# Embtoolkit
# Copyright(C) 2009-2010 Abdoulaye Walsimou GAYE. All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         glib.kconfig
# \brief	glib.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         December 2009
################################################################################

config EMBTK_HAVE_GLIB
	bool "Have GLib"
	select EMBTK_HAVE_GETTEXT
	select EMBTK_HAVE_ZLIB
	select KEMBTK_UCLIBC_DO_C99_MATH if EMBTK_CLIB_UCLIBC
	select KEMBTK_EGLIBC_OPTION_EGLIBC_INET if EMBTK_CLIB_EGLIBC
	select KEMBTK_UCLIBC_UCLIBC_HAS_NETWORK_SUPPORT if EMBTK_CLIB_UCLIBC
	select KEMBTK_UCLIBC_UCLIBC_HAS_IPV4 if EMBTK_CLIB_UCLIBC
	select KEMBTK_UCLIBC_UCLIBC_HAS_IPV6 if EMBTK_CLIB_UCLIBC
	select KEMBTK_UCLIBC_UCLIBC_HAS_LIBRESOLV_STUB if EMBTK_UCLIBC_VERSION_SERIES_0_9_31_X
	help
		GLib is a general-purpose utility library, which provides many
		useful data types, macros, type conversions, string utilities,
		file utilities, a main loop abstraction, and so on. It works on
		many UNIX-like platforms, Windows, OS/2 and BeOS. GLib is
		released under the GNU Library General Public License
		(GNU LGPL).
		The general policy of GLib is that all functions are invisibly
		threadsafe with the exception of data structure manipulation
		functions, where, if you have two threads manipulating the same
		data structure, they must use a lock to synchronize their
		operation.
choice
	prompt "GLib version you wish"
	depends on EMBTK_HAVE_GLIB
	help
		Here you can choose which version of GLib you want to use.

	config  EMBTK_GLIB_VERSION_2_24_2
		bool "GLib-2.24.2"
	config  EMBTK_GLIB_VERSION_2_24_1
		bool "GLib-2.24.1"
endchoice

config EMBTK_GLIB_MAJOR_VERSION_STRING
	string
	default "2.24"		if EMBTK_GLIB_VERSION_2_24_2
	default "2.24"		if EMBTK_GLIB_VERSION_2_24_1

config EMBTK_GLIB_VERSION_STRING
	string
	default "2.24.2"	if EMBTK_GLIB_VERSION_2_24_2
	default "2.24.1"	if EMBTK_GLIB_VERSION_2_24_1
