################################################################################
# Embtoolkit
# Copyright(C) 2009-2015 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         jamvm.kconfig
# \brief	jamvm.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         October 2014
################################################################################

config EMBTK_HAVE_JAMVM
	bool "Have JamVM"
	select EMBTK_HAVE_CLASSPATH
	help
	 JamVM is an extremely small Java Virtual Machine which conforms to the
	 JVM specification version 2 (blue book).
	 It is designed to support the full specification, and includes support
	 for object finalisation, Soft/Weak/Phantom References, class-unloading,
	 the Java Native Interface (JNI) and the Reflection API.
	 See http://jamvm.sourceforge.net

choice
	prompt "jamvm version you wish"
	depends on EMBTK_HAVE_JAMVM
	help
	 Here you can choose which version of jamvm you want to use.

	config  EMBTK_JAMVM_VERSION_2_0_0
		bool "jamvm-2.0.0"
		select EMBTK_JAMVM_NEED_PATCH
endchoice

config EMBTK_JAMVM_VERSION_STRING
	string
	default "2.0.0"	if EMBTK_JAMVM_VERSION_2_0_0

config EMBTK_JAMVM_NEED_PATCH
	bool
config EMBTK_JAMVM_NEED_AUTORECONF
	bool
