################################################################################
# Embtoolkit
# Copyright(C) 2010-2014 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         serd.kconfig
# \brief        serd.kconfig of Embtoolkit.
# \author       Ricardo Crudo <ricardo.crudo@gmail.com>
# \date         May 2014
################################################################################

config EMBTK_HAVE_SERD
	bool "Have serd"
	help
	 Serd is a lightweight C library for RDF syntax which supports reading and writing
	 Turtle and NTriples. Serd is not intended to be a swiss-army knife of RDF syntax,
	 but rather is suited to resource limited or performance critical applications (e.g.
	 converting many gigabytes of NTriples to Turtle), or situations where a simple
	 reader/writer with minimal dependencies is ideal (e.g. in LV2 implementations or
	 embedded applications).

choice
	prompt "serd version to use"
	depends on EMBTK_HAVE_SERD
	help
	 serd version to use

	config EMBTK_SERD_VERSION_0_18_2
		bool "serd-0.18.2"
endchoice

config EMBTK_SERD_USE_WAF
	bool
	default y
	select EMBTK_HOST_HAVE_WAF

config EMBTK_SERD_VERSION_STRING
	string
	default "0.18.2"	if EMBTK_SERD_VERSION_0_18_2

config EMBTK_SERD_NEED_PATCH
	bool
config EMBTK_SERD_NEED_AUTORECONF
	bool
