################################################################################
# Embtoolkit
# Copyright(C) 2010-2011 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         inputproto.kconfig
# \brief	inputproto.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         February 2010
################################################################################

config EMBTK_HAVE_INPUTPROTO
	bool "Have inputproto"
	help
		inputproto for X windowing system
choice
	prompt "inputproto version you wish"
	depends on EMBTK_HAVE_INPUTPROTO
	help
	 Here you can choose which version of inputproto you want to use.

	config  EMBTK_INPUTPROTO_VERSION_2_0_1
		bool "inputproto-2.0.1"
	config  EMBTK_INPUTPROTO_VERSION_2_0
		bool "inputproto-2.0"
endchoice

config EMBTK_INPUTPROTO_VERSION_STRING
	string
	default "2.0.1"		if EMBTK_INPUTPROTO_VERSION_2_0_1
	default "2.0"		if EMBTK_INPUTPROTO_VERSION_2_0

