################################################################################
# Embtoolkit
# Copyright(C) 2010 Abdoulaye Walsimou GAYE. All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         bigreqsproto.kconfig
# \brief	bigreqsproto.kconfig of Embtoolkit
# \author       GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# \date         February 2010
################################################################################

config EMBTK_HAVE_BIGREQSPROTO
	bool "Have bigreqsproto"
	help
		bigreqsproto for X windowing system
choice
	prompt "bigreqsproto version you wish"
	depends on EMBTK_HAVE_BIGREQSPROTO
	help
		Here you can choose which version of bigreqsproto you want to
		use.

	config  EMBTK_BIGREQSPROTO_VERSION_1_1_1
		bool "bigreqsproto-1.1.1"
	config  EMBTK_BIGREQSPROTO_VERSION_1_1_0
		bool "bigreqsproto-1.1.0"
endchoice

config EMBTK_BIGREQSPROTO_VERSION_STRING
	string
	default "1.1.1"	if EMBTK_BIGREQSPROTO_VERSION_1_1_1
	default "1.1.0"	if EMBTK_BIGREQSPROTO_VERSION_1_1_0

