################################################################################
# GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# Copyright(C) 2010 GAYE Abdoulaye Walsimou. All rights reserved.
#
# This program is free software; you can distribute it and/or modify it
# under the terms of the GNU General Public License
# (Version 2 or later) published by the Free Software Foundation.
#
# This program is distributed in the hope it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place - Suite 330, Boston MA 02111-1307, USA.
################################################################################
#
# \file         bigreqsproto.kconfig
# \brief	bigreqsproto.kconfig of Embtoolkit
# \author       GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# \date         February 2010
################################################################################

config EMBTK_HAVE_BIGREQSPROTO
	bool "Have bigreqsproto"
	help
		bigreqsproto for X windowing system
choice
	prompt "bigreqsproto version you wish"
	depends on EMBTK_HAVE_BIGREQSPROTO
	help
		Here you can choose which version of bigreqsproto you want to
		use.

	config  EMBTK_BIGREQSPROTO_VERSION_1_1_0
		bool "bigreqsproto-1.1.0"
endchoice

config EMBTK_BIGREQSPROTO_VERSION_STRING
	string
	default "1.1.0"	if EMBTK_BIGREQSPROTO_VERSION_1_1_0

