#
# For a description of the syntax of this configuration file,
# see scripts/kbuild/config-language.txt.
#

comment "-------------------------------------------------"
comment "Runit Utilities"
comment "-------------------------------------------------"

config KEMBTK_BUSYB_RUNSV
	bool "runsv"
	help
	  runsv starts and monitors a service and optionally an appendant log
	  service.

config KEMBTK_BUSYB_RUNSVDIR
	bool "runsvdir"
	help
	  runsvdir starts a runsv process for each subdirectory, or symlink to
	  a directory, in the services directory dir, up to a limit of 1000
	  subdirectories, and restarts a runsv process if it terminates.

config KEMBTK_BUSYB_FEATURE_RUNSVDIR_LOG
	bool "Enable scrolling argument log"
	depends on KEMBTK_BUSYB_RUNSVDIR
	help
	  Enable feature where second parameter of runsvdir holds last error
	  message (viewable via top/ps). Otherwise (feature is off
	  or no parameter), error messages go to stderr only.

config KEMBTK_BUSYB_SV
	bool "sv"
	help
	  sv reports the current status and controls the state of services
	  monitored by the runsv supervisor.

config KEMBTK_BUSYB_SV_DEFAULT_SERVICE_DIR
	string "Default directory for services"
	default "/var/service"
	depends on KEMBTK_BUSYB_SV
	help
	  Default directory for services.
	  Defaults to "/var/service"

config KEMBTK_BUSYB_SVLOGD
	bool "svlogd"
	help
	  svlogd continuously reads log data from its standard input, optionally
	  filters log messages, and writes the data to one or more automatically
	  rotated logs.

config KEMBTK_BUSYB_CHPST
	bool "chpst"
	help
	  chpst changes the process state according to the given options, and
	  execs specified program.

config KEMBTK_BUSYB_SETUIDGID
	bool "setuidgid"
	help
	  Sets soft resource limits as specified by options

config KEMBTK_BUSYB_ENVUIDGID
	bool "envuidgid"
	help
	  Sets $UID to account's uid and $GID to account's gid

config KEMBTK_BUSYB_ENVDIR
	bool "envdir"
	help
	  Sets various environment variables as specified by files
	  in the given directory

config KEMBTK_BUSYB_SOFTLIMIT
	bool "softlimit"
	help
	  Sets soft resource limits as specified by options

