#
# For a description of the syntax of this configuration file,
# see scripts/kbuild/config-language.txt.
#

comment "-------------------------------------------------"
comment "Networking Utilities"
comment "-------------------------------------------------"

config KEMBTK_BUSYB_NAMEIF
	bool "nameif"
	default y
	select KEMBTK_BUSYB_PLATFORM_LINUX
	select KEMBTK_BUSYB_FEATURE_SYSLOG
	help
	  nameif is used to rename network interface by its MAC address.
	  Renamed interfaces MUST be in the down state.
	  It is possible to use a file (default: /etc/mactab)
	  with list of new interface names and MACs.
	  Maximum interface name length: IFNAMSIZ = 16
	  File fields are separated by space or tab.
	  File format:
	  # Comment
	  new_interface_name    XX:XX:XX:XX:XX:XX

config KEMBTK_BUSYB_FEATURE_NAMEIF_EXTENDED
	bool "Extended nameif"
	default y
	depends on KEMBTK_BUSYB_NAMEIF
	help
	  This extends the nameif syntax to support the bus_info, driver,
	  phyaddr selectors. The syntax is compatible to the normal nameif.
	  File format:
	    new_interface_name  driver=asix bus=usb-0000:00:08.2-3
	    new_interface_name  bus=usb-0000:00:08.2-3 00:80:C8:38:91:B5
	    new_interface_name  phy_address=2 00:80:C8:38:91:B5
	    new_interface_name  mac=00:80:C8:38:91:B5
	    new_interface_name  00:80:C8:38:91:B5
config KEMBTK_BUSYB_NBDCLIENT
	bool "nbd-client"
	default y
	help
	  Network block device client
config KEMBTK_BUSYB_NC
	bool "nc"
	default y
	help
	  A simple Unix utility which reads and writes data across network
	  connections.

config KEMBTK_BUSYB_NC_SERVER
	bool "Netcat server options (-l)"
	default y
	depends on KEMBTK_BUSYB_NC
	help
	  Allow netcat to act as a server.

config KEMBTK_BUSYB_NC_EXTRA
	bool "Netcat extensions (-eiw and filename)"
	default y
	depends on KEMBTK_BUSYB_NC
	help
	  Add -e (support for executing the rest of the command line after
	  making or receiving a successful connection), -i (delay interval for
	  lines sent), -w (timeout for initial connection).

config KEMBTK_BUSYB_NC_110_COMPAT
	bool "Netcat 1.10 compatibility (+2.5k)"
	depends on KEMBTK_BUSYB_NC
	help
	  This option makes nc closely follow original nc-1.10.
	  The code is about 2.5k bigger. It enables
	  -s ADDR, -n, -u, -v, -o FILE, -z options, but loses
	  busybox-specific extensions: -f FILE and -ll.
config KEMBTK_BUSYB_PING
	bool "ping"
	default y
	select KEMBTK_BUSYB_PLATFORM_LINUX
	help
	  ping uses the ICMP protocol's mandatory KEMBTK_BUSYB_ECHO_REQUEST datagram to
	  elicit an ICMP KEMBTK_BUSYB_ECHO_RESPONSE from a host or gateway.

config KEMBTK_BUSYB_PING6
	bool "ping6"
	default y
	depends on KEMBTK_BUSYB_FEATURE_IPV6 && KEMBTK_BUSYB_PING
	help
	  This will give you a ping that can talk KEMBTK_BUSYB_IPv6.

config KEMBTK_BUSYB_FEATURE_FANCY_PING
	bool "Enable fancy ping output"
	default y
	depends on KEMBTK_BUSYB_PING
	help
	  Make the output from the ping applet include statistics, and at the
	  same time provide full support for ICMP packets.
config KEMBTK_BUSYB_WHOIS
	bool "whois"
	default y
	help
	  whois is a client for the whois directory service

config KEMBTK_BUSYB_FEATURE_IPV6
	bool "Enable KEMBTK_BUSYB_IPv6 support"
	default y
	help
	  Enable KEMBTK_BUSYB_IPv6 support in busybox.
	  This adds KEMBTK_BUSYB_IPv6 support in the networking applets.

config KEMBTK_BUSYB_FEATURE_UNIX_LOCAL
	bool "Enable Unix domain socket support (usually not needed)"
	help
	  Enable Unix domain socket support in all busybox networking
	  applets.  Address of the form local:/path/to/unix/socket
	  will be recognized.

	  This extension is almost never used in real world usage.
	  You most likely want to say N.

config KEMBTK_BUSYB_FEATURE_PREFER_IPV4_ADDRESS
	bool "Prefer KEMBTK_BUSYB_IPv4 addresses from DNS queries"
	default y
	depends on KEMBTK_BUSYB_FEATURE_IPV6
	help
	  Use KEMBTK_BUSYB_IPv4 address of network host if it has one.

	  If this option is off, the first returned address will be used.
	  This may cause problems when your DNS server is KEMBTK_BUSYB_IPv6-capable and
	  is returning KEMBTK_BUSYB_IPv6 host addresses too. If KEMBTK_BUSYB_IPv6 address
	  precedes KEMBTK_BUSYB_IPv4 one in DNS reply, busybox network applets
	  (e.g. wget) will use KEMBTK_BUSYB_IPv6 address. On an KEMBTK_BUSYB_IPv6-incapable host
	  or network applets will fail to connect to the host
	  using KEMBTK_BUSYB_IPv6 address.

config KEMBTK_BUSYB_VERBOSE_RESOLUTION_ERRORS
	bool "Verbose resolution errors"
	help
	  Enable if you are not satisfied with simplistic
	  "can't resolve 'hostname.com'" and want to know more.
	  This may increase size of your executable a bit.

config KEMBTK_BUSYB_ARP
	bool "arp"
	default y
	select KEMBTK_BUSYB_PLATFORM_LINUX
	help
	  Manipulate the system KEMBTK_BUSYB_ARP cache.

config KEMBTK_BUSYB_ARPING
	bool "arping"
	default y
	select KEMBTK_BUSYB_PLATFORM_LINUX
	help
	  Ping hosts by KEMBTK_BUSYB_ARP packets.

config KEMBTK_BUSYB_BRCTL
	bool "brctl"
	default y
	select KEMBTK_BUSYB_PLATFORM_LINUX
	help
	  Manage ethernet bridges.
	  Supports addbr/delbr and addif/delif.

config KEMBTK_BUSYB_FEATURE_BRCTL_FANCY
	bool "Fancy options"
	default y
	depends on KEMBTK_BUSYB_BRCTL
	help
	  Add support for extended option like:
	    setageing, setfd, sethello, setmaxage,
	    setpathcost, setportprio, setbridgeprio,
	    stp
	  This adds about 600 bytes.

config KEMBTK_BUSYB_FEATURE_BRCTL_SHOW
	bool "Support show, showmac and showstp"
	default y
	depends on KEMBTK_BUSYB_BRCTL && KEMBTK_BUSYB_FEATURE_BRCTL_FANCY
	help
	  Add support for option which prints the current config:
	    showmacs, showstp, show

config KEMBTK_BUSYB_DNSD
	bool "dnsd"
	default y
	help
	  Small and static DNS server daemon.

config KEMBTK_BUSYB_ETHER_WAKE
	bool "ether-wake"
	default y
	select KEMBTK_BUSYB_PLATFORM_LINUX
	help
	  Send a magic packet to wake up sleeping machines.

config KEMBTK_BUSYB_FAKEIDENTD
	bool "fakeidentd"
	default y
	select KEMBTK_BUSYB_FEATURE_SYSLOG
	help
	  fakeidentd listens on the ident port and returns a predefined
	  fake value on any query.

config KEMBTK_BUSYB_FTPD
	bool "ftpd"
	default y
	help
	  simple FTP daemon. You have to run it via inetd.

config KEMBTK_BUSYB_FEATURE_FTP_WRITE
	bool "Enable upload commands"
	default y
	depends on KEMBTK_BUSYB_FTPD
	help
	  Enable all kinds of FTP upload commands (-w option)

config KEMBTK_BUSYB_FEATURE_FTPD_ACCEPT_BROKEN_LIST
	bool "Enable workaround for RFC-violating clients"
	default y
	depends on KEMBTK_BUSYB_FTPD
	help
	  Some ftp clients (among them KDE's Konqueror) issue illegal
	  "LIST -l" requests. This option works around such problems.
	  It might prevent you from listing files starting with "-" and
	  it increases the code size by ~40 bytes.
	  Most other ftp servers seem to behave similar to this.

config KEMBTK_BUSYB_FTPGET
	bool "ftpget"
	default y
	help
	  Retrieve a remote file via FTP.

config KEMBTK_BUSYB_FTPPUT
	bool "ftpput"
	default y
	help
	  Store a remote file via FTP.

config KEMBTK_BUSYB_FEATURE_FTPGETPUT_LONG_OPTIONS
	bool "Enable long options in ftpget/ftpput"
	default y
	depends on KEMBTK_BUSYB_LONG_OPTS && (KEMBTK_BUSYB_FTPGET || KEMBTK_BUSYB_FTPPUT)
	help
	  Support long options for the ftpget/ftpput applet.

config KEMBTK_BUSYB_HOSTNAME
	bool "hostname"
	default y
	help
	  Show or set the system's host name.

config KEMBTK_BUSYB_HTTPD
	bool "httpd"
	default y
	help
	  Serve web pages via an HTTP server.

config KEMBTK_BUSYB_FEATURE_HTTPD_RANGES
	bool "Support 'Ranges:' header"
	default y
	depends on KEMBTK_BUSYB_HTTPD
	help
	  Makes httpd emit "Accept-Ranges: bytes" header and understand
	  "Range: bytes=NNN-[MMM]" header. Allows for resuming interrupted
	  downloads, seeking in multimedia players etc.

config KEMBTK_BUSYB_FEATURE_HTTPD_USE_SENDFILE
	bool "Use sendfile system call"
	default y
	depends on KEMBTK_BUSYB_HTTPD
	help
	  When enabled, httpd will use the kernel sendfile() function
	  instead of read/write loop.

config KEMBTK_BUSYB_FEATURE_HTTPD_SETUID
	bool "Enable -u <user> option"
	default y
	depends on KEMBTK_BUSYB_HTTPD
	help
	  This option allows the server to run as a specific user
	  rather than defaulting to the user that starts the server.
	  Use of this option requires special privileges to change to a
	  different user.

config KEMBTK_BUSYB_FEATURE_HTTPD_BASIC_AUTH
	bool "Enable Basic http Authentication"
	default y
	depends on KEMBTK_BUSYB_HTTPD
	help
	  Utilizes password settings from /etc/httpd.conf for basic
	  authentication on a per url basis.
	  Example for httpd.conf file:
	  /adm:toor:PaSsWd

config KEMBTK_BUSYB_FEATURE_HTTPD_AUTH_MD5
	bool "Support MD5 crypted passwords for http Authentication"
	default y
	depends on KEMBTK_BUSYB_FEATURE_HTTPD_BASIC_AUTH
	help
	  Enables encrypted passwords, and wildcard user/passwords
	  in httpd.conf file.
	  User '*' means 'any system user name is ok',
	  password of '*' means 'use system password for this user'
	  Examples:
	  /adm:toor:$1$P/eKnWXS$aI1aPGxT.dJD5SzqAKWrF0
	  /adm:root:*
	  /wiki:*:*

config KEMBTK_BUSYB_FEATURE_HTTPD_CGI
	bool "Support Common Gateway Interface (CGI)"
	default y
	depends on KEMBTK_BUSYB_HTTPD
	help
	  This option allows scripts and executables to be invoked
	  when specific URLs are requested.

config KEMBTK_BUSYB_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
	bool "Support for running scripts through an interpreter"
	default y
	depends on KEMBTK_BUSYB_FEATURE_HTTPD_CGI
	help
	  This option enables support for running scripts through an
	  interpreter. Turn this on if you want PHP scripts to work
	  properly. You need to supply an additional line in your
	  httpd.conf file:
	  *.php:/path/to/your/php

config KEMBTK_BUSYB_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
	bool "Set REMOTE_PORT environment variable for CGI"
	default y
	depends on KEMBTK_BUSYB_FEATURE_HTTPD_CGI
	help
	  Use of this option can assist scripts in generating
	  references that contain a unique port number.

config KEMBTK_BUSYB_FEATURE_HTTPD_ENCODE_URL_STR
	bool "Enable -e option (useful for CGIs written as shell scripts)"
	default y
	depends on KEMBTK_BUSYB_HTTPD
	help
	  This option allows html encoding of arbitrary strings for display
	  by the browser. Output goes to stdout.
	  For example, httpd -e "<Hello World>" produces
	  "&#60Hello&#32World&#62".

config KEMBTK_BUSYB_FEATURE_HTTPD_ERROR_PAGES
	bool "Support for custom error pages"
	default y
	depends on KEMBTK_BUSYB_HTTPD
	help
	  This option allows you to define custom error pages in
	  error pages. For instance, if you add the line:
	        E404:/path/e404.html
	  in the config file, the server will respond the specified
	  '/path/e404.html' file instead of the terse '404 NOT FOUND'
	  message.

config KEMBTK_BUSYB_FEATURE_HTTPD_PROXY
	bool "Support for reverse proxy"
	default y
	depends on KEMBTK_BUSYB_HTTPD
	help
	  This option allows you to define URLs that will be forwarded
	  to another HTTP server. To setup add the following line to the
	  configuration file
	        P:/url/:http://hostname[:port]/new/path/
	  Then a request to /url/myfile will be forwarded to
	  http://hostname[:port]/new/path/myfile.

config KEMBTK_BUSYB_FEATURE_HTTPD_GZIP
	bool "Support for KEMBTK_BUSYB_GZIP content encoding"
	default y
	depends on KEMBTK_BUSYB_HTTPD
	help
	  Makes httpd send files using KEMBTK_BUSYB_GZIP content encoding if the
	  client supports it and a pre-compressed <file>.gz exists.

config KEMBTK_BUSYB_IFCONFIG
	bool "ifconfig"
	default y
	select KEMBTK_BUSYB_PLATFORM_LINUX
	help
	  Ifconfig is used to configure the kernel-resident network interfaces.

config KEMBTK_BUSYB_FEATURE_IFCONFIG_STATUS
	bool "Enable status reporting output (+7k)"
	default y
	depends on KEMBTK_BUSYB_IFCONFIG
	help
	  If ifconfig is called with no arguments it will display the status
	  of the currently active interfaces.

config KEMBTK_BUSYB_FEATURE_IFCONFIG_SLIP
	bool "Enable slip-specific options \"keepalive\" and \"outfill\""
	default y
	depends on KEMBTK_BUSYB_IFCONFIG
	help
	  Allow "keepalive" and "outfill" support for SLIP. If you're not
	  planning on using serial lines, leave this unchecked.

config KEMBTK_BUSYB_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
	bool "Enable options \"mem_start\", \"io_addr\", and \"irq\""
	default y
	depends on KEMBTK_BUSYB_IFCONFIG
	help
	  Allow the start address for shared memory, start address for I/O,
	  and/or the interrupt line used by the specified device.

config KEMBTK_BUSYB_FEATURE_IFCONFIG_HW
	bool "Enable option \"hw\" (ether only)"
	default y
	depends on KEMBTK_BUSYB_IFCONFIG
	help
	  Set the hardware address of this interface, if the device driver
	  supports  this  operation. Currently, we only support the 'ether'
	  class.

config KEMBTK_BUSYB_FEATURE_IFCONFIG_BROADCAST_PLUS
	bool "Set the broadcast automatically"
	default y
	depends on KEMBTK_BUSYB_IFCONFIG
	help
	  Setting this will make ifconfig attempt to find the broadcast
	  automatically if the value '+' is used.

config KEMBTK_BUSYB_IFENSLAVE
	bool "ifenslave"
	default y
	select KEMBTK_BUSYB_PLATFORM_LINUX
	help
	  Userspace application to bind several interfaces
	  to a logical interface (use with kernel bonding driver).

config KEMBTK_BUSYB_IFPLUGD
	bool "ifplugd"
	default y
	select KEMBTK_BUSYB_PLATFORM_LINUX
	help
	  Network interface plug detection daemon.

config KEMBTK_BUSYB_IFUPDOWN
	bool "ifupdown"
	default y
	help
	  Activate or deactivate the specified interfaces. This applet makes
	  use of either "ifconfig" and "route" or the "ip" command to actually
	  configure network interfaces. Therefore, you will probably also want
	  to enable either KEMBTK_BUSYB_IFCONFIG and KEMBTK_BUSYB_ROUTE, or enable
	  KEMBTK_BUSYB_FEATURE_IFUPDOWN_IP and the various KEMBTK_BUSYB_IP options. Of
	  course you could use non-busybox versions of these programs, so
	  against my better judgement (since this will surely result in plenty
	  of support questions on the mailing list), I do not force you to
	  enable these additional options. It is up to you to supply either
	  "ifconfig", "route" and "run-parts" or the "ip" command, either
	  via busybox or via standalone utilities.

config KEMBTK_BUSYB_IFUPDOWN_IFSTATE_PATH
	string "Absolute path to ifstate file"
	default "/var/run/ifstate"
	depends on KEMBTK_BUSYB_IFUPDOWN
	help
	  ifupdown keeps state information in a file called ifstate.
	  Typically it is located in /var/run/ifstate, however
	  some distributions tend to put it in other places
	  (debian, for example, uses /etc/network/run/ifstate).
	  This config option defines location of ifstate.

config KEMBTK_BUSYB_FEATURE_IFUPDOWN_IP
	bool "Use ip applet"
	default y
	depends on KEMBTK_BUSYB_IFUPDOWN
	help
	  Use the iproute "ip" command to implement "ifup" and "ifdown", rather
	  than the default of using the older 'ifconfig' and 'route' utilities.

config KEMBTK_BUSYB_FEATURE_IFUPDOWN_IP_BUILTIN
	bool "Use busybox ip applet"
	default y
	depends on KEMBTK_BUSYB_FEATURE_IFUPDOWN_IP
	select KEMBTK_BUSYB_PLATFORM_LINUX
	select KEMBTK_BUSYB_IP
	select KEMBTK_BUSYB_FEATURE_IP_ADDRESS
	select KEMBTK_BUSYB_FEATURE_IP_LINK
	select KEMBTK_BUSYB_FEATURE_IP_ROUTE
	help
	  Use the busybox iproute "ip" applet to implement "ifupdown".

	  If left disabled, you must install the full-blown iproute2
	  utility or the  "ifup" and "ifdown" applets will not work.

config KEMBTK_BUSYB_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
	bool "Use busybox ifconfig and route applets"
	depends on KEMBTK_BUSYB_IFUPDOWN && !KEMBTK_BUSYB_FEATURE_IFUPDOWN_IP
	select KEMBTK_BUSYB_IFCONFIG
	select KEMBTK_BUSYB_ROUTE
	help
	  Use the busybox iproute "ifconfig" and "route" applets to
	  implement the "ifup" and "ifdown" utilities.

	  If left disabled, you must install the full-blown ifconfig
	  and route utilities, or the  "ifup" and "ifdown" applets will not
	  work.

config KEMBTK_BUSYB_FEATURE_IFUPDOWN_IPV4
	bool "Support for KEMBTK_BUSYB_IPv4"
	default y
	depends on KEMBTK_BUSYB_IFUPDOWN
	help
	  If you want ifup/ifdown to talk KEMBTK_BUSYB_IPv4, leave this on.

config KEMBTK_BUSYB_FEATURE_IFUPDOWN_IPV6
	bool "Support for KEMBTK_BUSYB_IPv6"
	default y
	depends on KEMBTK_BUSYB_IFUPDOWN && KEMBTK_BUSYB_FEATURE_IPV6
	help
	  If you need support for KEMBTK_BUSYB_IPv6, turn this option on.

### UNUSED
###config KEMBTK_BUSYB_FEATURE_IFUPDOWN_IPX
###	bool "Support for KEMBTK_BUSYB_IPX"
###	default y
###	depends on KEMBTK_BUSYB_IFUPDOWN
###	help
###	  If this option is selected you can use busybox to work with KEMBTK_BUSYB_IPX
###	  networks.

config KEMBTK_BUSYB_FEATURE_IFUPDOWN_MAPPING
	bool "Enable mapping support"
	default y
	depends on KEMBTK_BUSYB_IFUPDOWN
	help
	  This enables support for the "mapping" stanza, unless you have
	  a weird network setup you don't need it.

config KEMBTK_BUSYB_FEATURE_IFUPDOWN_EXTERNAL_DHCP
	bool "Support for external dhcp clients"
	depends on KEMBTK_BUSYB_IFUPDOWN
	help
	  This enables support for the external dhcp clients. Clients are
	  tried in the following order: dhcpcd, dhclient, pump and udhcpc.
	  Otherwise, if udhcpc applet is enabled, it is used.
	  Otherwise, ifup/ifdown will have no support for DHCP.

config KEMBTK_BUSYB_INETD
	bool "inetd"
	default y
	select KEMBTK_BUSYB_FEATURE_SYSLOG
	help
	  Internet superserver daemon

config KEMBTK_BUSYB_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
	bool "Support echo service"
	default y
	depends on KEMBTK_BUSYB_INETD
	help
	  Echo received data internal inetd service

config KEMBTK_BUSYB_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
	bool "Support discard service"
	default y
	depends on KEMBTK_BUSYB_INETD
	help
	  Internet /dev/null internal inetd service

config KEMBTK_BUSYB_FEATURE_INETD_SUPPORT_BUILTIN_TIME
	bool "Support time service"
	default y
	depends on KEMBTK_BUSYB_INETD
	help
	  Return 32 bit time since 1900 internal inetd service

config KEMBTK_BUSYB_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
	bool "Support daytime service"
	default y
	depends on KEMBTK_BUSYB_INETD
	help
	  Return human-readable time internal inetd service

config KEMBTK_BUSYB_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
	bool "Support chargen service"
	default y
	depends on KEMBTK_BUSYB_INETD
	help
	  Familiar character generator internal inetd service

config KEMBTK_BUSYB_FEATURE_INETD_RPC
	bool "Support RPC services"
	default y
	depends on KEMBTK_BUSYB_INETD
	select KEMBTK_BUSYB_FEATURE_HAVE_RPC
	help
	  Support Sun-RPC based services

config KEMBTK_BUSYB_IP
	bool "ip"
	default y
	select KEMBTK_BUSYB_PLATFORM_LINUX
	help
	  The "ip" applet is a TCP/IP interface configuration and routing
	  utility. You generally don't need "ip" to use busybox with
	  TCP/IP.

config KEMBTK_BUSYB_FEATURE_IP_ADDRESS
	bool "ip address"
	default y
	depends on KEMBTK_BUSYB_IP
	help
	  Address manipulation support for the "ip" applet.

config KEMBTK_BUSYB_FEATURE_IP_LINK
	bool "ip link"
	default y
	depends on KEMBTK_BUSYB_IP
	help
	  Configure network devices with "ip".

config KEMBTK_BUSYB_FEATURE_IP_ROUTE
	bool "ip route"
	default y
	depends on KEMBTK_BUSYB_IP
	help
	  Add support for routing table management to "ip".

config KEMBTK_BUSYB_FEATURE_IP_TUNNEL
	bool "ip tunnel"
	default y
	depends on KEMBTK_BUSYB_IP
	help
	  Add support for tunneling commands to "ip".

config KEMBTK_BUSYB_FEATURE_IP_RULE
	bool "ip rule"
	default y
	depends on KEMBTK_BUSYB_IP
	help
	  Add support for rule commands to "ip".

config KEMBTK_BUSYB_FEATURE_IP_SHORT_FORMS
	bool "Support short forms of ip commands"
	default y
	depends on KEMBTK_BUSYB_IP
	help
	  Also support short-form of ip <OBJECT> commands:
	  ip addr   -> ipaddr
	  ip link   -> iplink
	  ip route  -> iproute
	  ip tunnel -> iptunnel
	  ip rule   -> iprule

	  Say N unless you desparately need the short form of the ip
	  object commands.

config KEMBTK_BUSYB_FEATURE_IP_RARE_PROTOCOLS
	bool "Support displaying rarely used link types"
	depends on KEMBTK_BUSYB_IP
	help
	  If you are not going to use links of type "frad", "econet",
	  "bif" etc, you probably don't need to enable this.
	  Ethernet, wireless, infrared, ppp/slip, ip tunnelling
	  link types are supported without this option selected.

config KEMBTK_BUSYB_IPADDR
	bool
	default y
	depends on KEMBTK_BUSYB_FEATURE_IP_SHORT_FORMS && KEMBTK_BUSYB_FEATURE_IP_ADDRESS

config KEMBTK_BUSYB_IPLINK
	bool
	default y
	depends on KEMBTK_BUSYB_FEATURE_IP_SHORT_FORMS && KEMBTK_BUSYB_FEATURE_IP_LINK

config KEMBTK_BUSYB_IPROUTE
	bool
	default y
	depends on KEMBTK_BUSYB_FEATURE_IP_SHORT_FORMS && KEMBTK_BUSYB_FEATURE_IP_ROUTE

config KEMBTK_BUSYB_IPTUNNEL
	bool
	default y
	depends on KEMBTK_BUSYB_FEATURE_IP_SHORT_FORMS && KEMBTK_BUSYB_FEATURE_IP_TUNNEL

config KEMBTK_BUSYB_IPRULE
	bool
	default y
	depends on KEMBTK_BUSYB_FEATURE_IP_SHORT_FORMS && KEMBTK_BUSYB_FEATURE_IP_RULE

config KEMBTK_BUSYB_IPCALC
	bool "ipcalc"
	default y
	help
	  ipcalc takes an KEMBTK_BUSYB_IP address and netmask and calculates the
	  resulting broadcast, network, and host range.

config KEMBTK_BUSYB_FEATURE_IPCALC_FANCY
	bool "Fancy KEMBTK_BUSYB_IPCALC, more options, adds 1 kbyte"
	default y
	depends on KEMBTK_BUSYB_IPCALC
	help
	  Adds the options hostname, prefix and silent to the output of
	  "ipcalc".

config KEMBTK_BUSYB_FEATURE_IPCALC_LONG_OPTIONS
	bool "Enable long options"
	default y
	depends on KEMBTK_BUSYB_IPCALC && KEMBTK_BUSYB_LONG_OPTS
	help
	  Support long options for the ipcalc applet.

config KEMBTK_BUSYB_NETSTAT
	bool "netstat"
	default y
	select KEMBTK_BUSYB_PLATFORM_LINUX
	help
	  netstat prints information about the Linux networking subsystem.

config KEMBTK_BUSYB_FEATURE_NETSTAT_WIDE
	bool "Enable wide netstat output"
	default y
	depends on KEMBTK_BUSYB_NETSTAT
	help
	  Add support for wide columns. Useful when displaying KEMBTK_BUSYB_IPv6 addresses
	  (-W option).

config KEMBTK_BUSYB_FEATURE_NETSTAT_PRG
	bool "Enable PID/Program name output"
	default y
	depends on KEMBTK_BUSYB_NETSTAT
	help
	  Add support for -p flag to print out PID and program name.
	  +700 bytes of code.

config KEMBTK_BUSYB_NSLOOKUP
	bool "nslookup"
	default y
	help
	  nslookup is a tool to query Internet name servers.

config KEMBTK_BUSYB_NTPD
	bool "ntpd"
	default y
	select KEMBTK_BUSYB_PLATFORM_LINUX
	help
	  The NTP client/server daemon.

config KEMBTK_BUSYB_FEATURE_NTPD_SERVER
	bool "Make ntpd usable as a NTP server"
	default y
	depends on KEMBTK_BUSYB_NTPD
	help
	  Make ntpd usable as a NTP server. If you disable this option
	  ntpd will be usable only as a NTP client.

config KEMBTK_BUSYB_PSCAN
	bool "pscan"
	default y
	help
	  Simple network port scanner.

config KEMBTK_BUSYB_ROUTE
	bool "route"
	default y
	select KEMBTK_BUSYB_PLATFORM_LINUX
	help
	  Route displays or manipulates the kernel's KEMBTK_BUSYB_IP routing tables.

config KEMBTK_BUSYB_SLATTACH
	bool "slattach"
	default y
	select KEMBTK_BUSYB_PLATFORM_LINUX
	help
	  slattach is a small utility to attach network interfaces to serial
	  lines.

#config TC
#	bool "tc"
#	default y
#	help
#	  show / manipulate traffic control settings
#
#config FEATURE_TC_INGRESS
#	def_bool n
#	depends on TC

config KEMBTK_BUSYB_TCPSVD
	bool "tcpsvd"
	default y
	help
	  tcpsvd listens on a TCP port and runs a program for each new
	  connection.

config KEMBTK_BUSYB_TELNET
	bool "telnet"
	default y
	help
	  Telnet is an interface to the KEMBTK_BUSYB_TELNET protocol, but is also commonly
	  used to test other simple protocols.

config KEMBTK_BUSYB_FEATURE_TELNET_TTYPE
	bool "Pass TERM type to remote host"
	default y
	depends on KEMBTK_BUSYB_TELNET
	help
	  Setting this option will forward the TERM environment variable to the
	  remote host you are connecting to. This is useful to make sure that
	  things like ANSI colors and other control sequences behave.

config KEMBTK_BUSYB_FEATURE_TELNET_AUTOLOGIN
	bool "Pass USER type to remote host"
	default y
	depends on KEMBTK_BUSYB_TELNET
	help
	  Setting this option will forward the USER environment variable to the
	  remote host you are connecting to. This is useful when you need to
	  log into a machine without telling the username (autologin). This
	  option enables `-a' and `-l USER' arguments.

config KEMBTK_BUSYB_TELNETD
	bool "telnetd"
	default y
	select KEMBTK_BUSYB_FEATURE_SYSLOG
	help
	  A daemon for the KEMBTK_BUSYB_TELNET protocol, allowing you to log onto the host
	  running the daemon. Please keep in mind that the KEMBTK_BUSYB_TELNET protocol
	  sends passwords in plain text. If you can't afford the space for an
	  SSH daemon and you trust your network, you may say 'y' here. As a
	  more secure alternative, you should seriously consider installing the
	  very small Dropbear SSH daemon instead:
		http://matt.ucc.asn.au/dropbear/dropbear.html

	  Note that for busybox telnetd to work you need several things:
	  First of all, your kernel needs:
		  UNIX98_PTYS=y
		  DEVPTS_FS=y

	  Next, you need a /dev/pts directory on your root filesystem:

		  $ ls -ld /dev/pts
		  drwxr-xr-x  2 root root 0 Sep 23 13:21 /dev/pts/

	  Next you need the pseudo terminal master multiplexer /dev/ptmx:

		  $ ls -la /dev/ptmx
		  crw-rw-rw-  1 root tty 5, 2 Sep 23 13:55 /dev/ptmx

	  Any /dev/ttyp[0-9]* files you may have can be removed.
	  Next, you need to mount the devpts filesystem on /dev/pts using:

		  mount -t devpts devpts /dev/pts

	  You need to be sure that busybox has KEMBTK_BUSYB_LOGIN and
	  KEMBTK_BUSYB_FEATURE_SUID enabled. And finally, you should make
	  certain that Busybox has been installed setuid root:

		chown root.root /bin/busybox
		chmod 4755 /bin/busybox

	  with all that done, telnetd _should_ work....


config KEMBTK_BUSYB_FEATURE_TELNETD_STANDALONE
	bool "Support standalone telnetd (not inetd only)"
	default y
	depends on KEMBTK_BUSYB_TELNETD
	help
	  Selecting this will make telnetd able to run standalone.

config KEMBTK_BUSYB_FEATURE_TELNETD_INETD_WAIT
	bool "Support -w SEC option (inetd wait mode)"
	default y
	depends on KEMBTK_BUSYB_FEATURE_TELNETD_STANDALONE
	help
	  This option allows you to run telnetd in "inet wait" mode.
	  Example inetd.conf line (note "wait", not usual "nowait"):

	  telnet stream tcp wait root /bin/telnetd telnetd -w10

	  In this example, inetd passes _listening_ socket_ as fd 0
	  to telnetd when connection appears.
	  telnetd will wait for connections until all existing
	  connections are closed, and no new connections
	  appear during 10 seconds. Then it exits, and inetd continues
	  to listen for new connections.

	  This option is rarely used. "tcp nowait" is much more usual
	  way of running tcp services, including telnetd.
	  You most probably want to say N here.

config KEMBTK_BUSYB_TFTP
	bool "tftp"
	default y
	help
	  This enables the Trivial File Transfer Protocol client program. KEMBTK_BUSYB_TFTP
	  is usually used for simple, small transfers such as a root image
	  for a network-enabled bootloader.

config KEMBTK_BUSYB_TFTPD
	bool "tftpd"
	default y
	help
	  This enables the Trivial File Transfer Protocol server program.
	  It expects that stdin is a datagram socket and a packet
	  is already pending on it. It will exit after one transfer.
	  In other words: it should be run from inetd in nowait mode,
	  or from udpsvd. Example: "udpsvd -E 0 69 tftpd DIR"

comment "Common options for tftp/tftpd"
	depends on KEMBTK_BUSYB_TFTP || KEMBTK_BUSYB_TFTPD

config KEMBTK_BUSYB_FEATURE_TFTP_GET
	bool "Enable 'tftp get' and/or tftpd upload code"
	default y
	depends on KEMBTK_BUSYB_TFTP || KEMBTK_BUSYB_TFTPD
	help
	  Add support for the GET command within the KEMBTK_BUSYB_TFTP client. This allows
	  a client to retrieve a file from a KEMBTK_BUSYB_TFTP server.
	  Also enable upload support in tftpd, if tftpd is selected.

	  Note: this option does _not_ make tftpd capable of download
	  (the usual operation people need from it)!

config KEMBTK_BUSYB_FEATURE_TFTP_PUT
	bool "Enable 'tftp put' and/or tftpd download code"
	default y
	depends on KEMBTK_BUSYB_TFTP || KEMBTK_BUSYB_TFTPD
	help
	  Add support for the PUT command within the KEMBTK_BUSYB_TFTP client. This allows
	  a client to transfer a file to a KEMBTK_BUSYB_TFTP server.
	  Also enable download support in tftpd, if tftpd is selected.

config KEMBTK_BUSYB_FEATURE_TFTP_BLOCKSIZE
	bool "Enable 'blksize' and 'tsize' protocol options"
	default y
	depends on KEMBTK_BUSYB_TFTP || KEMBTK_BUSYB_TFTPD
	help
	  Allow tftp to specify block size, and tftpd to understand
	  "blksize" and "tsize" options.

config KEMBTK_BUSYB_FEATURE_TFTP_PROGRESS_BAR
	bool "Enable tftp progress meter"
	default y
	depends on KEMBTK_BUSYB_TFTP && KEMBTK_BUSYB_FEATURE_TFTP_BLOCKSIZE
	help
	  Show progress bar.

config KEMBTK_BUSYB_TFTP_DEBUG
	bool "Enable debug"
	depends on KEMBTK_BUSYB_TFTP || KEMBTK_BUSYB_TFTPD
	help
	  Make tftp[d] print debugging messages on stderr.
	  This is useful if you are diagnosing a bug in tftp[d].

config KEMBTK_BUSYB_TRACEROUTE
	bool "traceroute"
	default y
	select KEMBTK_BUSYB_PLATFORM_LINUX
	help
	  Utility to trace the route of KEMBTK_BUSYB_IP packets.

config KEMBTK_BUSYB_TRACEROUTE6
	bool "traceroute6"
	default y
	depends on KEMBTK_BUSYB_FEATURE_IPV6 && KEMBTK_BUSYB_TRACEROUTE
	help
	  Utility to trace the route of KEMBTK_BUSYB_IPv6 packets.

config KEMBTK_BUSYB_FEATURE_TRACEROUTE_VERBOSE
	bool "Enable verbose output"
	default y
	depends on KEMBTK_BUSYB_TRACEROUTE
	help
	  Add some verbosity to traceroute. This includes among other things
	  hostnames and ICMP response types.

config KEMBTK_BUSYB_FEATURE_TRACEROUTE_SOURCE_ROUTE
	bool "Enable loose source route"
	depends on KEMBTK_BUSYB_TRACEROUTE
	help
	  Add option to specify a loose source route gateway
	  (8 maximum).

config KEMBTK_BUSYB_FEATURE_TRACEROUTE_USE_ICMP
	bool "Use ICMP instead of UDP"
	depends on KEMBTK_BUSYB_TRACEROUTE
	help
	  Add option -I to use ICMP KEMBTK_BUSYB_ECHO instead of UDP datagrams.

config KEMBTK_BUSYB_TUNCTL
	bool "tunctl"
	default y
	select KEMBTK_BUSYB_PLATFORM_LINUX
	help
	  tunctl creates or deletes tun devices.

config KEMBTK_BUSYB_FEATURE_TUNCTL_UG
	bool "Support owner:group assignment"
	default y
	depends on KEMBTK_BUSYB_TUNCTL
	help
	  Allow to specify owner and group of newly created interface.
	  340 bytes of pure bloat. Say no here.

source packages/busybox/busybox-kconfigs/busybox-networking-udhcp.kconfig

config KEMBTK_BUSYB_IFUPDOWN_UDHCPC_CMD_OPTIONS
	string "ifup udhcpc command line options"
	default "-R -n"
	depends on KEMBTK_BUSYB_IFUPDOWN && KEMBTK_BUSYB_UDHCPC
	help
	  Command line options to pass to udhcpc from ifup.
	  Intended to alter options not available in /etc/network/interfaces.
	  (IE: --syslog --background etc...)

config KEMBTK_BUSYB_UDPSVD
	bool "udpsvd"
	default y
	help
	  udpsvd listens on an UDP port and runs a program for each new
	  connection.

config KEMBTK_BUSYB_VCONFIG
	bool "vconfig"
	default y
	select KEMBTK_BUSYB_PLATFORM_LINUX
	help
	  Creates, removes, and configures VLAN interfaces

config KEMBTK_BUSYB_WGET
	bool "wget"
	default y
	help
	  wget is a utility for non-interactive download of files from HTTP,
	  HTTPS, and FTP servers.

config KEMBTK_BUSYB_FEATURE_WGET_STATUSBAR
	bool "Enable a nifty process meter (+2k)"
	default y
	depends on KEMBTK_BUSYB_WGET
	help
	  Enable the transfer progress bar for wget transfers.

config KEMBTK_BUSYB_FEATURE_WGET_AUTHENTICATION
	bool "Enable HTTP authentication"
	default y
	depends on KEMBTK_BUSYB_WGET
	help
	  Support authenticated HTTP transfers.

config KEMBTK_BUSYB_FEATURE_WGET_LONG_OPTIONS
	bool "Enable long options"
	default y
	depends on KEMBTK_BUSYB_WGET && KEMBTK_BUSYB_LONG_OPTS
	help
	  Support long options for the wget applet.

config KEMBTK_BUSYB_FEATURE_WGET_TIMEOUT
	bool "Enable read timeout option -T SEC"
	default y
	depends on KEMBTK_BUSYB_WGET
	help
	  Supports network read timeout for wget, so that wget will give
	  up and timeout when reading network data, through the -T command
	  line option.  Currently only network data read timeout is
	  supported (i.e., timeout is not applied to the DNS nor TCP
	  connection initialization).  When KEMBTK_BUSYB_FEATURE_WGET_LONG_OPTIONS is
	  also enabled, the --timeout option will work in addition to -T.

config KEMBTK_BUSYB_ZCIP
	bool "zcip"
	default y
	select KEMBTK_BUSYB_PLATFORM_LINUX
	select KEMBTK_BUSYB_FEATURE_SYSLOG
	help
	  KEMBTK_BUSYB_ZCIP provides ZeroConf KEMBTK_BUSYB_IPv4 address selection, according to RFC 3927.
	  It's a daemon that allocates and defends a dynamically assigned
	  address on the 169.254/16 network, requiring no system administrator.

	  See http://www.zeroconf.org for further details, and "zcip.script"
	  in the busybox examples.

