comment "-------------------------------------------------"
comment "Mail Utilities"
comment "-------------------------------------------------"


config KEMBTK_BUSYB_MAKEMIME
	bool "makemime"
	default y
	help
	  Create MIME-formatted messages.

config KEMBTK_BUSYB_FEATURE_MIME_CHARSET
	string "Default charset"
	default "us-ascii"
	depends on KEMBTK_BUSYB_MAKEMIME || KEMBTK_BUSYB_REFORMIME || KEMBTK_BUSYB_SENDMAIL
	help
	  Default charset of the message.

config KEMBTK_BUSYB_POPMAILDIR
	bool "popmaildir"
	default y
	help
	  Simple yet powerful POP3 mail popper. Delivers content
	  of remote mailboxes to local Maildir.

config KEMBTK_BUSYB_FEATURE_POPMAILDIR_DELIVERY
	bool "Allow message filters and custom delivery program"
	default y
	depends on KEMBTK_BUSYB_POPMAILDIR
	help
	  Allow to use a custom program to filter the content
	  of the message before actual delivery (-F "prog [args...]").
	  Allow to use a custom program for message actual delivery
	  (-M "prog [args...]").

config KEMBTK_BUSYB_REFORMIME
	bool "reformime"
	default y
	help
	  Parse MIME-formatted messages.

config KEMBTK_BUSYB_FEATURE_REFORMIME_COMPAT
	bool "Accept and ignore options other than -x and -X"
	default y
	depends on KEMBTK_BUSYB_REFORMIME
	help
	  Accept (for compatibility only) and ignore options
	  other than -x and -X.

config KEMBTK_BUSYB_SENDMAIL
	bool "sendmail"
	default y
	help
	  Barebones sendmail.

