#
# For a description of the syntax of this configuration file,
# see scripts/kbuild/config-language.txt.
#

comment "-------------------------------------------------"
comment "Print Utilities"
comment "-------------------------------------------------"



config KEMBTK_BUSYB_LPD
	bool "lpd"
	default y
	help
	  lpd is a print spooling daemon.

config KEMBTK_BUSYB_LPR
	bool "lpr"
	default y
	help
	  lpr sends files (or standard input) to a print spooling daemon.

config KEMBTK_BUSYB_LPQ
	bool "lpq"
	default y
	help
	  lpq is a print spool queue examination and manipulation program.

