#
# For a description of the syntax of this configuration file,
# see scripts/kbuild/config-language.txt.
#

comment "-------------------------------------------------"
comment "Debian Utilities"
comment "-------------------------------------------------"


config KEMBTK_BUSYB_MKTEMP
	bool "mktemp"
	default y
	help
	  mktemp is used to create unique temporary files

config KEMBTK_BUSYB_PIPE_PROGRESS
	bool "pipe_progress"
	default y
	help
	  Display a dot to indicate pipe activity.

config KEMBTK_BUSYB_RUN_PARTS
	bool "run-parts"
	default y
	help
	  run-parts is a utility designed to run all the scripts in a directory.

	  It is useful to set up a directory like cron.daily, where you need to
	  execute all the scripts in that directory.

	  In this implementation of run-parts some features (such as report
	  mode) are not implemented.

	  Unless you know that run-parts is used in some of your scripts
	  you can safely say N here.

config KEMBTK_BUSYB_FEATURE_RUN_PARTS_LONG_OPTIONS
	bool "Enable long options"
	default y
	depends on KEMBTK_BUSYB_RUN_PARTS && KEMBTK_BUSYB_LONG_OPTS
	help
	  Support long options for the run-parts applet.

config KEMBTK_BUSYB_FEATURE_RUN_PARTS_FANCY
	bool "Support additional arguments"
	default y
	depends on KEMBTK_BUSYB_RUN_PARTS
	help
	  Support additional options:
	  -l --list print the names of the all matching files (not
	            limited to executables), but don't actually run them.

config KEMBTK_BUSYB_START_STOP_DAEMON
	bool
	default n
	help
	  start-stop-daemon is used to control the creation and
	  termination of system-level processes, usually the ones
	  started during the startup of the system.

config KEMBTK_BUSYB_FEATURE_START_STOP_DAEMON_FANCY
	bool "Support additional arguments"
	default y
	depends on KEMBTK_BUSYB_START_STOP_DAEMON
	help
	  Support additional arguments.
	  -o|--oknodo ignored since we exit with 0 anyway
	  -v|--verbose
	  -N|--nicelevel N

config KEMBTK_BUSYB_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
	bool "Enable long options"
	default y
	depends on KEMBTK_BUSYB_START_STOP_DAEMON && KEMBTK_BUSYB_LONG_OPTS
	help
	  Support long options for the start-stop-daemon applet.

config KEMBTK_BUSYB_WHICH
	bool "which"
	default y
	help
	  which is used to find programs in your PATH and
	  print out their pathnames.

