#
# For a description of the syntax of this configuration file,
# see scripts/kbuild/config-language.txt.
#

comment "-------------------------------------------------"
comment "Console Utilities"
comment "-------------------------------------------------"

config KEMBTK_BUSYB_CHVT
	bool "chvt"
	help
	  This program is used to change to another terminal.
	  Example: chvt 4 (change to terminal /dev/tty4)

config KEMBTK_BUSYB_CLEAR
	bool "clear"
	help
	  This program clears the terminal screen.

config KEMBTK_BUSYB_DEALLOCVT
	bool "deallocvt"
	help
	  This program deallocates unused virtual consoles.

config KEMBTK_BUSYB_DUMPKMAP
	bool "dumpkmap"
	help
	  This program dumps the kernel's keyboard translation table to
	  stdout, in binary format. You can then use loadkmap to load it.

config KEMBTK_BUSYB_KBD_MODE
	bool "kbd_mode"
	help
	  This program reports and sets keyboard mode.

config KEMBTK_BUSYB_LOADFONT
	bool "loadfont"
	help
	  This program loads a console font from standard input.

config KEMBTK_BUSYB_LOADKMAP
	bool "loadkmap"
	help
	  This program loads a keyboard translation table from
	  standard input.

config KEMBTK_BUSYB_OPENVT
	bool "openvt"
	help
	  This program is used to start a command on an unused
	  virtual terminal.

config KEMBTK_BUSYB_RESET
	bool "reset"
	help
	  This program is used to reset the terminal screen, if it
	  gets messed up.

config KEMBTK_BUSYB_RESIZE
	bool "resize"
	help
	  This program is used to (re)set the width and height of your current
	  terminal.

config KEMBTK_BUSYB_FEATURE_RESIZE_PRINT
	bool "Print environment variables"
	depends on KEMBTK_BUSYB_RESIZE
	help
	  Prints the newly set size (number of columns and rows) of
	  the terminal.
	  E.g.:
	  COLUMNS=80;LINES=44;export COLUMNS LINES;

config KEMBTK_BUSYB_SETCONSOLE
	bool "setconsole"
	help
	  This program redirects the system console to another device,
	  like the current tty while logged in via telnet.

config KEMBTK_BUSYB_FEATURE_SETCONSOLE_LONG_OPTIONS
	bool "Enable long options"
	depends on KEMBTK_BUSYB_SETCONSOLE && KEMBTK_BUSYB_LONG_OPTS
	help
	  Support long options for the setconsole applet.

config KEMBTK_BUSYB_SETFONT
	bool "setfont"
	help
	  Allows to load console screen map. Useful for i18n.

config KEMBTK_BUSYB_FEATURE_SETFONT_TEXTUAL_MAP
	bool "Support reading textual screen maps"
	depends on KEMBTK_BUSYB_SETFONT
	help
	  Support reading textual screen maps.

config KEMBTK_BUSYB_DEFAULT_SETFONT_DIR
	string "Default directory for console-tools files"
	default ""
	depends on KEMBTK_BUSYB_SETFONT
	help
	  Directory to use if setfont's params are simple filenames
	  (not /path/to/file or ./file). Default is "" (no default directory).

config KEMBTK_BUSYB_SETKEYCODES
	bool "setkeycodes"
	help
	  This program loads entries into the kernel's scancode-to-keycode
	  map, allowing unusual keyboards to generate usable keycodes.

config KEMBTK_BUSYB_SETLOGCONS
	bool "setlogcons"
	help
	  This program redirects the output console of kernel messages.

config KEMBTK_BUSYB_SHOWKEY
	bool "showkey"
	help
	  Shows keys pressed.

