#
# For a description of the syntax of this configuration file,
# see scripts/kbuild/config-language.txt.
#

comment "-------------------------------------------------"
comment "Coreutils"
comment "-------------------------------------------------"

config KEMBTK_BUSYB_BASENAME
	bool "basename"
	default y
	help
	  basename is used to strip the directory and suffix from filenames,
	  leaving just the filename itself. Enable this option if you wish
	  to enable the 'basename' utility.
config KEMBTK_BUSYB_CAT
	bool "cat"
	default y
	help
	  cat is used to concatenate files and print them to the standard
	  output. Enable this option if you wish to enable the 'cat' utility.
config KEMBTK_BUSYB_DATE
	bool "date"
	default y
	help
	  date is used to set the system date or display the
	  current time in the given format.

config KEMBTK_BUSYB_FEATURE_DATE_ISOFMT
	bool "Enable ISO date format output (-I)"
	default y
	depends on KEMBTK_BUSYB_DATE
	help
	  Enable option (-I) to output an ISO-8601 compliant
	  date/time string.

# defaults to "no": stat's nanosecond field is a bit non-portable
config KEMBTK_BUSYB_FEATURE_DATE_NANO
	bool "Support %[num]N nanosecond format specifier"
	depends on KEMBTK_BUSYB_DATE  # syscall(__NR_clock_gettime)
	select KEMBTK_BUSYB_PLATFORM_LINUX
	help
	  Support %[num]N format specifier. Adds ~250 bytes of code.

config KEMBTK_BUSYB_FEATURE_DATE_COMPAT
	bool "Support weird 'date MMDDhhmm[[YY]YY][.ss]' format"
	default y
	depends on KEMBTK_BUSYB_DATE
	help
	  System time can be set by 'date -s KEMBTK_BUSYB_DATE' and simply 'date KEMBTK_BUSYB_DATE',
	  but formats of KEMBTK_BUSYB_DATE string are different. 'date KEMBTK_BUSYB_DATE' accepts
	  a rather weird MMDDhhmm[[YY]YY][.ss] format with completely
	  unnatural placement of year between minutes and seconds.
	  date -s (and other commands like touch -d) use more sensible
	  formats (for one, ISO format YYYY-MM-DD hh:mm:ss.ssssss).

	  With this option off, 'date KEMBTK_BUSYB_DATE' is 'date -s KEMBTK_BUSYB_DATE' support
	  the same format. With it on, 'date KEMBTK_BUSYB_DATE' additionally supports
	  MMDDhhmm[[YY]YY][.ss] format.
config KEMBTK_BUSYB_HOSTID
	bool "hostid"
	default y
	help
	  hostid prints the numeric identifier (in hexadecimal) for
	  the current host.
config KEMBTK_BUSYB_ID
	bool "id"
	default y
	help
	  id displays the current user and group KEMBTK_BUSYB_ID names.
config KEMBTK_BUSYB_GROUPS
	bool "groups"
	default y
	help
	  Print the group names associated with current user id.
config KEMBTK_BUSYB_TEST
	bool "test"
	default y
	help
	  test is used to check file types and compare values,
	  returning an appropriate exit code. The bash shell
	  has test built in, ash can build it in optionally.

config KEMBTK_BUSYB_FEATURE_TEST_64
	bool "Extend test to 64 bit"
	default y
	depends on KEMBTK_BUSYB_TEST || KEMBTK_BUSYB_ASH_BUILTIN_TEST || KEMBTK_BUSYB_HUSH
	help
	  Enable 64-bit support in test.
config KEMBTK_BUSYB_TOUCH
	bool "touch"
	default y
	help
	  touch is used to create or change the access and/or
	  modification timestamp of specified files.

config KEMBTK_BUSYB_FEATURE_TOUCH_SUSV3
	bool "Add support for KEMBTK_BUSYB_SUSV3 features (-d -t -r)"
	default y
	depends on KEMBTK_BUSYB_TOUCH
	help
	  Enable touch to use a reference file or a given date/time argument.
config KEMBTK_BUSYB_TR
	bool "tr"
	default y
	help
	  tr is used to squeeze, and/or delete characters from standard
	  input, writing to standard output.

config KEMBTK_BUSYB_FEATURE_TR_CLASSES
	bool "Enable character classes (such as [:upper:])"
	default y
	depends on KEMBTK_BUSYB_TR
	help
	  Enable character classes, enabling commands such as:
	  tr [:upper:] [:lower:] to convert input into lowercase.

config KEMBTK_BUSYB_FEATURE_TR_EQUIV
	bool "Enable equivalence classes"
	default y
	depends on KEMBTK_BUSYB_TR
	help
	  Enable equivalence classes, which essentially add the enclosed
	  character to the current set. For instance, tr [=a=] xyz would
	  replace all instances of 'a' with 'xyz'. This option is mainly
	  useful for cases when no other way of expressing a character
	  is possible.
config KEMBTK_BUSYB_BASE64
	bool "base64"
	default y
	help
	  Base64 encode and decode
config KEMBTK_BUSYB_WHO
      bool "who"
      default y
      depends on KEMBTK_BUSYB_FEATURE_UTMP
      help
        who is used to show who is logged on.
config KEMBTK_BUSYB_USERS
      bool "users"
      default y
      depends on KEMBTK_BUSYB_FEATURE_UTMP
      help
        Print users currently logged on.

config KEMBTK_BUSYB_CAL
	bool "cal"
	default y
	help
	  cal is used to display a monthly calender.

config KEMBTK_BUSYB_CATV
	bool "catv"
	default y
	help
	  Display nonprinting characters as escape sequences (like some
	  implementations' cat -v option).

config KEMBTK_BUSYB_CHGRP
	bool "chgrp"
	default y
	help
	  chgrp is used to change the group ownership of files.

config KEMBTK_BUSYB_CHMOD
	bool "chmod"
	default y
	help
	  chmod is used to change the access permission of files.

config KEMBTK_BUSYB_CHOWN
	bool "chown"
	default y
	help
	  chown is used to change the user and/or group ownership
	  of files.

config KEMBTK_BUSYB_FEATURE_CHOWN_LONG_OPTIONS
	bool "Enable long options"
	default y
	depends on KEMBTK_BUSYB_CHOWN && KEMBTK_BUSYB_LONG_OPTS
	help
	  Enable use of long options

config KEMBTK_BUSYB_CHROOT
	bool "chroot"
	default y
	help
	  chroot is used to change the root directory and run a command.
	  The default command is `/bin/sh'.

config KEMBTK_BUSYB_CKSUM
	bool "cksum"
	default y
	help
	  cksum is used to calculate the CRC32 checksum of a file.

config KEMBTK_BUSYB_COMM
	bool "comm"
	default y
	help
	  comm is used to compare two files line by line and return
	  a three-column output.

config KEMBTK_BUSYB_CP
	bool "cp"
	default y
	help
	  cp is used to copy files and directories.

config KEMBTK_BUSYB_FEATURE_CP_LONG_OPTIONS
	bool "Enable long options for cp"
	default y
	depends on KEMBTK_BUSYB_CP && KEMBTK_BUSYB_LONG_OPTS
	help
	  Enable long options for cp.
	  Also add support for --parents option.

config KEMBTK_BUSYB_CUT
	bool "cut"
	default y
	help
	  cut is used to print selected parts of lines from
	  each file to stdout.

config KEMBTK_BUSYB_DD
	bool "dd"
	default y
	help
	  dd copies a file (from standard input to standard output,
	  by default) using specific input and output blocksizes,
	  while optionally performing conversions on it.

config KEMBTK_BUSYB_FEATURE_DD_SIGNAL_HANDLING
	bool "Enable KEMBTK_BUSYB_DD signal handling for status reporting"
	default y
	depends on KEMBTK_BUSYB_DD
	help
	  Sending a SIGUSR1 signal to a running `dd' process makes it
	  print to standard error the number of records read and written
	  so far, then to resume copying.

	  $ dd if=/dev/zero of=/dev/null&
	  $ pid=$! kill -USR1 $pid; sleep 1; kill $pid
	  10899206+0 records in
	  10899206+0 records out

config KEMBTK_BUSYB_FEATURE_DD_THIRD_STATUS_LINE
	bool "Enable the third status line upon signal"
	default y
	depends on KEMBTK_BUSYB_DD && KEMBTK_BUSYB_FEATURE_DD_SIGNAL_HANDLING
	help
	  Displays a coreutils-like third status line with transferred bytes,
	  elapsed time and speed.

config KEMBTK_BUSYB_FEATURE_DD_IBS_OBS
	bool "Enable ibs, obs and conv options"
	default y
	depends on KEMBTK_BUSYB_DD
	help
	  Enables support for writing a certain number of bytes in and out,
	  at a time, and performing conversions on the data stream.

config KEMBTK_BUSYB_DF
	bool "df"
	default y
	help
	  df reports the amount of disk space used and available
	  on filesystems.

config KEMBTK_BUSYB_FEATURE_DF_FANCY
	bool "Enable -a, -i, -B"
	default y
	depends on KEMBTK_BUSYB_DF
	help
	  This option enables -a, -i and -B.

	    -a Show all filesystems
	    -i Inodes
	    -B <SIZE> Blocksize

config KEMBTK_BUSYB_DIRNAME
	bool "dirname"
	default y
	help
	  dirname is used to strip a non-directory suffix from
	  a file name.

config KEMBTK_BUSYB_DOS2UNIX
	bool "dos2unix/unix2dos"
	default y
	help
	  dos2unix is used to convert a text file from DOS format to
	  UNIX format, and vice versa.

config KEMBTK_BUSYB_UNIX2DOS
	bool
	default y
	depends on KEMBTK_BUSYB_DOS2UNIX
	help
	  unix2dos is used to convert a text file from UNIX format to
	  DOS format, and vice versa.

config KEMBTK_BUSYB_DU
	bool "du (default blocksize of 512 bytes)"
	default y
	help
	  du is used to report the amount of disk space used
	  for specified files.

config KEMBTK_BUSYB_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
	bool "Use a default blocksize of 1024 bytes (1K)"
	default y
	depends on KEMBTK_BUSYB_DU
	help
	  Use a blocksize of (1K) instead of the default 512b.

config KEMBTK_BUSYB_ECHO
	bool "echo (basic SuSv3 version taking no options)"
	default y
	help
	  echo is used to print a specified string to stdout.

# this entry also appears in shell/Config.in, next to the echo builtin
config KEMBTK_BUSYB_FEATURE_FANCY_ECHO
	bool "Enable echo options (-n and -e)"
	default y
	depends on KEMBTK_BUSYB_ECHO || KEMBTK_BUSYB_ASH_BUILTIN_ECHO || KEMBTK_BUSYB_HUSH
	help
	  This adds options (-n and -e) to echo.

config KEMBTK_BUSYB_ENV
	bool "env"
	default y
	help
	  env is used to set an environment variable and run
	  a command; without options it displays the current
	  environment.

config KEMBTK_BUSYB_FEATURE_ENV_LONG_OPTIONS
	bool "Enable long options"
	default y
	depends on KEMBTK_BUSYB_ENV && KEMBTK_BUSYB_LONG_OPTS
	help
	  Support long options for the env applet.

config KEMBTK_BUSYB_EXPAND
	bool "expand"
	default y
	help
	  By default, convert all tabs to spaces.

config KEMBTK_BUSYB_FEATURE_EXPAND_LONG_OPTIONS
	bool "Enable long options"
	default y
	depends on KEMBTK_BUSYB_EXPAND && KEMBTK_BUSYB_LONG_OPTS
	help
	  Support long options for the expand applet.

config KEMBTK_BUSYB_EXPR
	bool "expr"
	default y
	help
	  expr is used to calculate numbers and print the result
	  to standard output.

config KEMBTK_BUSYB_EXPR_MATH_SUPPORT_64
	bool "Extend Posix numbers support to 64 bit"
	default y
	depends on KEMBTK_BUSYB_EXPR
	help
	  Enable 64-bit math support in the expr applet. This will make
	  the applet slightly larger, but will allow computation with very
	  large numbers.

config KEMBTK_BUSYB_FALSE
	bool "false"
	default y
	help
	  false returns an exit code of KEMBTK_BUSYB_FALSE (1).

config KEMBTK_BUSYB_FOLD
	bool "fold"
	default y
	help
	  Wrap text to fit a specific width.

config KEMBTK_BUSYB_FSYNC
	bool "fsync"
	default y
	help
	  fsync is used to flush file-related cached blocks to disk.

config KEMBTK_BUSYB_HEAD
	bool "head"
	default y
	help
	  head is used to print the first specified number of lines
	  from files.

config KEMBTK_BUSYB_FEATURE_FANCY_HEAD
	bool "Enable head options (-c, -q, and -v)"
	default y
	depends on KEMBTK_BUSYB_HEAD
	help
	  This enables the head options (-c, -q, and -v).

config KEMBTK_BUSYB_INSTALL
	bool "install"
	default y
	help
	  Copy files and set attributes.

config KEMBTK_BUSYB_FEATURE_INSTALL_LONG_OPTIONS
	bool "Enable long options"
	default y
	depends on KEMBTK_BUSYB_INSTALL && KEMBTK_BUSYB_LONG_OPTS
	help
	  Support long options for the install applet.

####config LENGTH
####	bool "length"
####	default y
####	help
####	  length is used to print out the length of a specified string.

config KEMBTK_BUSYB_LN
	bool "ln"
	default y
	help
	  ln is used to create hard or soft links between files.

config KEMBTK_BUSYB_LOGNAME
	bool "logname"
	default y
	help
	  logname is used to print the current user's login name.

config KEMBTK_BUSYB_LS
	bool "ls"
	default y
	help
	  ls is used to list the contents of directories.

config KEMBTK_BUSYB_FEATURE_LS_FILETYPES
	bool "Enable filetyping options (-p and -F)"
	default y
	depends on KEMBTK_BUSYB_LS
	help
	  Enable the ls options (-p and -F).

config KEMBTK_BUSYB_FEATURE_LS_FOLLOWLINKS
	bool "Enable symlinks dereferencing (-L)"
	default y
	depends on KEMBTK_BUSYB_LS
	help
	  Enable the ls option (-L).

config KEMBTK_BUSYB_FEATURE_LS_RECURSIVE
	bool "Enable recursion (-R)"
	default y
	depends on KEMBTK_BUSYB_LS
	help
	  Enable the ls option (-R).

config KEMBTK_BUSYB_FEATURE_LS_SORTFILES
	bool "Sort the file names"
	default y
	depends on KEMBTK_BUSYB_LS
	help
	  Allow ls to sort file names alphabetically.

config KEMBTK_BUSYB_FEATURE_LS_TIMESTAMPS
	bool "Show file timestamps"
	default y
	depends on KEMBTK_BUSYB_LS
	help
	  Allow ls to display timestamps for files.

config KEMBTK_BUSYB_FEATURE_LS_USERNAME
	bool "Show username/groupnames"
	default y
	depends on KEMBTK_BUSYB_LS
	help
	  Allow ls to display username/groupname for files.

config KEMBTK_BUSYB_FEATURE_LS_COLOR
	bool "Allow use of color to identify file types"
	default y
	depends on KEMBTK_BUSYB_LS && KEMBTK_BUSYB_LONG_OPTS
	help
	  This enables the --color option to ls.

config KEMBTK_BUSYB_FEATURE_LS_COLOR_IS_DEFAULT
	bool "Produce colored ls output by default"
	default y
	depends on KEMBTK_BUSYB_FEATURE_LS_COLOR
	help
	  Saying yes here will turn coloring on by default,
	  even if no "--color" option is given to the ls command.
	  This is not recommended, since the colors are not
	  configurable, and the output may not be legible on
	  many output screens.

config KEMBTK_BUSYB_MD5SUM
	bool "md5sum"
	default y
	help
	  md5sum is used to print or check MD5 checksums.

config KEMBTK_BUSYB_MKDIR
	bool "mkdir"
	default y
	help
	  mkdir is used to create directories with the specified names.

config KEMBTK_BUSYB_FEATURE_MKDIR_LONG_OPTIONS
	bool "Enable long options"
	default y
	depends on KEMBTK_BUSYB_MKDIR && KEMBTK_BUSYB_LONG_OPTS
	help
	  Support long options for the mkdir applet.

config KEMBTK_BUSYB_MKFIFO
	bool "mkfifo"
	default y
	help
	  mkfifo is used to create FIFOs (named pipes).
	  The `mknod' program can also create FIFOs.

config KEMBTK_BUSYB_MKNOD
	bool "mknod"
	default y
	help
	  mknod is used to create FIFOs or block/character special
	  files with the specified names.

config KEMBTK_BUSYB_MV
	bool "mv"
	default y
	help
	  mv is used to move or rename files or directories.

config KEMBTK_BUSYB_FEATURE_MV_LONG_OPTIONS
	bool "Enable long options"
	default y
	depends on KEMBTK_BUSYB_MV && KEMBTK_BUSYB_LONG_OPTS
	help
	  Support long options for the mv applet.

config KEMBTK_BUSYB_NICE
	bool "nice"
	default y
	help
	  nice runs a program with modified scheduling priority.

config KEMBTK_BUSYB_NOHUP
	bool "nohup"
	default y
	help
	  run a command immune to hangups, with output to a non-tty.

config KEMBTK_BUSYB_OD
	bool "od"
	default y
	help
	  od is used to dump binary files in octal and other formats.

config KEMBTK_BUSYB_PRINTENV
	bool "printenv"
	default y
	help
	  printenv is used to print all or part of environment.

config KEMBTK_BUSYB_PRINTF
	bool "printf"
	default y
	help
	  printf is used to format and print specified strings.
	  It's similar to `echo' except it has more options.

config KEMBTK_BUSYB_PWD
	bool "pwd"
	default y
	help
	  pwd is used to print the current directory.

config KEMBTK_BUSYB_READLINK
	bool "readlink"
	default y
	help
	  This program reads a symbolic link and returns the name
	  of the file it points to

config KEMBTK_BUSYB_FEATURE_READLINK_FOLLOW
	bool "Enable canonicalization by following all symlinks (-f)"
	default y
	depends on KEMBTK_BUSYB_READLINK
	help
	  Enable the readlink option (-f).

config KEMBTK_BUSYB_REALPATH
	bool "realpath"
	default y
	help
	  Return the canonicalized absolute pathname.
	  This isn't provided by GNU shellutils, but where else does it belong.

config KEMBTK_BUSYB_RM
	bool "rm"
	default y
	help
	  rm is used to remove files or directories.

config KEMBTK_BUSYB_RMDIR
	bool "rmdir"
	default y
	help
	  rmdir is used to remove empty directories.

config KEMBTK_BUSYB_FEATURE_RMDIR_LONG_OPTIONS
	bool "Enable long options"
	default y
	depends on KEMBTK_BUSYB_RMDIR && KEMBTK_BUSYB_LONG_OPTS
	help
	  Support long options for the rmdir applet, including
	  --ignore-fail-on-non-empty for compatibility with GNU rmdir.

config KEMBTK_BUSYB_SEQ
	bool "seq"
	default y
	help
	  print a sequence of numbers

config KEMBTK_BUSYB_SHA1SUM
	bool "sha1sum"
	default y
	help
	  Compute and check SHA1 message digest

config KEMBTK_BUSYB_SHA256SUM
	bool "sha256sum"
	default y
	help
	  Compute and check SHA256 message digest

config KEMBTK_BUSYB_SHA512SUM
	bool "sha512sum"
	default y
	help
	  Compute and check SHA512 message digest

config KEMBTK_BUSYB_SLEEP
	bool "sleep"
	default y
	help
	  sleep is used to pause for a specified number of seconds.
	  It comes in 3 versions:
	  - small: takes one integer parameter
	  - fancy: takes multiple integer arguments with suffixes:
	    sleep 1d 2h 3m 15s
	  - fancy with fractional numbers:
	    sleep 2.3s 4.5h sleeps for 16202.3 seconds
	  Last one is "the most compatible" with coreutils sleep,
	  but it adds around 1k of code.

config KEMBTK_BUSYB_FEATURE_FANCY_SLEEP
	bool "Enable multiple arguments and s/m/h/d suffixes"
	default y
	depends on KEMBTK_BUSYB_SLEEP
	help
	  Allow sleep to pause for specified minutes, hours, and days.

config KEMBTK_BUSYB_FEATURE_FLOAT_SLEEP
	bool "Enable fractional arguments"
	default y
	depends on KEMBTK_BUSYB_FEATURE_FANCY_SLEEP
	help
	  Allow for fractional numeric parameters.

config KEMBTK_BUSYB_SORT
	bool "sort"
	default y
	help
	  sort is used to sort lines of text in specified files.

config KEMBTK_BUSYB_FEATURE_SORT_BIG
	bool "Full SuSv3 compliant sort (support -ktcsbdfiozgM)"
	default y
	depends on KEMBTK_BUSYB_SORT
	help
	  Without this, sort only supports -r, -u, and an integer version
	  of -n. Selecting this adds sort keys, floating point support, and
	  more. This adds a little over 3k to a nonstatic build on x86.

	  The SuSv3 sort standard is available at:
	  http://www.opengroup.org/onlinepubs/007904975/utilities/sort.html

config KEMBTK_BUSYB_SPLIT
	bool "split"
	default y
	help
	  split a file into pieces.

config KEMBTK_BUSYB_FEATURE_SPLIT_FANCY
	bool "Fancy extensions"
	default y
	depends on KEMBTK_BUSYB_SPLIT
	help
	  Add support for features not required by KEMBTK_BUSYB_SUSv3.
	  Supports additional suffixes 'b' for 512 bytes,
	  'g' for 1GiB for the -b option.

config KEMBTK_BUSYB_STAT
	bool "stat"
	default y
	select KEMBTK_BUSYB_PLATFORM_LINUX # statfs()
	help
	  display file or filesystem status.

config KEMBTK_BUSYB_FEATURE_STAT_FORMAT
	bool "Enable custom formats (-c)"
	default y
	depends on KEMBTK_BUSYB_STAT
	help
	  Without this, stat will not support the '-c format' option where
	  users can pass a custom format string for output. This adds about
	  7k to a nonstatic build on amd64.

config KEMBTK_BUSYB_STTY
	bool "stty"
	default y
	help
	  stty is used to change and print terminal line settings.

config KEMBTK_BUSYB_SUM
	bool "sum"
	default y
	help
	  checksum and count the blocks in a file

config KEMBTK_BUSYB_SYNC
	bool "sync"
	default y
	help
	  sync is used to flush filesystem buffers.

config KEMBTK_BUSYB_TAC
	bool "tac"
	default y
	help
	  tac is used to concatenate and print files in reverse.

config KEMBTK_BUSYB_TAIL
	bool "tail"
	default y
	help
	  tail is used to print the last specified number of lines
	  from files.

config KEMBTK_BUSYB_FEATURE_FANCY_TAIL
	bool "Enable extra tail options (-q, -s, -v, and -F)"
	default y
	depends on KEMBTK_BUSYB_TAIL
	help
	  The options (-q, -s, and -v) are provided by GNU tail, but
	  are not specific in the KEMBTK_BUSYB_SUSv3 standard.

	    -q      Never output headers giving file names
	    -s SEC  Wait SEC seconds between reads with -f
	    -v      Always output headers giving file names

config KEMBTK_BUSYB_TEE
	bool "tee"
	default y
	help
	  tee is used to read from standard input and write
	  to standard output and files.

config KEMBTK_BUSYB_FEATURE_TEE_USE_BLOCK_IO
	bool "Enable block I/O (larger/faster) instead of byte I/O"
	default y
	depends on KEMBTK_BUSYB_TEE
	help
	  Enable this option for a faster tee, at expense of size.

config KEMBTK_BUSYB_TRUE
	bool "true"
	default y
	help
	  true returns an exit code of KEMBTK_BUSYB_TRUE (0).

config KEMBTK_BUSYB_TTY
	bool "tty"
	default y
	help
	  tty is used to print the name of the current terminal to
	  standard output.

config KEMBTK_BUSYB_UNAME
	bool "uname"
	default y
	help
	  uname is used to print system information.

config KEMBTK_BUSYB_UNEXPAND
	bool "unexpand"
	default y
	help
	  By default, convert only leading sequences of blanks to tabs.

config KEMBTK_BUSYB_FEATURE_UNEXPAND_LONG_OPTIONS
	bool "Enable long options"
	default y
	depends on KEMBTK_BUSYB_UNEXPAND && KEMBTK_BUSYB_LONG_OPTS
	help
	  Support long options for the unexpand applet.

config KEMBTK_BUSYB_UNIQ
	bool "uniq"
	default y
	help
	  uniq is used to remove duplicate lines from a sorted file.

config KEMBTK_BUSYB_USLEEP
	bool "usleep"
	default y
	help
	  usleep is used to pause for a specified number of microseconds.

config KEMBTK_BUSYB_UUDECODE
	bool "uudecode"
	default y
	help
	  uudecode is used to decode a uuencoded file.

config KEMBTK_BUSYB_UUENCODE
	bool "uuencode"
	default y
	help
	  uuencode is used to uuencode a file.

config KEMBTK_BUSYB_WC
	bool "wc"
	default y
	help
	  wc is used to print the number of bytes, words, and lines,
	  in specified files.

config KEMBTK_BUSYB_FEATURE_WC_LARGE
	bool "Support very large files in wc"
	default y
	depends on KEMBTK_BUSYB_WC
	help
	  Use "unsigned long long" in wc for counter variables.

config KEMBTK_BUSYB_WHOAMI
	bool "whoami"
	default y
	help
	  whoami is used to print the username of the current
	  user id (same as id -un).

config KEMBTK_BUSYB_YES
	bool "yes"
	default y
	help
	  yes is used to repeatedly output a specific string, or
	  the default string `y'.

comment "Common options for cp and mv"
	depends on KEMBTK_BUSYB_CP || KEMBTK_BUSYB_MV

config KEMBTK_BUSYB_FEATURE_PRESERVE_HARDLINKS
	bool "Preserve hard links"
	default y
	depends on KEMBTK_BUSYB_CP || KEMBTK_BUSYB_MV
	help
	  Allow cp and mv to preserve hard links.

comment "Common options for ls, more and telnet"
	depends on KEMBTK_BUSYB_LS || KEMBTK_BUSYB_MORE || KEMBTK_BUSYB_TELNET

config KEMBTK_BUSYB_FEATURE_AUTOWIDTH
	bool "Calculate terminal & column widths"
	default y
	depends on KEMBTK_BUSYB_LS || KEMBTK_BUSYB_MORE || KEMBTK_BUSYB_TELNET
	help
	  This option allows utilities such as 'ls', 'more' and 'telnet'
	  to determine the width of the screen, which can allow them to
	  display additional text or avoid wrapping text onto the next line.
	  If you leave this disabled, your utilities will be especially
	  primitive and will be unable to determine the current screen width.

comment "Common options for df, du, ls"
	depends on KEMBTK_BUSYB_DF || KEMBTK_BUSYB_DU || KEMBTK_BUSYB_LS

config KEMBTK_BUSYB_FEATURE_HUMAN_READABLE
	bool "Support for human readable output (example 13k, 23M, 235G)"
	default y
	depends on KEMBTK_BUSYB_DF || KEMBTK_BUSYB_DU || KEMBTK_BUSYB_LS
	help
	  Allow df, du, and ls to have human readable output.

comment "Common options for md5sum, sha1sum, sha256sum, sha512sum"
	depends on KEMBTK_BUSYB_MD5SUM || KEMBTK_BUSYB_SHA1SUM || KEMBTK_BUSYB_SHA256SUM || KEMBTK_BUSYB_SHA512SUM

config KEMBTK_BUSYB_FEATURE_MD5_SHA1_SUM_CHECK
	bool "Enable -c, -s and -w options"
	default y
	depends on KEMBTK_BUSYB_MD5SUM || KEMBTK_BUSYB_SHA1SUM || KEMBTK_BUSYB_SHA256SUM || KEMBTK_BUSYB_SHA512SUM
	help
	  Enabling the -c options allows files to be checked
	  against pre-calculated hash values.

	  -s and -w are useful options when verifying checksums.

