################################################################################
# Embtoolkit
# Copyright(C) 2009-2012 Abdoulaye Walsimou GAYE.
#
# This program is free software; you can distribute it and/or modify it
# under the terms of the GNU General Public License
# (Version 2 or later) published by the Free Software Foundation.
#
# This program is distributed in the hope it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place - Suite 330, Boston MA 02111-1307, USA.
################################################################################
#
# \file         linux-2.6.30.kconfig
# \brief	linux v2.6.30.x series
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         Sept 2009
################################################################################

choice
	prompt "Linux v2.6.30.x series exact version to use."
	default EMBTK_LINUX_VERSION_2_6_30_6
	help
	 Linux v2.6.30.x series exact version to use.

	config EMBTK_LINUX_VERSION_2_6_30_10
		bool "linux-2.6.30.10"

endchoice

config EMBTK_LINUX_VERSION_STRING
	string
	default "2.6.30.10"		if EMBTK_LINUX_VERSION_2_6_30_10

config EMBTK_LINUX_MAJOR_VERSION_STRING
	string
	default "v2.6"
