################################################################################
# Embtoolkit
# Copyright(C) 2010-2011 GAYE Abdoulaye Walsimou. All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         libpthreadstubs.kconfig
# \brief	libpthreadstubs.kconfig of Embtoolkit
# \author       GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# \date         March 2010
################################################################################

config EMBTK_HAVE_LIBPTHREADSTUBS
	bool "Have libpthreadstubs"
	select EMBTK_LIBPTHREADSTUBS_PKG_IS_TARBZ2
	help
		libpthreadstubs for X windowing system
choice
	prompt "libpthreadstubs version you wish"
	depends on EMBTK_HAVE_LIBPTHREADSTUBS
	help
	 Here you can choose which version of libpthreadstubs you want to use.

	config  EMBTK_LIBPTHREADSTUBS_VERSION_0_3
		bool "libpthreadstubs-0.3"
endchoice

config EMBTK_LIBPTHREADSTUBS_VERSION_STRING
	string
	default "0.3"	if EMBTK_LIBPTHREADSTUBS_VERSION_0_3

config EMBTK_LIBPTHREADSTUBS_NEED_PATCH
	bool
config EMBTK_LIBPTHREADSTUBS_NEED_AUTORECONF
	bool
config EMBTK_LIBPTHREADSTUBS_PKG_IS_TARGZ
	bool
config EMBTK_LIBPTHREADSTUBS_PKG_IS_TARBZ2
	bool
