################################################################################
# Embtoolkit
# Copyright(C) 2010-2011 Abdoulaye Walsimou GAYE. All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         videoproto.kconfig
# \brief	videoproto.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         March 2010
################################################################################

config EMBTK_HAVE_VIDEOPROTO
	bool "Have videoproto"
	help
		videoproto for X windowing system
choice
	prompt "videoproto version you wish"
	depends on EMBTK_HAVE_VIDEOPROTO
	help
		Here you can choose which version of videoproto you want to use.

	config  EMBTK_VIDEOPROTO_VERSION_2_3_1
		bool "videoproto-2.3.1"
	config  EMBTK_VIDEOPROTO_VERSION_2_3_0
		bool "videoproto-2.3.0"
endchoice

config EMBTK_VIDEOPROTO_VERSION_STRING
	string
	default "2.3.1"		if EMBTK_VIDEOPROTO_VERSION_2_3_1
	default "2.3.0"		if EMBTK_VIDEOPROTO_VERSION_2_3_0
