################################################################################
# Embtoolkit
# Copyright(C) 2012 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         libbsd.kconfig
# \brief	libbsd.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         May 2012
################################################################################

config EMBTK_HAVE_LIBBSD
	bool "Have libbsd"
	select KEMBTK_UCLIBC_UCLIBC_HAS_PROGRAM_INVOCATION_NAME if EMBTK_CLIB_UCLIBC
	help
		This library provides useful functions commonly found on BSD
		systems, and lacking on others like GNU systems, thus making it
		easier to port projects with strong BSD origins, without needing
		to embed the same code over and over again on each project.

choice
	prompt "libbsd version you wish"
	depends on EMBTK_HAVE_LIBBSD
	help
	 Here you can choose which version of libbsd you want to use.

	config  EMBTK_LIBBSD_VERSION_0_3_0
		bool "libbsd-0.3.0"
		select EMBTK_LIBBSD_NEED_PATCH
endchoice

config EMBTK_LIBBSD_VERSION_STRING
	string
	default "0.3.0"		if EMBTK_LIBBSD_VERSION_0_3_0

config EMBTK_LIBBSD_NEED_PATCH
	bool
