################################################################################
# Embtoolkit
# Copyright(C) 2009-2010 Abdoulaye Walsimou GAYE. All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         foo.kconfig
# \brief	foo.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         December 2009
################################################################################

config EMBTK_HAVE_FOO
	bool "Have foo"
	help
		foo description
choice
	prompt "foo version you wish"
	depends on EMBTK_HAVE_FOO
	help
	 Here you can choose which version of foo you want to use.

	config  EMBTK_FOO_VERSION_0_16_4
		bool "foo-0.16.4"
endchoice

config EMBTK_FOO_VERSION_STRING
	string
	default "0.16.4"	if EMBTK_FOO_VERSION_0_16_4

config EMBTK_FOO_NEED_PATCH
	bool


