################################################################################
# Embtoolkit
# Copyright(C) 2014 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         kyua.kconfig
# \brief	kyua.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         July 2014
################################################################################

config EMBTK_HAVE_KYUA
	bool "Have kyua"
	select EMBTK_HAVE_ATF
	select EMBTK_HAVE_LUTOK
	select EMBTK_HAVE_SQLITE
	help
	 Kyua is a testing framework for infrastructure software, originally
	 designed to equip BSD-based operating systems with a test suite.
	 This means that Kyua is lightweight and simple, and that Kyua
	 integrates well with various build systems and continuous integration
	 frameworks.
	 Kyua features an expressive test suite definition language, a safe
	 runtime engine for test suites and a powerful report generation engine.

choice
	prompt "kyua version you wish"
	depends on EMBTK_HAVE_KYUA
	help
	 Here you can choose which version of kyua you want to use.

	config  EMBTK_KYUA_VERSION_0_10
		bool "kyua-0.10"
		select EMBTK_KYUA_NEED_AUTORECONF
		select EMBTK_KYUA_NEED_PATCH
endchoice

config EMBTK_KYUA_VERSION_STRING
	string
	default "0.10"		if EMBTK_KYUA_VERSION_0_10

config EMBTK_KYUA_NEED_PATCH
	bool
config EMBTK_KYUA_NEED_AUTORECONF
	bool
