################################################################################
# Embtoolkit
# Copyright(C) 2010 GAYE Abdoulaye Walsimou. All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         openssl.kconfig
# \brief	openssl.kconfig of Embtoolkit
# \author       GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# \date         February 2010
################################################################################

config EMBTK_HAVE_OPENSSL
	bool "Have OpenSSL"
	help
		The OpenSSL Project is a collaborative effort to develop a
		robust, commercial-grade, full-featured, and Open Source toolkit
		implementing the Secure Sockets Layer (SSL v2/v3) and Transport
		Layer Security (TLS v1) protocols as well as a full-strength
		general purpose cryptography library.
choice
	prompt "OpenSSL version you wish"
	depends on EMBTK_HAVE_OPENSSL
	help
		Here you can choose which version of openssl you want to use.
	config  EMBTK_OPENSSL_VERSION_0_9_8O
		bool "openssl-0.9.8o"
		select EMBTK_OPENSSL_NEED_PATCH
	config  EMBTK_OPENSSL_VERSION_0_9_8N
		bool "openssl-0.9.8n"
		select EMBTK_OPENSSL_NEED_PATCH
	config  EMBTK_OPENSSL_VERSION_0_9_8L
		bool "openssl-0.9.8l"
		select EMBTK_OPENSSL_NEED_PATCH
endchoice

config EMBTK_OPENSSL_VERSION_STRING
	string
	default "0.9.8o"	if EMBTK_OPENSSL_VERSION_0_9_8O
	default "0.9.8n"	if EMBTK_OPENSSL_VERSION_0_9_8N
	default "0.9.8l"	if EMBTK_OPENSSL_VERSION_0_9_8L

config EMBTK_OPENSSL_NEED_PATCH
	bool

