################################################################################
# GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# Copyright(C) 2010 GAYE Abdoulaye Walsimou. All rights reserved.
#
# This program is free software; you can distribute it and/or modify it
# under the terms of the GNU General Public License
# (Version 2 or later) published by the Free Software Foundation.
#
# This program is distributed in the hope it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place - Suite 330, Boston MA 02111-1307, USA.
################################################################################
#
# \file         openssl.kconfig
# \brief	openssl.kconfig of Embtoolkit
# \author       GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# \date         February 2010
################################################################################

config EMBTK_HAVE_OPENSSL
	bool "Have OpenSSL"
	help
		The OpenSSL Project is a collaborative effort to develop a
		robust, commercial-grade, full-featured, and Open Source toolkit
		implementing the Secure Sockets Layer (SSL v2/v3) and Transport
		Layer Security (TLS v1) protocols as well as a full-strength
		general purpose cryptography library.
choice
	prompt "OpenSSL version you wish"
	depends on EMBTK_HAVE_OPENSSL
	help
		Here you can choose which version of openssl you want to use.
	config  EMBTK_OPENSSL_VERSION_0_9_8N
		bool "openssl-0.9.8n"
		select EMBTK_OPENSSL_NEED_PATCH
	config  EMBTK_OPENSSL_VERSION_0_9_8L
		bool "openssl-0.9.8l"
		select EMBTK_OPENSSL_NEED_PATCH
endchoice

config EMBTK_OPENSSL_VERSION_STRING
	string
	default "0.9.8n"	if EMBTK_OPENSSL_VERSION_0_9_8N
	default "0.9.8l"	if EMBTK_OPENSSL_VERSION_0_9_8L

config EMBTK_OPENSSL_NEED_PATCH
	bool

