################################################################################
# Embtoolkit
# Copyright(C) 2012 Abdoulaye Walsimou GAYE <awg@embtoolkit.org>.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         compiler-rt.kconfig
# \brief	compiler-rt.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         October 2012
################################################################################

config EMTK_HAVE_COMPILER-RT
	bool
	default y

#
# compiler-rt version
#
choice
	prompt "Version of compiler-rt you wish"
	help
	 Version of compiler-rt you wish

	config EMBTK_COMPILER-RT_VERSION_GIT
		bool "Use compiler-rt git repository"
		help
		 Answer Y here if you want to build your toolchain based on
		 compiler-rt sources from its GIT repository.
endchoice

#
# GIT repository options
#
config EMBTK_COMPILER-RT_GIT_BRANCH
	string "Branch to use"
	default "master"
	depends on EMBTK_COMPILER-RT_VERSION_GIT
	help
	 The branch of the git repository to use, the default is master.

config EMBTK_COMPILER-RT_GIT_REVISION
	string "Checkout a specific revision instead of the latest"
	depends on EMBTK_COMPILER-RT_VERSION_GIT
	help
	 Chechout a specific revision instead of the latest.

config EMBTK_COMPILER-RT_REFSPEC
	string
	default "toolchain"

#
# Versions strings for tarball packages.
#
config EMBTK_COMPILER-RT_VERSION_STRING
	string
	default "git"		if EMBTK_COMPILER-RT_VERSION_GIT


config EMBTK_COMPILER-RT_NEED_PATCH
	bool
config EMBTK_COMPILER-RT_NEED_AUTORECONF
	bool

