################################################################################
# Embtoolkit
# Copyright(C) 2010-2011 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         libpciaccess.kconfig
# \brief	libpciaccess.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         July 2010
################################################################################

config EMBTK_HAVE_LIBPCIACCESS
	bool "Have libpciaccess"
	select EMBTK_LIBPCIACCESS_PKG_IS_TARGZ
	help
		Library providing generic access to the PCI bus and devices.
choice
	prompt "libpciaccess version you wish"
	depends on EMBTK_HAVE_LIBPCIACCESS
	help
	 Here you can choose which version of libpciaccess you want to use.

	config  EMBTK_LIBPCIACCESS_VERSION_0_12_1
		bool "libpciaccess-0.12.1"
	config  EMBTK_LIBPCIACCESS_VERSION_0_12_0
		bool "libpciaccess-0.12.0"
	config  EMBTK_LIBPCIACCESS_VERSION_0_11_0
		bool "libpciaccess-0.11.0"
endchoice

config EMBTK_LIBPCIACCESS_VERSION_STRING
	string
	default "0.12.1"	if EMBTK_LIBPCIACCESS_VERSION_0_12_1
	default "0.12.0"	if EMBTK_LIBPCIACCESS_VERSION_0_12_0
	default "0.11.0"	if EMBTK_LIBPCIACCESS_VERSION_0_11_0


config EMBTK_LIBPCIACCESS_NEED_PATCH
	bool
config EMBTK_LIBPCIACCESS_NEED_AUTORECONF
	bool
config EMBTK_LIBPCIACCESS_PKG_IS_TARGZ
	bool
config EMBTK_LIBPCIACCESS_PKG_IS_TARBZ2
	bool
