################################################################################
# Embtoolkit
# Copyright(C) 2009-2014 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         raptor.kconfig
# \brief        raptor.kconfig of Embtoolkit
# \author       Ricardo Crudo <ricardo.crudo@gmail.com>
# \date         Jun 2014
################################################################################

config EMBTK_HAVE_RAPTOR
	bool "Have raptor"
	select EMBTK_HAVE_LIBXML2
	help
	 Raptor is a free software / Open Source C library that provides a
	 set of parsers and serializers that generate Resource Description
	 Framework (RDF) triples by parsing syntaxes or serialize the triples
	 into a syntax.

choice
	prompt "raptor version you wish"
	depends on EMBTK_HAVE_RAPTOR
	help
	 Here you can choose which version of raptor you want to use.

	config  EMBTK_RAPTOR_VERSION_1_4_21
		bool "raptor-1.4.21"
endchoice

config EMBTK_RAPTOR_VERSION_STRING
	string
	default "1.4.21"	if EMBTK_RAPTOR_VERSION_1_4_21

config EMBTK_RAPTOR_NEED_PATCH
	bool
config EMBTK_RAPTOR_NEED_AUTORECONF
	bool
