################################################################################
# GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# Copyright(C) 2009 GAYE Abdoulaye Walsimou. All rights reserved.
#
# This program is free software; you can distribute it and/or modify it
# under the terms of the GNU General Public License
# (Version 2 or later) published by the Free Software Foundation.
#
# This program is distributed in the hope it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place - Suite 330, Boston MA 02111-1307, USA.
################################################################################
#
# \file         libpng.kconfig
# \brief	libpng.kconfig of Embtoolkit
# \author       GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# \date         October 2009
################################################################################

config EMBTK_HAVE_LIBPNG
	bool "Have libpng"
	help
	 libpng is the reference library for use in applications that read,
	 create, and manipulate PNG (Portable Network Graphics) raster image
	 files.

choice
	prompt "libpng version you wish"
	default EMBTK_LIBPNG_VERSION_1_2_40
	depends on EMBTK_HAVE_LIBPNG
	help
	 Here you can choose which version of libpng you want to use.

	config  EMBTK_LIBPNG_VERSION_1_2_40
		bool "libpng-1.2.40"
endchoice

config EMBTK_LIBPNG_VERSION_STRING
	string
	default "1.2.40"	if EMBTK_LIBPNG_VERSION_1_2_40

