################################################################################
# Embtoolkit
# Copyright(C) 2009-2012 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         libpng.kconfig
# \brief	libpng.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         October 2009
################################################################################

config EMBTK_HOST_HAVE_LIBPNG
	bool
	select EMBTK_HOST_HAVE_ZLIB
	help
		libpng for host development machine.

config EMBTK_HAVE_LIBPNG
	bool "Have libpng"
	select EMBTK_HAVE_ZLIB
	help
		libpng is the reference library for use in applications that
		read, create, and manipulate PNG (Portable Network Graphics)
		raster image files.

choice
	prompt "libpng version you wish"
	depends on EMBTK_HAVE_LIBPNG || EMBTK_HOST_HAVE_LIBPNG
	help
		Here you can choose which version of libpng you want to use.

	config  EMBTK_LIBPNG_VERSION_1_5_11
		bool "libpng-1.5.11"
	config  EMBTK_LIBPNG_VERSION_1_4_11
		bool "libpng-1.4.11"
	config  EMBTK_LIBPNG_VERSION_1_2_49
		bool "libpng-1.2.49"
endchoice

config EMBTK_LIBPNG_VERSION_STRING
	string
	default "1.5.11"	if EMBTK_LIBPNG_VERSION_1_5_11
	default "1.4.11"	if EMBTK_LIBPNG_VERSION_1_4_11
	default "1.2.49"	if EMBTK_LIBPNG_VERSION_1_2_49

config EMBTK_LIBPNG_NEED_PATCH
	bool
	select EMBTK_LIBPNG_HOST_NEED_PATCH
config EMBTK_LIBPNG_NEED_AUTORECONF
	bool
	select EMBTK_LIBPNG_HOST_NEED_AUTORECONF

config EMBTK_LIBPNG_HOST_NEED_PATCH
	bool
config EMBTK_LIBPNG_HOST_NEED_AUTORECONF
	bool
