################################################################################
# Embtoolkit
# Copyright(C) 2009-2011 Abdoulaye Walsimou GAYE. All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         libpng.kconfig
# \brief	libpng.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         October 2009
################################################################################

config EMBTK_HAVE_LIBPNG
	bool "Have libpng"
	select EMBTK_HAVE_ZLIB
	help
		libpng is the reference library for use in applications that
		read, create, and manipulate PNG (Portable Network Graphics)
		raster image files.

choice
	prompt "libpng version you wish"
	depends on EMBTK_HAVE_LIBPNG
	help
		Here you can choose which version of libpng you want to use.

	config  EMBTK_LIBPNG_VERSION_1_4_5
		bool "libpng-1.4.5"
	config  EMBTK_LIBPNG_VERSION_1_4_4
		bool "libpng-1.4.4"
	config  EMBTK_LIBPNG_VERSION_1_4_3
		bool "libpng-1.4.3"
	config  EMBTK_LIBPNG_VERSION_1_4_2
		bool "libpng-1.4.2"
	config  EMBTK_LIBPNG_VERSION_1_2_42
		bool "libpng-1.2.42"
	config  EMBTK_LIBPNG_VERSION_1_2_41
		bool "libpng-1.2.41"
	config  EMBTK_LIBPNG_VERSION_1_2_40
		bool "libpng-1.2.40"
endchoice

config EMBTK_LIBPNG_VERSION_STRING
	string
	default "1.4.5"		if EMBTK_LIBPNG_VERSION_1_4_5
	default "1.4.4"		if EMBTK_LIBPNG_VERSION_1_4_4
	default "1.4.3"		if EMBTK_LIBPNG_VERSION_1_4_3
	default "1.4.2"		if EMBTK_LIBPNG_VERSION_1_4_2
	default "1.2.42"	if EMBTK_LIBPNG_VERSION_1_2_42
	default "1.2.41"	if EMBTK_LIBPNG_VERSION_1_2_41
	default "1.2.40"	if EMBTK_LIBPNG_VERSION_1_2_40

