################################################################################
# GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# Copyright(C) 2009-2010 GAYE Abdoulaye Walsimou. All rights reserved.
#
# This program is free software; you can distribute it and/or modify it
# under the terms of the GNU General Public License
# (Version 2 or later) published by the Free Software Foundation.
#
# This program is distributed in the hope it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place - Suite 330, Boston MA 02111-1307, USA.
################################################################################
#
# \file         renderproto.kconfig
# \brief	renderproto.kconfig of Embtoolkit
# \author       GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# \date         March 2010
################################################################################

config EMBTK_HAVE_RENDERPROTO
	bool "Have renderproto"
	help
		renderproto for X windowing system
choice
	prompt "renderproto version you wish"
	depends on EMBTK_HAVE_RENDERPROTO
	help
	 Here you can choose which version of renderproto you want to use.

	config  EMBTK_RENDERPROTO_VERSION_0_11
		bool "renderproto-0.11"
endchoice

config EMBTK_RENDERPROTO_VERSION_STRING
	string
	default "0.11"	if EMBTK_RENDERPROTO_VERSION_0_11

