################################################################################
# Embtoolkit
# Copyright(C) 2010-2011 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         renderproto.kconfig
# \brief	renderproto.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         March 2010
################################################################################

config EMBTK_HAVE_RENDERPROTO
	bool "Have renderproto"
	help
		renderproto for X windowing system
choice
	prompt "renderproto version you wish"
	depends on EMBTK_HAVE_RENDERPROTO
	help
	 Here you can choose which version of renderproto you want to use.

	config  EMBTK_RENDERPROTO_VERSION_0_11_1
		bool "renderproto-0.11.1"
	config  EMBTK_RENDERPROTO_VERSION_0_11
		bool "renderproto-0.11"
endchoice

config EMBTK_RENDERPROTO_VERSION_STRING
	string
	default "0.11.1"		if EMBTK_RENDERPROTO_VERSION_0_11_1
	default "0.11"			if EMBTK_RENDERPROTO_VERSION_0_11

