################################################################################
# Embtoolkit
# Copyright(C) 2010-2011 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         kbproto.kconfig
# \brief	kbproto.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         February 2010
################################################################################

config EMBTK_HAVE_KBPROTO
	bool "Have kbproto"
	select EMBTK_KBPROTO_PKG_IS_TARBZ2
	help
		kbproto for X windowing system
choice
	prompt "kbproto version you wish"
	depends on EMBTK_HAVE_KBPROTO
	help
	 Here you can choose which version of kbproto you want to use.

	config  EMBTK_KBPROTO_VERSION_1_0_5
		bool "kbproto-1.0.5"
	config  EMBTK_KBPROTO_VERSION_1_0_4
		bool "kbproto-1.0.4"
endchoice

config EMBTK_KBPROTO_VERSION_STRING
	string
	default "1.0.5"		if EMBTK_KBPROTO_VERSION_1_0_5
	default "1.0.4"		if EMBTK_KBPROTO_VERSION_1_0_4

config EMBTK_KBPROTO_NEED_PATCH
	bool
config EMBTK_KBPROTO_NEED_AUTORECONF
	bool
config EMBTK_KBPROTO_PKG_IS_TARGZ
	bool
config EMBTK_KBPROTO_PKG_IS_TARBZ2
	bool
