################################################################################
# GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# Copyright(C) 2009-2010 GAYE Abdoulaye Walsimou. All rights reserved.
#
# This program is free software; you can distribute it and/or modify it
# under the terms of the GNU General Public License
# (Version 2 or later) published by the Free Software Foundation.
#
# This program is distributed in the hope it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place - Suite 330, Boston MA 02111-1307, USA.
################################################################################
#
# \file         xextproto.kconfig
# \brief	xextproto.kconfig of Embtoolkit
# \author       GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# \date         March 2010
################################################################################

config EMBTK_HAVE_XEXTPROTO
	bool "Have xextproto"
	help
		xextproto description
choice
	prompt "xextproto version you wish"
	depends on EMBTK_HAVE_XEXTPROTO
	help
	 Here you can choose which version of xextproto you want to use.

	config  EMBTK_XEXTPROTO_VERSION_7_1_1
		bool "xextproto-7.1.1"
endchoice

config EMBTK_XEXTPROTO_VERSION_STRING
	string
	default "7.1.1"	if EMBTK_XEXTPROTO_VERSION_7_1_1

