################################################################################
# Embtoolkit
# Copyright(C) 2011 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         gdkpixbuf.kconfig
# \brief	gdkpixbuf.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         July 2011
################################################################################

config EMBTK_HOST_HAVE_GDKPIXBUF
	bool
	select EMBTK_HOST_HAVE_GLIB
	select EMBTK_HOST_HAVE_LIBPNG
	select EMBTK_HOST_HAVE_LIBJPEG
	select EMBTK_HOST_HAVE_LIBTIFF
	help
		GdkPixbuf for host development machine.

config EMBTK_HAVE_GDKPIXBUF
	bool
	select EMBTK_HAVE_GLIB
	select EMBTK_HAVE_LIBPNG
	select EMBTK_HAVE_LIBJPEG
	select EMBTK_HAVE_LIBTIFF
	help
		GdkPixbuf is a library for image loading and manipulation.
choice
	prompt "gdk-pixbuf version you wish"
	depends on EMBTK_HAVE_GDKPIXBUF || EMBTK_HOST_HAVE_GDKPIXBUF
	help
		Here you can choose which version of gdk-pixbuf you want to use.

	config  EMBTK_GDKPIXBUF_VERSION_2_22_1
		bool "gdk-pixbuf-2.22.1"
		select EMBTK_GLIB_VERSION_2_26_X_AND_GREATER
endchoice

config EMBTK_GDKPIXBUF_MAJOR_VERSION_STRING
	string
	default "2.22"	if EMBTK_GDKPIXBUF_VERSION_2_22_1

config EMBTK_GDKPIXBUF_VERSION_STRING
	string
	default "2.22.1"	if EMBTK_GDKPIXBUF_VERSION_2_22_1

config EMBTK_GDKPIXBUF_NEED_PATCH
	bool
	select EMBTK_GDKPIXBUF_HOST_NEED_PATCH
config EMBTK_GDKPIXBUF_NEED_AUTORECONF
	bool
	select EMBTK_GDKPIXBUF_HOST_NEED_AUTORECONF
config EMBTK_GDKPIXBUF_PKG_IS_TARGZ
	bool
config EMBTK_GDKPIXBUF_PKG_IS_TARBZ2
	bool

config EMBTK_GDKPIXBUF_HOST_NEED_PATCH
	bool
config EMBTK_GDKPIXBUF_HOST_NEED_AUTORECONF
	bool
config EMBTK_GDKPIXBUF_HOST_PKG_IS_TARGZ
	bool
config EMBTK_GDKPIXBUF_HOST_PKG_IS_TARBZ2
	bool
