################################################################################
# Embtoolkit
# Copyright(C) 2009-2014 GAYE Abdoulaye Walsimou.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         gettext.kconfig
# \brief	gettext.kconfig of Embtoolkit
# \author       GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# \date         December 2009
################################################################################

config EMBTK_HOST_HAVE_GETTEXT
	bool
	help
	 gettext for host development machine.

config EMBTK_GETTEXT_HOST_VERSION_STRING
	string
	default "0.18.3.2"

config EMBTK_GETTEXT_HOST_NEED_PATCH
	bool
config EMBTK_GETTEXT_HOST_NEED_AUTORECONF
	bool
