################################################################################
# Embtoolkit
# Copyright(C) 2012-2013 GAYE Abdoulaye Walsimou.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         musl.kconfig
# \brief	musl.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         October 2012
################################################################################


comment "----------------------------------------------------------------------"
comment "----- musl C library configuration"
comment "----------------------------------------------------------------------"

choice
	prompt "musl version to use"
	help
	 Which musl version to use.

	config EMBTK_MUSL_VERSION_0_9_15
		bool "musl-0.9.15"
		select EMBTK_MUSL_NEED_PATCH
	config EMBTK_MUSL_VERSION_GIT
		bool "Use a branch of musl git repository"
		help
		 see http://git.musl-libc.org/cgit/musl
endchoice

config EMBTK_MUSL_VERSION_STRING
	string
	default "0.9.15"	if EMBTK_MUSL_VERSION_0_9_15
	default "git"		if EMBTK_MUSL_VERSION_GIT

config EMBTK_MUSL_REFSPEC
	string
	default "toolchain"

config EMBTK_MUSL_GIT_BRANCH
	string "Branch to use"
	default "master"
	depends on EMBTK_MUSL_VERSION_GIT
	help
	 The branch of the git repository to use, the default is master.

config EMBTK_MUSL_GIT_REVISION
	string "Checkout a specific revision instead of the latest"
	depends on EMBTK_MUSL_VERSION_GIT
	help
	 Chechout a specific revision instead of the latest.

config EMBTK_MUSL_NEED_PATCH
	bool
