################################################################################
# Embtoolkit
# Copyright(C) 2009-2013 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         strace.kconfig
# \brief	strace.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         August 2009
################################################################################

config EMBTK_HAVE_STRACE
	bool "Have strace in target"
	depends on !EMBTK_CLIB_MUSL
	help
	 strace is a system call tracer, i.e. a debugging tool which prints out
	 a trace of all the system calls made by a another process/program.

choice
	prompt "starce version to use"
	depends on EMBTK_HAVE_STRACE

	config EMBTK_STRACE_VERSION_4_8
		bool "strace-embtk-4.8"
		select EMBTK_STRACE_NEED_PATCH
	config EMBTK_STRACE_VERSION_GIT
		bool "Use strace git repository"
		select EMBTK_STRACE_NEED_AUTORECONF
		help
		 Say Y here to use strace development version from its git
		 repository.
endchoice

config EMBTK_STRACE_GIT_BRANCH
	string "Branch to use"
	default "master"
	depends on EMBTK_STRACE_VERSION_GIT
	help
	 The branch of the git repository to use, the default is master.

config EMBTK_FOO_REFSPEC
	string
	default "toolchain"

#
# Versions strings
#
config EMBTK_STRACE_VERSION_STRING
	string
	default "embtk-4.8"	if EMBTK_STRACE_VERSION_4_8
	default "git"           if EMBTK_STRACE_VERSION_GIT

#
# autoreconf and patch
#
config EMBTK_STRACE_NEED_PATCH
	bool
config EMBTK_STRACE_NEED_AUTORECONF
	bool
