################################################################################
# Embtoolkit
# Copyright(C) 2010 Abdoulaye Walsimou GAYE. All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         libxcb.kconfig
# \brief	libxcb.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         March 2010
################################################################################

config EMBTK_HAVE_LIBXCB
	bool "Have libxcb"
	select EMBTK_HAVE_LIBPTHREADSTUBS
	select EMBTK_HAVE_LIBXAU
	select EMBTK_HAVE_XCBPROTO
	help
		libxcb for X windowing system
choice
	prompt "libxcb version you wish"
	depends on EMBTK_HAVE_LIBXCB
	help
	 Here you can choose which version of libxcb you want to use.

	config  EMBTK_LIBXCB_VERSION_1_7
		bool "libxcb-1.7"
	config  EMBTK_LIBXCB_VERSION_1_6
		bool "libxcb-1.6"
	config  EMBTK_LIBXCB_VERSION_1_5
		bool "libxcb-1.5"
endchoice

config EMBTK_LIBXCB_VERSION_STRING
	string
	default "1.7"	if EMBTK_LIBXCB_VERSION_1_7
	default "1.6"	if EMBTK_LIBXCB_VERSION_1_6
	default "1.5"	if EMBTK_LIBXCB_VERSION_1_5

