################################################################################
# GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# Copyright(C) 2010 GAYE Abdoulaye Walsimou. All rights reserved.
#
# This program is free software; you can distribute it and/or modify it
# under the terms of the GNU General Public License
# (Version 2 or later) published by the Free Software Foundation.
#
# This program is distributed in the hope it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place - Suite 330, Boston MA 02111-1307, USA.
################################################################################
#
# \file         libxcb.kconfig
# \brief	libxcb.kconfig of Embtoolkit
# \author       GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# \date         March 2010
################################################################################

config EMBTK_HAVE_LIBXCB
	bool "Have libxcb"
	select EMBTK_HAVE_LIBPTHREADSTUBS
	select EMBTK_HAVE_LIBXAU
	select EMBTK_HAVE_XCBPROTO
	help
		libxcb for X windowing system
choice
	prompt "libxcb version you wish"
	depends on EMBTK_HAVE_LIBXCB
	help
	 Here you can choose which version of libxcb you want to use.

	config  EMBTK_LIBXCB_VERSION_1_5
		bool "libxcb-1.5"
endchoice

config EMBTK_LIBXCB_VERSION_STRING
	string
	default "1.5"	if EMBTK_LIBXCB_VERSION_1_5

