################################################################################
# Embtoolkit
# Copyright(C) 2010 Abdoulaye Walsimou GAYE. All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         upstart.kconfig
# \brief	upstart.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         October 2010
################################################################################

config EMBTK_HAVE_UPSTART
	bool "Have upstart (please see the note aboput busybox)"
	select KEMBTK_EGLIBC_OPTION_EGLIBC_UTMPX if EMBTK_CLIB_EGLIBC
	select KEMBTK_UCLIBC_UCLIBC_HAS_UTMPX if EMBTK_CLIB_UCLIBC
	select EMBTK_HAVE_LIBNIH
	help
		Upstart is an event-based replacement for the /sbin/init daemon
		which handles starting of tasks and services during boot,
		stopping them during shutdown and supervising them while the
		system is running.

		It was originally developed for the Ubuntu distribution, but is
		intended to be suitable for deployment in all Linux
		distributions as a replacement for the venerable System-V init.

		Feature are:
		* Tasks and Services are started and stopped by events
		* Events are generated as tasks and services are started and
		stopped
		* Events may be received from any other process on the system
		* Services may be respawned if they die unexpectedly
		* Supervision and respawning of daemons which separate from
		their parent process
		* Communication with the init daemon over D-Bus

		NOTE: WARNING!!!
		If you use busybox beside upstart, you need to disable busybox
		init facilities.

choice
	prompt "upstart version you wish"
	depends on EMBTK_HAVE_UPSTART
	help
	 Here you can choose which version of upstart you want to use.

	config  EMBTK_UPSTART_VERSION_0_6_6
		bool "upstart-0.6.6"
endchoice

config EMBTK_UPSTART_MAJOR_VERSION_STRING
	string
	default "0.6"		if EMBTK_UPSTART_VERSION_0_6_6

config EMBTK_UPSTART_VERSION_STRING
	string
	default "0.6.6"		if EMBTK_UPSTART_VERSION_0_6_6

config EMBTK_UPSTART_NEED_PATCH
	bool


