################################################################################
# Embtoolkit
# Copyright(C) 2009-2014 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         lrdf.kconfig
# \brief        lrdf.kconfig of Embtoolkit
# \author       Ricardo Crudo <ricardo.crudo@gmail.com>
# \date         Jun 2014
################################################################################

config EMBTK_HAVE_LRDF
	bool "Have lrdf"
	select EMBTK_HAVE_LADSPA
	select EMBTK_HAVE_RAPTOR
	help
	 A lightweight RDF library with special support for LADSPA plugins.

choice
	prompt "lrdf version you wish"
	depends on EMBTK_HAVE_LRDF
	help
	 Here you can choose which version of lrdf you want to use.

	config  EMBTK_LRDF_VERSION_0_4_0
		bool "lrdf-0.4.0"
endchoice

config EMBTK_LRDF_VERSION_STRING
	string
	default "0.4.0"	if EMBTK_LRDF_VERSION_0_4_0

config EMBTK_LRDF_NEED_PATCH
	bool
config EMBTK_LRDF_NEED_AUTORECONF
	bool
