################################################################################
# Embtoolkit
# Copyright(C) 2011 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         libsigsegv.kconfig
# \brief	libsigsegv.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         March 2011
################################################################################

config EMBTK_HAVE_LIBSIGSEGV
	bool "Have libsigsegv"
	help
		This is a library for handling page faults in user mode.
		A page fault occurs when a program tries to access to a region
		of memory that is currently not available. Catching and handling
		a page fault is a useful technique for implementing:
			* pageable virtual memory,
			* memory-mapped access to persistent databases,
			* generational garbage collectors,
			* stack overflow handlers,
			* distributed shared memory,
			* ...
choice
	prompt "libsigsegv version you wish"
	depends on EMBTK_HAVE_LIBSIGSEGV
	help
		Here you can choose which version of libsigsegv you want to use.

	config  EMBTK_LIBSIGSEGV_VERSION_2_6
		bool "libsigsegv-2.6"
endchoice

config EMBTK_LIBSIGSEGV_VERSION_STRING
	string
	default "2.6"	if EMBTK_LIBSIGSEGV_VERSION_2_6

config EMBTK_LIBSIGSEGV_NEED_PATCH
	bool
config EMBTK_LIBSIGSEGV_NEED_AUTORECONF
	bool
config EMBTK_LIBSIGSEGV_PKG_IS_TARGZ
	bool
config EMBTK_LIBSIGSEGV_PKG_IS_TARBZ2
	bool
