################################################################################
# Embtoolkit
# Copyright(C) 2014 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         kyua-testers.kconfig
# \brief	kyua-testers.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         July 2014
################################################################################

config EMBTK_HAVE_KYUA-TESTERS
	bool "Have kyua-testers"
	select EMBTK_HAVE_ATF
	help
	 Kyua (automated testing framework) - Testers
	 see https://github.com/jmmv/kyua

choice
	prompt "kyua-testers version you wish"
	depends on EMBTK_HAVE_KYUA-TESTERS
	help
	 Here you can choose which version of kyua-testers you want to use.

	config  EMBTK_KYUA-TESTERS_VERSION_0_2
		bool "kyua-testers-0.2"
		select EMBTK_KYUA-TESTERS_NEED_AUTORECONF
		select EMBTK_KYUA-TESTERS_NEED_PATCH
endchoice

config EMBTK_KYUA-TESTERS_VERSION_STRING
	string
	default "0.2"		if EMBTK_KYUA-TESTERS_VERSION_0_2

config EMBTK_KYUA-TESTERS_NEED_PATCH
	bool
config EMBTK_KYUA-TESTERS_NEED_AUTORECONF
	bool
