################################################################################
# Embtoolkit
# Copyright(C) 2009-2011 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         libxml.kconfig
# \brief	libxml.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         December 2009
################################################################################

config EMBTK_HAVE_LIBXML2
	bool "Have libxml2"
	help
		libxml2
choice
	prompt "libxml version you wish"
	depends on EMBTK_HAVE_LIBXML2
	help
	 Here you can choose which version of libxml2 you want to use.

	config  EMBTK_LIBXML2_VERSION_2_7_7
		bool "libxml2-2.7.7"
	config  EMBTK_LIBXML2_VERSION_2_7_6
		bool "libxml2-2.7.6"
endchoice

config EMBTK_LIBXML2_VERSION_STRING
	string
	default "2.7.7"		if EMBTK_LIBXML2_VERSION_2_7_7
	default "2.7.6"		if EMBTK_LIBXML2_VERSION_2_7_6

config EMBTK_LIBXML2_NEED_PATCH
	bool
config EMBTK_LIBXML2_NEED_AUTORECONF
	bool
config EMBTK_LIBXML2_PKG_IS_TARGZ
	bool
config EMBTK_LIBXML2_PKG_IS_TARBZ2
	bool
