################################################################################
# GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# Copyright(C) 2009 GAYE Abdoulaye Walsimou. All rights reserved.
#
# This program is free software; you can distribute it and/or modify it
# under the terms of the GNU General Public License
# (Version 2 or later) published by the Free Software Foundation.
#
# This program is distributed in the hope it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place - Suite 330, Boston MA 02111-1307, USA.
################################################################################
#
# \file         libxml.kconfig
# \brief	libxml.kconfig of Embtoolkit
# \author       GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# \date         December 2009
################################################################################

config EMBTK_HAVE_LIBXML2
	bool "Have libxml2"
	help
		libxml2
choice
	prompt "libxml version you wish"
	depends on EMBTK_HAVE_LIBXML2
	help
	 Here you can choose which version of libxml2 you want to use.

	config  EMBTK_LIBXML2_VERSION_2_7_6
		bool "libxml2-2.7.6"
endchoice

config EMBTK_LIBXML2_VERSION_STRING
	string
	default "2.7.6"		if EMBTK_LIBXML2_VERSION_2_7_6

