################################################################################
# Embtoolkit
# Copyright(C) 2010-2014 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         bzip2.kconfig
# \brief        bzip2.kconfig of Embtoolkit.
# \author       Ricardo Crudo <ricardo.crudo@gmail.com>
# \date         May 2014
################################################################################

config EMBTK_HAVE_BZIP2
	bool "Have bzip2"
	help
	 bzip2 is a freely available, patent free (see below), high-quality data
	 compressor.
	 It typically compresses files to within 10% to 15% of the best
	 available techniques (the PPM family of statistical compressors),
	 whilst being around twice as fast at compression and six times faster
	 at decompression.

choice
	prompt "bzip2 version to use"
	depends on EMBTK_HAVE_BZIP2
	help
	 bzip2 version to use

	config EMBTK_BZIP2_VERSION_1_0_6
		bool "bzip2-1.0.6"
		select EMBTK_BZIP2_NEED_PATCH
endchoice

config EMBTK_BZIP2_VERSION_STRING
    string
    default "1.0.6"     if EMBTK_BZIP2_VERSION_1_0_6

config EMBTK_BZIP2_NEED_PATCH
    bool
