################################################################################
# Embtoolkit
# Copyright(C) 2010-2011 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         libxcomposite.kconfig
# \brief	libxcomposite.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         June 2010
################################################################################

config EMBTK_HAVE_LIBXCOMPOSITE
	bool "Have libXcomposite"
	select EMBTK_LIBXCOMPOSITE_PKG_IS_TARBZ2
	select EMBTK_HAVE_XPROTO
	select EMBTK_HAVE_COMPOSITEPROTO
	select EMBTK_HAVE_LIBXFIXES
	help
		libXcomposite for X windowing system.
choice
	prompt "libXcomposite version you wish"
	depends on EMBTK_HAVE_LIBXCOMPOSITE
	help
	 Here you can choose which version of libXcomposite you want to use.

	config  EMBTK_LIBXCOMPOSITE_VERSION_0_4_3
		bool "libXcomposite-0.4.3"
	config  EMBTK_LIBXCOMPOSITE_VERSION_0_4_2
		bool "libXcomposite-0.4.2"
endchoice

config EMBTK_LIBXCOMPOSITE_VERSION_STRING
	string
	default "0.4.3"		if EMBTK_LIBXCOMPOSITE_VERSION_0_4_3
	default "0.4.2"		if EMBTK_LIBXCOMPOSITE_VERSION_0_4_2

config EMBTK_LIBXCOMPOSITE_NEED_PATCH
	bool
config EMBTK_LIBXCOMPOSITE_NEED_AUTORECONF
	bool
config EMBTK_LIBXCOMPOSITE_PKG_IS_TARGZ
	bool
config EMBTK_LIBXCOMPOSITE_PKG_IS_TARBZ2
	bool
