################################################################################
# Embtoolkit
# Copyright(C) 2010-2011 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         xtrans.kconfig
# \brief	xtrans.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         March 2010
################################################################################

config EMBTK_HAVE_XTRANS
	bool "Have xtrans"
	select EMBTK_XTRANS_PKG_IS_TARBZ2
	help
		xtrans for X windowing system
choice
	prompt "xtrans version you wish"
	depends on EMBTK_HAVE_XTRANS
	help
		Here you can choose which version of xtrans you want to use.

	config  EMBTK_XTRANS_VERSION_1_2_6
		bool "xtrans-1.2.6"
	config  EMBTK_XTRANS_VERSION_1_2_5
		bool "xtrans-1.2.5"
endchoice

config EMBTK_XTRANS_VERSION_STRING
	string
	default "1.2.6"		if EMBTK_XTRANS_VERSION_1_2_6
	default "1.2.5"		if EMBTK_XTRANS_VERSION_1_2_5

config EMBTK_XTRANS_NEED_PATCH
	bool
config EMBTK_XTRANS_NEED_AUTORECONF
	bool
config EMBTK_XTRANS_PKG_IS_TARGZ
	bool
config EMBTK_XTRANS_PKG_IS_TARBZ2
	bool
