################################################################################
# Embtoolkit
# Copyright(C) 2009-2011 GAYE Abdoulaye Walsimou.
#
# This program is free software; you can distribute it and/or modify it
# under the terms of the GNU General Public License
# (Version 2 or later) published by the Free Software Foundation.
#
# This program is distributed in the hope it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place - Suite 330, Boston MA 02111-1307, USA.
################################################################################
#
# \file         perl.kconfig
# \brief	perl.kconfig of Embtoolkit
# \author       GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# \date         December 2009
################################################################################

config EMBTK_HAVE_MICROPERL
	bool "Have microperl"
	select OPTION_EGLIBC_LIBM if EMBTK_CLIB_EGLIBC
	select KEMBTK_UCLIBC_UCLIBC_HAS_FLOATS if EMBTK_CLIB_UCLIBC
	help
	 microperl is supposed to be a really minimal perl, on the other hand
	 this means that interfaces between Perl and your operating system are
	 left very minimal.

choice
	prompt "microperl version you wish"
	depends on EMBTK_HAVE_MICROPERL
	help
	 Here you can choose which version of libpng you want to use.

	config  EMBTK_MICROPERL_VERSION_5_10_1
		bool "microperl-5.10.1"
		select EMBTK_PERL_NEED_PATCH
		help
		 microperl based on perl-5.10.1
endchoice

config EMBTK_PERL_VERSION_STRING
	string
	default "5.10.1"	if EMBTK_MICROPERL_VERSION_5_10_1

config EMBTK_PERL_NEED_PATCH
	bool

