################################################################################
# Embtoolkit
# Copyright(C) 2009-2011 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         gdb.kconfig
# \brief	gdb.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         July 2009
################################################################################

config EMBTK_HAVE_GDB_SYSTEM
	bool "Have GDB: Gnu debugging system"
	select EMBTK_GDB_PKG_IS_TARBZ2
	help
		Have GNU debugger components on your embedded target and/or on
		your development machine.

choice
	prompt "GDB version to use"
	depends on EMBTK_HAVE_GDB_SYSTEM
	help
		Choose which version of gdb to use.

	config EMBTK_GDB_VERSION_7_2
		bool "gdb-7.2"
		select EMBTK_GDB_NEED_PATCH
	config EMBTK_GDB_VERSION_6_8
		bool "gdb-6.8"
endchoice

choice
	prompt "GDB on your target embedded system"
	depends on EMBTK_HAVE_ROOTFS
	depends on EMBTK_HAVE_GDB_SYSTEM
	config EMBTK_HAVE_GDBSERVER
		bool "Have gdbserver on target"
		select EMBTK_HAVE_NCURSES
		select KEMBTK_UCLIBC_PTHREADS_DEBUG_SUPPORT if EMBTK_CLIB_UCLIBC
		help
			Say yes if you want to have only gdbserver on your
			embedded system target.

	config EMBTK_HAVE_GDB
		bool "Have gdb on target"
		select EMBTK_HAVE_NCURSES
		select KEMBTK_UCLIBC_PTHREADS_DEBUG_SUPPORT if EMBTK_CLIB_UCLIBC
		help
			Say yes if you want to have full gdb on your embedded
			system target.
endchoice

config EMBTK_HOST_HAVE_GDB
	bool "Have gdb on host your development machine"
	depends on EMBTK_HAVE_GDB_SYSTEM
	help
		Say yes if you want to have gdb on your host development
		machine.


config EMBTK_GDB_VERSION_STRING
	string
	default "7.2"		if EMBTK_GDB_VERSION_7_2
	default "6.8"		if EMBTK_GDB_VERSION_6_8

config EMBTK_GDB_NEED_PATCH
	bool
	select EMBTK_GDB_HOST_NEED_PATCH
config EMBTK_GDB_NEED_AUTORECONF
	bool
	select EMBTK_GDB_HOST_NEED_AUTORECONF
config EMBTK_GDB_PKG_IS_TARGZ
	bool
	select EMBTK_GDB_HOST_PKG_IS_TARGZ
config EMBTK_GDB_PKG_IS_TARBZ2
	bool
	select EMBTK_GDB_HOST_PKG_IS_TARBZ2

config EMBTK_GDB_HOST_NEED_PATCH
	bool
config EMBTK_GDB_HOST_NEED_AUTORECONF
	bool
config EMBTK_GDB_HOST_PKG_IS_TARGZ
	bool
config EMBTK_GDB_HOST_PKG_IS_TARBZ2
	bool
