################################################################################
# Embtoolkit
# Copyright(C) 2009-2011 Abdoulaye Walsimou GAYE. All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         pango.kconfig
# \brief	pango.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         December 2009
################################################################################

config EMBTK_HAVE_PANGO
	bool "Have Pango"
	select EMBTK_HAVE_GLIB
	select EMBTK_HAVE_FONTCONFIG
	select EMBTK_HAVE_CAIRO
	select EMBTK_GCC_MORE_LANGUAGES
	select EMBTK_GCC_LANGUAGE_CPP
	help
		Pango is a library for laying out and rendering of text, with an
		emphasis on internationalization. Pango can be used anywhere
		that text layout is needed, though most of the work on Pango so
		far has been done in the context of the GTK+ widget toolkit.
		Pango forms the core of text and font handling for GTK+-2.x.

config EMBTK_HAVE_PANGO_WITH_X
	bool "Build Pango with X library support"
	depends on EMBTK_HAVE_PANGO
	select EMBTK_HAVE_LIBX11
	help
		Build Pango with X library support

choice
	prompt "Pango version you wish"
	depends on EMBTK_HAVE_PANGO
	help
		Here you can choose which version of Pango you want to use.

	config  EMBTK_PANGO_VERSION_1_28_1
		bool "Pango-1.28.1"
	config  EMBTK_PANGO_VERSION_1_26_2
		bool "Pango-1.26.2"
endchoice

config EMBTK_PANGO_MAJOR_VERSION_STRING
	string
	default "1.28"	if EMBTK_PANGO_VERSION_1_28_1
	default "1.26"	if EMBTK_PANGO_VERSION_1_26_2

config EMBTK_PANGO_VERSION_STRING
	string
	default "1.28.1"	if EMBTK_PANGO_VERSION_1_28_1
	default "1.26.2"	if EMBTK_PANGO_VERSION_1_26_2

