################################################################################
# Embtoolkit
# Copyright(C) 2009-2011 GAYE Abdoulaye Walsimou.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         libxkbfile.kconfig
# \brief	libxkbfile.kconfig of Embtoolkit
# \author       GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# \date         February 2010
################################################################################

config EMBTK_HAVE_LIBXKBFILE
	bool "Have libxkbfile"
	select EMBTK_LIBXKBFILE_PKG_IS_TARBZ2
	select EMBTK_HAVE_KBPROTO
	select EMBTK_HAVE_LIBX11
	help
		libxkbfile for X windowing system
choice
	prompt "libxkbfile version you wish"
	depends on EMBTK_HAVE_LIBXKBFILE
	help
	 Here you can choose which version of libxkbfile you want to use.

	config  EMBTK_LIBXKBFILE_VERSION_1_0_6
		bool "libxkbfile-1.0.6"
endchoice

config EMBTK_LIBXKBFILE_VERSION_STRING
	string
	default "1.0.6"	if EMBTK_LIBXKBFILE_VERSION_1_0_6

config EMBTK_LIBXKBFILE_NEED_PATCH
	bool
config EMBTK_LIBXKBFILE_NEED_AUTORECONF
	bool
config EMBTK_LIBXKBFILE_PKG_IS_TARGZ
	bool
config EMBTK_LIBXKBFILE_PKG_IS_TARBZ2
	bool
