################################################################################
# Embtoolkit
# Copyright(C) 2009-2014 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         e2fsprogs-libuuid.kconfig
# \brief	e2fsprogs-libuuid.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         June 2011
################################################################################

config EMBTK_HAVE_E2FSPROGS-LIBUUID
	bool "Have e2fsprogs-libuuid"
	help
	 Universally unique identifier (UUID) generator from e2fsprogs

choice
	prompt "e2fsprogs-libuuid version you wish"
	depends on EMBTK_HAVE_E2FSPROGS-LIBUUID
	help
	 Here you can choose which version you want to use.

	config  EMBTK_E2FSPROGS-LIBUUID_VERSION_1_42_12
		bool "e2fsprogs-libuuid-1.42.12"
endchoice

config EMBTK_E2FSPROGS-LIBUUID_VERSION_STRING
	string
	default "1.42.12"	if EMBTK_E2FSPROGS-LIBUUID_VERSION_1_42_12

config EMBTK_E2FSPROGS-LIBUUID_NEED_PATCH
	bool
config EMBTK_E2FSPROGS-LIBUUID_NEED_AUTORECONF
	bool
