################################################################################
# Embtoolkit
# Copyright(C) 2010-2014 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         ladspa.kconfig
# \brief        ladspa.kconfig of Embtoolkit.
# \author       Ricardo Crudo <ricardo.crudo@gmail.com>
# \date         Jul 2014
################################################################################

config EMBTK_HAVE_LADSPA
	bool "Have ladspa"
	help
	 LADSPA is a standard that allows software audio processors and effects
	 to be plugged into a wide range of audio synthesis and recording packages.

choice
	prompt "ladspa version to use"
	depends on EMBTK_HAVE_LADSPA
	help
	 ladspa version to use

	config EMBTK_LADSPA_VERSION_1_13
		bool "ladspa-1.13"
endchoice

config EMBTK_LADSPA_VERSION_STRING
	string
	default "1.13"	if EMBTK_LADSPA_VERSION_1_13

config EMBTK_LADSPA_NEED_PATCH
	bool
