################################################################################
# GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# Copyright(C) 2010 GAYE Abdoulaye Walsimou. All rights reserved.
#
# This program is free software; you can distribute it and/or modify it
# under the terms of the GNU General Public License
# (Version 2 or later) published by the Free Software Foundation.
#
# This program is distributed in the hope it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place - Suite 330, Boston MA 02111-1307, USA.
################################################################################
#
# \file         libfontenc.kconfig
# \brief	libfontenc.kconfig of Embtoolkit
# \author       GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# \date         March 2010
################################################################################

config EMBTK_HAVE_LIBFONTENC
	bool "Have libfontenc"
	help
		libfontenc for X windowing system
choice
	prompt "libfontenc version you wish"
	depends on EMBTK_HAVE_LIBFONTENC
	help
	 Here you can choose which version of libfontenc you want to use.

	config  EMBTK_LIBFONTENC_VERSION_1_0_5
		bool "libfontenc-1.0.5"
endchoice

config EMBTK_LIBFONTENC_VERSION_STRING
	string
	default "1.0.5"	if EMBTK_LIBFONTENC_VERSION_1_0_5

