################################################################################
# Embtoolkit
# Copyright(C) 2010-2011 GAYE Abdoulaye Walsimou.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         xcbutil.kconfig
# \brief	xcbutil.kconfig of Embtoolkit
# \author       GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# \date         March 2010
################################################################################

config EMBTK_HAVE_XCBUTIL
	bool "Have xcbutil"
	select EMBTK_HAVE_LIBXCB
	select EMBTK_HOST_HAVE_GPERF
	help
		xcb-util for XCB (X windowing system related).
choice
	prompt "xcbutil version you wish"
	depends on EMBTK_HAVE_XCBUTIL
	help
		Here you can choose which version of xcb-util you want to use.

	config  EMBTK_XCBUTIL_VERSION_0_3_6
		bool "xcb-util-0.3.6"
endchoice

config EMBTK_XCBUTIL_VERSION_STRING
	string
	default "0.3.6"	if EMBTK_XCBUTIL_VERSION_0_3_6

config EMBTK_XCBUTIL_NEED_PATCH
	bool
config EMBTK_XCBUTIL_NEED_AUTORECONF
	bool
config EMBTK_XCBUTIL_PKG_IS_TARGZ
	bool
config EMBTK_XCBUTIL_PKG_IS_TARBZ2
	bool
