################################################################################
# Embtoolkit
# Copyright(C) 2010-2011 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         fontsproto.kconfig
# \brief	fontsproto.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         February 2010
################################################################################

config EMBTK_HAVE_FONTSPROTO
	bool "Have fontsproto"
	select EMBTK_FONTSPROTO_PKG_IS_TARBZ2
	help
		fontsproto for X windowing system
choice
	prompt "fontsproto version you wish"
	depends on EMBTK_HAVE_FONTSPROTO
	help
		Here you can choose which version of fontsproto you want to use.

	config  EMBTK_FONTSPROTO_VERSION_2_1_1
		bool "fontsproto-2.1.1"
	config  EMBTK_FONTSPROTO_VERSION_2_1_0
		bool "fontsproto-2.1.0"
endchoice

config EMBTK_FONTSPROTO_VERSION_STRING
	string
	default "2.1.1"	if EMBTK_FONTSPROTO_VERSION_2_1_1
	default "2.1.0"	if EMBTK_FONTSPROTO_VERSION_2_1_0

config EMBTK_FONTSPROTO_NEED_PATCH
	bool
config EMBTK_FONTSPROTO_NEED_AUTORECONF
	bool
config EMBTK_FONTSPROTO_PKG_IS_TARGZ
	bool
config EMBTK_FONTSPROTO_PKG_IS_TARBZ2
	bool
