################################################################################
# Embtoolkit
# Copyright(C) 2010-2011 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         xf86videofbdev.kconfig
# \brief	xf86videofbdev.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         July 2010
################################################################################

config EMBTK_HAVE_XF86VIDEOFBDEV
	bool "Have xf86-video-fbdev"
	help
		Xorg server framebuffer video driver
choice
	prompt "xf86-video-fbdev version you wish"
	depends on EMBTK_HAVE_XF86VIDEOFBDEV
	help
	 Here you can choose which version of xf86-video-fbdev you want to use.

	config  EMBTK_XF86VIDEOFBDEV_VERSION_0_4_2
		bool "xf86-video-fbdev-0.4.2"
endchoice

config EMBTK_XF86VIDEOFBDEV_VERSION_STRING
	string
	default "0.4.2"		if EMBTK_XF86VIDEOFBDEV_VERSION_0_4_2

config EMBTK_XF86VIDEOFBDEV_NEED_PATCH
	bool
config EMBTK_XF86VIDEOFBDEV_NEED_PATCH
	bool
config EMBTK_XF86VIDEOFBDEV_NEED_AUTORECONF
	bool
config EMBTK_XF86VIDEOFBDEV_PKG_IS_TARGZ
	bool
config EMBTK_XF86VIDEOFBDEV_PKG_IS_TARBZ2
	bool
