################################################################################
# GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# Copyright(C) 2009 GAYE Abdoulaye Walsimou. All rights reserved.
#
# This program is free software; you can distribute it and/or modify it
# under the terms of the GNU General Public License
# (Version 2 or later) published by the Free Software Foundation.
#
# This program is distributed in the hope it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place - Suite 330, Boston MA 02111-1307, USA.
################################################################################
#
# \file         cairo.kconfig
# \brief	cairo.kconfig of Embtoolkit
# \author       GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# \date         December 2009
################################################################################

config EMBTK_HAVE_CAIRO
	bool "Have cairo"
	select EMBTK_HAVE_PIXMAN
	help
		Cairo is a 2D graphics library with support for multiple output
		devices. Currently supported output targets include the X Window
		System, Quartz, Win32, image buffers, PostScript, PDF, and SVG
		file output.
		Cairo is designed to produce consistent output on all output
		media while taking advantage of display hardware acceleration
		when available (eg. through the X Render Extension).
choice
	prompt "Cairo version you wish"
	depends on EMBTK_HAVE_CAIRO
	help
	 Here you can choose which version of cairo you want to use.

	config  EMBTK_CAIRO_VERSION_1_8_8
		bool "cairo-1.8.8"
endchoice

config EMBTK_CAIRO_VERSION_STRING
	string
	default "1.8.8"	if EMBTK_CAIRO_VERSION_1_8_8

