################################################################################
# Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# Copyright(C) 2009-2010 Abdoulaye Walsimou GAYE. All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         atk.kconfig
# \brief	atk.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         December 2009
################################################################################

config EMBTK_HAVE_ATK
	bool "Have atk"
	help
		GNOME Accessibility is the suite of software services and
		support in GNOME that allows people with disabilities to utilize
		all of the functionality of the GNOME user environment.
choice
	prompt "atk version you wish"
	depends on EMBTK_HAVE_ATK
	help
	 Here you can choose which version of atk you want to use.

	config  EMBTK_ATK_VERSION_1_30_0
		bool "atk-1.30.0"
	config  EMBTK_ATK_VERSION_1_28_0
		bool "atk-1.28.0"
endchoice

config EMBTK_ATK_MAJOR_VERSION_STRING
	string
	default "1.30"		if EMBTK_ATK_VERSION_1_30_0
	default "1.28"		if EMBTK_ATK_VERSION_1_28_0

config EMBTK_ATK_VERSION_STRING
	string
	default "1.30.0"	if EMBTK_ATK_VERSION_1_30_0
	default "1.28.0"	if EMBTK_ATK_VERSION_1_28_0

