################################################################################
# Copyright(C) 2013 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         openrc.kconfig
# \brief	openrc.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         December 2013
################################################################################

config EMBTK_HAVE_OPENRC
	bool
	depends on EMBTK_HAVE_ROOTFS
	default y
	select KEMBTK_UCLIBC_UCLIBC_HAS_SYSLOG if EMBTK_CLIB_UCLIBC
	select KEMBTK_UCLIBC_UCLIBC_HAS_LIBUTIL if EMBTK_CLIB_UCLIBC
	select EMBTK_OPENRC_NEED_PATCH
	help
	 OpenRC is a dependency-based init system that works with the system
	 provided init program, normally /sbin/init.

config EMBTK_OPENRC_VERSION_STRING
	string
	default "embtk-0.13"

config EMBTK_OPENRC_NEED_PATCH
	bool
