################################################################################
# Embtoolkit
# Copyright(C) 2009-2010 GAYE Abdoulaye Walsimou. All rights reserved.
#
# This program is free software; you can distribute it and/or modify it
# under the terms of the GNU General Public License
# (Version 2 or later) published by the Free Software Foundation.
#
# This program is distributed in the hope it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place - Suite 330, Boston MA 02111-1307, USA.
################################################################################
#
# \file         xcmiscproto.kconfig
# \brief	xcmiscproto.kconfig of Embtoolkit
# \author       GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# \date         March 2010
################################################################################

config EMBTK_HAVE_XCMISCPROTO
	bool "Have xcmiscproto"
	help
		xcmiscproto for X windowing system
choice
	prompt "xcmiscproto version you wish"
	depends on EMBTK_HAVE_XCMISCPROTO
	help
	 Here you can choose which version of xcmiscproto you want to use.

	config  EMBTK_XCMISCPROTO_VERSION_1_2_0
		bool "xcmiscproto-1.2.0"
endchoice

config EMBTK_XCMISCPROTO_VERSION_STRING
	string
	default "1.2.0"	if EMBTK_XCMISCPROTO_VERSION_1_2_0

