################################################################################
# Embtoolkit
# Copyright(C) 2009 GAYE Abdoulaye Walsimou. All rights reserved.
#
# This program is free software; you can distribute it and/or modify it
# under the terms of the GNU General Public License
# (Version 2 or later) published by the Free Software Foundation.
#
# This program is distributed in the hope it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place - Suite 330, Boston MA 02111-1307, USA.
################################################################################
#
# \file         arch-variant.kconfig
# \brief	arch-variant.kconfig of EmbToolkit, here we give users the
# \brief	ability to choose which variant of CPU to use.
# \author       GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# \date         May 2009
################################################################################

if EMBTK_ARCH_ARM
source kconfig/arch-variant-arm.kconfig
endif

if EMBTK_ARCH_MIPS
source kconfig/arch-variant-mips.kconfig
endif

choice
	prompt "Floating point type"
	help
	 Select the floating point type you want to use.

config EMBTK_SOFTFLOAT
	bool "Soft floating point"
	help
	 Select if your CPU has a hardware floating point unit.
	 If you say no here, your toolchain will be built without
	 software floating point.
config EMBTK_HARDFLOAT
	bool "Hard floating point"
	help
	 Select if your CPU has a hardware floating point unit.
	 If you say no here, your toolchain will be built without
	 hardware floating point.
endchoice

