#########################################################################################
# GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# Copyright(C) 2009 GAYE Abdoulaye Walsimou. All rights reserved.
# For Copyrright from linux kernel's build/configure system, see their source code
#
# This program is free software; you can distribute it and/or modify it
# under the terms of the GNU General Public License
# (Version 2 or later) published by the Free Software Foundation.
#
# This program is distributed in the hope it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place - Suite 330, Boston MA 02111-1307, USA.
#########################################################################################
#
# \file         arch.kconfig
# \brief	arch.kconfig of Embtoolkit
# \author       GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# \date         May 2009
#########################################################################################

choice
	prompt "Architecture"
	default EMBTK_ARCH_MIPS
	help
	 Select the architecture you wish.
	config EMBTK_ARCH_ARM
		bool "ARM"
		select EMBTK_TARGET_ARCH_32BITS
	config EMBTK_ARCH_MIPS
		bool "MIPS"
	config EMBTK_ARCH_M68k
		bool "M68k"
	config EMBTK_ARCH_POWERPC
		bool "PowerPC"
	config EMBTK_ARCH_SUPERH
		bool "SuperH"
	config EMBTK_ARCH_X86
		bool "x86"
	config EMBTK_ARCH_X86_64
		bool "x86_64"
endchoice

config EMBTK_TARGET_ARCH_64BITS
	bool
config EMBTK_TARGET_ARCH_32BITS
	bool

