################################################################################
# Embtoolkit
# Copyright(C) 2009-2013 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         arch-variant.kconfig
# \brief	arch-variant.kconfig of EmbToolkit, here we give users the
# \brief	ability to choose which variant of CPU to use.
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         May 2009
################################################################################

if EMBTK_ARCH_ARM
source kconfig/arch/arm/arm.kconfig
endif

if EMBTK_ARCH_MIPS
source kconfig/arch/mips/mips.kconfig
endif

choice
	prompt "Floating point type"
	help
	 Select the floating point type you want to use.

config EMBTK_SOFTFLOAT
	bool "Soft floating point"
	help
	 Select if your CPU does not have hardware floating point unit or
	 kernel floating point emulation.

config EMBTK_HARDFLOAT
	bool "Hard floating point"
	depends on EMBTK_TARGET_ARCH_MAYUSE_FPU
	select KEMBTK_UCLIBC_UCLIBC_HAS_FPU if EMBTK_CLIB_UCLIBC
	help
	 Select if your CPU has a hardware floating point unit.
endchoice

if EMBTK_ARCH_ARM && EMBTK_HARDFLOAT
source kconfig/arch/arm/fpu.kconfig
endif
