################################################################################
# Embtoolkit
# Copyright(C) 2011-2012 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         automake.kconfig
# \brief	automake.kconfig of Embtoolkit.
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         January 2011
################################################################################

config EMBTK_HAVE_AUTOMAKE
	bool
	default y
	help
		automake for autotools.

config EMBTK_AUTOMAKE_VERSION_STRING
	string
	default "1.11.2"

config EMBTK_AUTOMAKE_NEED_PATCH
	bool
config EMBTK_AUTOMAKE_NEED_AUTORECONF
	bool
