################################################################################
# Embtoolkit
# Copyright(C) 2009-2011 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         binutils.kconfig
# \brief	binutils.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         May 2009
###############################################################################

config EMBTK_HAVE_BINUTILS
	bool
	default y

choice
	prompt "Version of binutils you wish"
	depends on EMBTK_HAVE_BINUTILS
	help
		Here you can choose which version of binutils your toochain
		will use.
	config EMBTK_BINUTILS_VERSION_2_21_1
		bool "binutils-2.21.1"
	config EMBTK_BINUTILS_VERSION_2_20_1
		bool "binutils-2.20.1"
	config EMBTK_BINUTILS_VERSION_2_20
		bool "binutils-2.20"
		depends on EMBTK_OLDPACKAGES
	config EMBTK_BINUTILS_VERSION_2_19_1
		bool "binutils-2.19.1"
		select EMBTK_BINUTILS_NEED_PATCH

endchoice

config EMBTK_BINUTILS_VERSION_STRING
	string
	default "2.21.1"	if EMBTK_BINUTILS_VERSION_2_21_1
	default "2.20.1"	if EMBTK_BINUTILS_VERSION_2_20_1
	default "2.20"		if EMBTK_BINUTILS_VERSION_2_20
	default "2.19.1"	if EMBTK_BINUTILS_VERSION_2_19_1

config EMBTK_BINUTILS_NEED_PATCH
	bool
config EMBTK_BINUTILS_NEED_AUTORECONF
	bool
config EMBTK_BINUTILS_PKG_IS_TARGZ
	bool
config EMBTK_BINUTILS_PKG_IS_TARBZ2
	bool
