################################################################################
# Embtoolkit
# Copyright(C) 2011 Abdoulaye Walsimou GAYE.
#
# This program is free software; you can distribute it and/or modify it
##
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         ccache.kconfig
# \brief	Here we install ccache to speed up
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         July 2011
################################################################################

config EMBTK_HAVE_CCACHE
	bool
	select EMBTK_CCACHE_PKG_IS_TARBZ2
	default y
	help
		ccache is a compiler cache. It speeds up recompilation by
		caching previous compilations and detecting when the same
		compilation is being done again. Supported languages are C,
		C++, Objective-C and Objective-C++.

config EMBTK_CCACHE_VERSION_STRING
	string
	default "3.1.6"

config EMBTK_CCACHE_NEED_PATCH
	bool
config EMBTK_CCACHE_NEED_AUTORECONF
	bool
config EMBTK_CCACHE_PKG_IS_TARGZ
	bool
config EMBTK_CCACHE_PKG_IS_TARBZ2
	bool
