################################################################################
# Embtoolkit
# Copyright(C) 2009-2011 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         eglibc.kconfig
# \brief	eglibc.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         May 2009
################################################################################

choice
	prompt "EGLIBC branch to checkout"
	help
	 EGLIBC branch to use.

	config EMBTK_EGLIBC_VERSION_2_12
		bool "eglibc-2.12"
	config EMBTK_EGLIBC_VERSION_2_11
		bool "eglibc-2.11"
	config EMBTK_EGLIBC_VERSION_2_10
		bool "eglibc-2.10"
	config EMBTK_EGLIBC_VERSION_2_9
		bool "eglibc-2.9"
	config EMBTK_EGLIBC_VERSION_TRUNK
		bool "trunk (development version)"
endchoice

config EMBTK_EGLIBC_SVN_REVISION
	int "EGLIBC SVN revision to checkout (Please read the help below)"
	help
		EGLIBC svn revision to use.
		This revision is the latest at EmbToolkit release. If at the
		moment you build your toolchain new revision is available,
		you can increase this value.

	default 14158	if EMBTK_EGLIBC_VERSION_2_12
	default 14016	if EMBTK_EGLIBC_VERSION_2_11
	default 10152	if EMBTK_EGLIBC_VERSION_2_10
	default 10153	if EMBTK_EGLIBC_VERSION_2_9
	default 14311	if EMBTK_EGLIBC_VERSION_TRUNK

comment "At EmbToolkit release, valid eglibc svn revisions are:"
comment "svn revision 14158	for eglibc-2.12"
comment "svn revision 14016	for eglibc-2.11"
comment "svn revision 10152	for eglibc-2.10"
comment "svn revision 10153	for eglibc-2.9"
comment "svn revision 14311	for eglibc-trunk (development version)"
comment ""

config EMBTK_EGLIBC_BRANCH_STRING
	string
	default "2_12"		if EMBTK_EGLIBC_VERSION_2_12
	default "2_11"		if EMBTK_EGLIBC_VERSION_2_11
	default "2_10"		if EMBTK_EGLIBC_VERSION_2_10
	default "2_9"		if EMBTK_EGLIBC_VERSION_2_9

config EMBTK_EGLIBC_VERSION_STRING
	string
	default "2.12"		if EMBTK_EGLIBC_VERSION_2_12
	default "2.11"		if EMBTK_EGLIBC_VERSION_2_11
	default "2.10"		if EMBTK_EGLIBC_VERSION_2_10
	default "2.9"		if EMBTK_EGLIBC_VERSION_2_9
	default "trunk"		if EMBTK_EGLIBC_VERSION_TRUNK

#Does we need patches?
config EMBTK_EGLIBC_NEED_PATCH
	bool
	default y

comment "------------------------------------"
comment "----- EGLIBC options configuration"
comment "------------------------------------"

config EMBTK_EGLIBC_DISABLE_VERSIONING
	bool "Build EGLIBC without compatibility code and symbol versioning"
	depends on !EMBTK_EGLIBC_VERSION_2_10 && !EMBTK_EGLIBC_VERSION_2_9
	default y
	help
		EGLIBC supports building the library without compatibility code
		and symbol versioning.
		This feature allows reduction of EGLIBC's footprint by omitting
		functionality that implements older APIs.
		To build EGLIBC without compatibility code and symbol
		versioning, answer yes here.

if EMBTK_EGLIBC_VERSION_2_12
source "kconfig/eglibc-kconfigs/eglibc-2.12.kconfig"
endif

if EMBTK_EGLIBC_VERSION_2_11
source "kconfig/eglibc-kconfigs/eglibc-2.11.kconfig"
endif

if EMBTK_EGLIBC_VERSION_2_10
source "kconfig/eglibc-kconfigs/eglibc-2.10.kconfig"
endif

if EMBTK_EGLIBC_VERSION_2_9
source "kconfig/eglibc-kconfigs/eglibc-2.9.kconfig"
endif

if EMBTK_EGLIBC_VERSION_TRUNK
source "kconfig/eglibc-kconfigs/eglibc-trunk.kconfig"
endif

