################################################################################
# GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# Copyright(C) 2009 GAYE Abdoulaye Walsimou. All rights reserved.
# For Copyrright from linux kernel's build/configure system, see their source
# code
#
# This program is free software; you can distribute it and/or modify it
# under the terms of the GNU General Public License
# (Version 2 or later) published by the Free Software Foundation.
#
# This program is distributed in the hope it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place - Suite 330, Boston MA 02111-1307, USA.
################################################################################
#
# \file         eglibc.kconfig
# \brief	eglibc.kconfig of Embtoolkit
# \author       GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# \date         May 2009
################################################################################
choice
	prompt "EGLIBC branch to checkout"
	default EMBTK_EGLIBC_VERSION_2_11
	help
	 EGLIBC branch to use.

	config EMBTK_EGLIBC_VERSION_2_11
		bool "eglibc-2.11"
	config EMBTK_EGLIBC_VERSION_2_10
		bool "eglibc-2.10"
	config EMBTK_EGLIBC_VERSION_2_9
		bool "eglibc-2.9"
	config EMBTK_EGLIBC_VERSION_TRUNK
		bool "trunk (development version)"
endchoice

config EMBTK_EGLIBC_SVN_REVISION
	int "EGLIBC SVN revision to checkout"
	help
		EGLIBC svn revision to use.
		This revision is the latest at EmbToolkit release. If at the
		moment you build your toolchain new revision is available,
		you can increase this value.
	default 9738 if EMBTK_EGLIBC_VERSION_2_11
	default 9381 if EMBTK_EGLIBC_VERSION_2_10
	default 8690 if EMBTK_EGLIBC_VERSION_2_9
	default 9803 if EMBTK_EGLIBC_VERSION_TRUNK

config EMBTK_EGLIBC_BRANCH_STRING
	string
	default "2_11"		if EMBTK_EGLIBC_VERSION_2_11
	default "2_10"		if EMBTK_EGLIBC_VERSION_2_10
	default "2_9"		if EMBTK_EGLIBC_VERSION_2_9

config EMBTK_EGLIBC_VERSION_STRING
	string
	default "2.11"		if EMBTK_EGLIBC_VERSION_2_11
	default "2.10"		if EMBTK_EGLIBC_VERSION_2_10
	default "2.9"		if EMBTK_EGLIBC_VERSION_2_9
	default "trunk"		if EMBTK_EGLIBC_VERSION_TRUNK

#Does we need patches?
config EMBTK_EGLIBC_NEED_PATCH
	bool
	default y

if EMBTK_EGLIBC_VERSION_2_11
source "kconfig/option-groups.def-2.11"
endif

if EMBTK_EGLIBC_VERSION_2_10
source "kconfig/option-groups.def-2.10"
endif

if EMBTK_EGLIBC_VERSION_2_9
source "kconfig/option-groups.def-2.9"
endif

if EMBTK_EGLIBC_VERSION_TRUNK
source "kconfig/option-groups.def-trunk"
endif

