################################################################################
# GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# Copyright(C) 2009-2010 GAYE Abdoulaye Walsimou. All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         eglibc.kconfig
# \brief	eglibc.kconfig of Embtoolkit
# \author       GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# \date         May 2009
################################################################################
choice
	prompt "EGLIBC branch to checkout"
	default EMBTK_EGLIBC_VERSION_2_11
	help
	 EGLIBC branch to use.

	config EMBTK_EGLIBC_VERSION_2_11
		bool "eglibc-2.11"
	config EMBTK_EGLIBC_VERSION_2_10
		bool "eglibc-2.10"
	config EMBTK_EGLIBC_VERSION_2_9
		bool "eglibc-2.9"
	config EMBTK_EGLIBC_VERSION_TRUNK
		bool "trunk (development version)"
endchoice

config EMBTK_EGLIBC_SVN_REVISION
	int "EGLIBC SVN revision to checkout"
	help
		EGLIBC svn revision to use.
		This revision is the latest at EmbToolkit release. If at the
		moment you build your toolchain new revision is available,
		you can increase this value.
	default 10454	if EMBTK_EGLIBC_VERSION_2_11
	default 10152	if EMBTK_EGLIBC_VERSION_2_10
	default 10153	if EMBTK_EGLIBC_VERSION_2_9
	default 10203	if EMBTK_EGLIBC_VERSION_TRUNK

config EMBTK_EGLIBC_BRANCH_STRING
	string
	default "2_11"		if EMBTK_EGLIBC_VERSION_2_11
	default "2_10"		if EMBTK_EGLIBC_VERSION_2_10
	default "2_9"		if EMBTK_EGLIBC_VERSION_2_9

config EMBTK_EGLIBC_VERSION_STRING
	string
	default "2.11"		if EMBTK_EGLIBC_VERSION_2_11
	default "2.10"		if EMBTK_EGLIBC_VERSION_2_10
	default "2.9"		if EMBTK_EGLIBC_VERSION_2_9
	default "trunk"		if EMBTK_EGLIBC_VERSION_TRUNK

#Does we need patches?
config EMBTK_EGLIBC_NEED_PATCH
	bool
	default y

if EMBTK_EGLIBC_VERSION_2_11
source "kconfig/eglibc-2.11.kconfig"
endif

if EMBTK_EGLIBC_VERSION_2_10
source "kconfig/eglibc-2.10.kconfig"
endif

if EMBTK_EGLIBC_VERSION_2_9
source "kconfig/eglibc-2.9.kconfig"
endif

if EMBTK_EGLIBC_VERSION_TRUNK
source "kconfig/eglibc-trunk.kconfig"
endif

