################################################################################
# Embtoolkit
# Copyright(C) 2009-2010 Abdoulaye Walsimou GAYE. All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         eglibc.kconfig
# \brief	eglibc.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         May 2009
################################################################################
choice
	prompt "EGLIBC branch to checkout"
	help
	 EGLIBC branch to use.

	config EMBTK_EGLIBC_VERSION_2_12
		bool "eglibc-2.12"
	config EMBTK_EGLIBC_VERSION_2_11
		bool "eglibc-2.11"
	config EMBTK_EGLIBC_VERSION_2_10
		bool "eglibc-2.10"
	config EMBTK_EGLIBC_VERSION_2_9
		bool "eglibc-2.9"
	config EMBTK_EGLIBC_VERSION_TRUNK
		bool "trunk (development version)"
endchoice

config EMBTK_EGLIBC_SVN_REVISION
	int "EGLIBC SVN revision to checkout (Please read the help below)"
	help
		EGLIBC svn revision to use.
		This revision is the latest at EmbToolkit release. If at the
		moment you build your toolchain new revision is available,
		you can increase this value.

		At EmbToolkit release, eglibc svn revisions are:
		11306	for eglibc-2.12
		10690	for eglibc-2.11
		10152	for eglibc-2.10
		10153	for eglibc-2.9
		11566	for eglibc-trunk (development version)

	default 11306	if EMBTK_EGLIBC_VERSION_2_12
	default 10690	if EMBTK_EGLIBC_VERSION_2_11
	default 10152	if EMBTK_EGLIBC_VERSION_2_10
	default 10153	if EMBTK_EGLIBC_VERSION_2_9
	default 11566	if EMBTK_EGLIBC_VERSION_TRUNK

config EMBTK_EGLIBC_BRANCH_STRING
	string
	default "2_12"		if EMBTK_EGLIBC_VERSION_2_12
	default "2_11"		if EMBTK_EGLIBC_VERSION_2_11
	default "2_10"		if EMBTK_EGLIBC_VERSION_2_10
	default "2_9"		if EMBTK_EGLIBC_VERSION_2_9

config EMBTK_EGLIBC_VERSION_STRING
	string
	default "2.12"		if EMBTK_EGLIBC_VERSION_2_12
	default "2.11"		if EMBTK_EGLIBC_VERSION_2_11
	default "2.10"		if EMBTK_EGLIBC_VERSION_2_10
	default "2.9"		if EMBTK_EGLIBC_VERSION_2_9
	default "trunk"		if EMBTK_EGLIBC_VERSION_TRUNK

#Does we need patches?
config EMBTK_EGLIBC_NEED_PATCH
	bool
	default y

if EMBTK_EGLIBC_VERSION_2_12
source "kconfig/eglibc-kconfigs/eglibc-2.12.kconfig"
endif

if EMBTK_EGLIBC_VERSION_2_11
source "kconfig/eglibc-kconfigs/eglibc-2.11.kconfig"
endif

if EMBTK_EGLIBC_VERSION_2_10
source "kconfig/eglibc-kconfigs/eglibc-2.10.kconfig"
endif

if EMBTK_EGLIBC_VERSION_2_9
source "kconfig/eglibc-kconfigs/eglibc-2.9.kconfig"
endif

if EMBTK_EGLIBC_VERSION_TRUNK
source "kconfig/eglibc-kconfigs/eglibc-trunk.kconfig"
endif

