################################################################################
# Embtoolkit
# Copyright(C) 2009-2011 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         gcc.kconfig
# \brief	gcc.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         May 2009
################################################################################

config EMTK_HAVE_GCC
	bool
	select EMBTK_GCC_PKG_IS_TARBZ2
	default y

choice
	prompt "GCC series to use"
	depends on EMTK_HAVE_GCC
	help
		Here you can choose which GCC series you want to use.

	config EMBTK_GCC_VERSION_4_5_X
		bool "gcc-4.5.x"
	config EMBTK_GCC_VERSION_4_4_X
		bool "gcc-4.4.x"
	config EMBTK_GCC_VERSION_4_3_X
		bool "gcc-4.3.x"
endchoice

# GCC-4.5.x
choice
	prompt "Version of gcc-4.5.x you wish"
	depends on EMBTK_GCC_VERSION_4_5_X
	help
		Here you can choose which version of gcc-4.5.x you want to use

	config EMBTK_GCC_VERSION_4_5_3
		bool "gcc-4.5.3"
		select EMBTK_GCC_NEED_PATCH
	config EMBTK_GCC_VERSION_4_5_2
		bool "gcc-4.5.2"
		depends on EMBTK_OLDPACKAGES
		select EMBTK_GCC_NEED_PATCH
	config EMBTK_GCC_VERSION_4_5_1
		bool "gcc-4.5.1"
		depends on EMBTK_OLDPACKAGES
		select EMBTK_GCC_NEED_PATCH
	config EMBTK_GCC_VERSION_4_5_0
		bool "gcc-4.5.0"
		depends on EMBTK_OLDPACKAGES
endchoice

# GCC-4.4.x
choice
	prompt "Version of gcc-4.4.x you wish"
	depends on EMBTK_GCC_VERSION_4_4_X
	help
		Here you can choose which version of gcc-4.4.x you want to use

	config EMBTK_GCC_VERSION_4_4_6
		bool "gcc-4.4.6"
		select EMBTK_GCC_NEED_PATCH
	config EMBTK_GCC_VERSION_4_4_5
		bool "gcc-4.4.5"
		depends on EMBTK_OLDPACKAGES
		select EMBTK_GCC_NEED_PATCH
	config EMBTK_GCC_VERSION_4_4_4
		bool "gcc-4.4.4"
		depends on EMBTK_OLDPACKAGES
		select EMBTK_GCC_NEED_PATCH
	config EMBTK_GCC_VERSION_4_4_3
		depends on EMBTK_OLDPACKAGES
		bool "gcc-4.4.3"
		select EMBTK_GCC_NEED_PATCH
	config EMBTK_GCC_VERSION_4_4_2
		depends on EMBTK_OLDPACKAGES
		bool "gcc-4.4.2"
		select EMBTK_GCC_NEED_PATCH
	config EMBTK_GCC_VERSION_4_4_1
		depends on EMBTK_OLDPACKAGES
		bool "gcc-4.4.1"
		select EMBTK_GCC_NEED_PATCH
endchoice

# GCC-4.3.x
choice
	prompt "Version of gcc-4.3.x you wish"
	depends on EMBTK_GCC_VERSION_4_3_X
	help
		Here you can choose which version of gcc-4.3.x you want to use

	config EMBTK_GCC_VERSION_4_3_6
		bool "gcc-4.3.6"
	config EMBTK_GCC_VERSION_4_3_5
		bool "gcc-4.3.5"
		depends on EMBTK_OLDPACKAGES
		select EMBTK_GCC_NEED_PATCH
	config EMBTK_GCC_VERSION_4_3_4
		depends on EMBTK_OLDPACKAGES
		bool "gcc-4.3.4"
		select EMBTK_GCC_NEED_PATCH
	config EMBTK_GCC_VERSION_4_3_3
		depends on EMBTK_OLDPACKAGES
		bool "gcc-4.3.3"
		select EMBTK_GCC_NEED_PATCH
	config EMBTK_GCC_VERSION_4_3_2
		depends on EMBTK_OLDPACKAGES
		bool "gcc-4.3.2"
		select EMBTK_GCC_NEED_PATCH
endchoice

config EMBTK_GCC_HAVE_MIRROR
	bool "Use a gcc mirror"
	help
	 specify an alternate location where to download gcc sources
config EMBTK_GCC_HAVE_MIRROR_SITE
	depends on EMBTK_GCC_HAVE_MIRROR
	string "Mirror site"
	default "ftp://ftp.embtoolkit.org/embtoolkit.org/packages-mirror"
	help
		specify an alternate location where to download gcc sources.

config EMBTK_GCC_MORE_LANGUAGES
	bool "Support additional languages"
	help
	 Additional languages that you wish your toolchain generates binaries.

config EMBTK_GCC_LANGUAGE_CPP
	bool "Support C++"
	depends on EMBTK_GCC_MORE_LANGUAGES
	select KEMBTK_UCLIBC_UCLIBC_HAS_FLOATS if EMBTK_CLIB_UCLIBC
	select KEMBTK_UCLIBC_UCLIBC_SUSV3_LEGACY if EMBTK_CLIB_UCLIBC
	select KEMBTK_UCLIBC_UCLIBC_CTOR_DTOR if EMBTK_CLIB_UCLIBC
	select KEMBTK_UCLIBC_UCLIBC_DYNAMIC_ATEXIT if EMBTK_CLIB_UCLIBC
	select KEMBTK_EGLIBC_OPTION_EGLIBC_LIBM if EMBTK_CLIB_EGLIBC
	select KEMBTK_EGLIBC_OPTION_POSIX_C_LANG_WIDE_CHAR if EMBTK_CLIB_EGLIBC
	select KEMBTK_EGLIBC_OPTION_POSIX_WIDE_CHAR_DEVICE_IO if EMBTK_CLIB_EGLIBC
	help
	 Your toolchain will be able to build C++ source code

#config EMBTK_GCC_LANGUAGE_JAVA
#	bool "Support Java"
#	depends on EMBTK_GCC_MORE_LANGUAGES
#	help
#	 Your toolchain will be able to build Java source code

config EMBTK_GCC_LANGUAGE_OBJECTIVEC
	bool "Support Objective-C"
	depends on EMBTK_GCC_MORE_LANGUAGES
	depends on !EMBTK_CLIB_UCLIBC
	help
	 Your toolchain will be able to build Objective-C source code

config EMBTK_GCC_LANGUAGE_OBJECTIVECPP
	bool "Support Objective-C++"
	depends on EMBTK_GCC_MORE_LANGUAGES
	depends on !EMBTK_CLIB_UCLIBC
	help
	 Your toolchain will be able to build Objective-C source code

config EMBTK_GCC_LANGUAGE_FORTRAN
	bool "Support Fortran"
	depends on EMBTK_GCC_MORE_LANGUAGES
	help
	 Your toolchain will be able to build fortran source code

#config EMBTK_GCC_LANGUAGE_ADA
#	bool "Support Ada"
#	depends on EMBTK_GCC_MORE_LANGUAGES
#	help
#	 Your toolchain will be able to build Ada source code

config EMBTK_GCC_VERSION_STRING
	string
	default "4.5.3"		if EMBTK_GCC_VERSION_4_5_3
	default "4.5.2"		if EMBTK_GCC_VERSION_4_5_2
	default "4.5.1"		if EMBTK_GCC_VERSION_4_5_1
	default "4.5.0"		if EMBTK_GCC_VERSION_4_5_0
	default "4.4.6"		if EMBTK_GCC_VERSION_4_4_6
	default "4.4.5"		if EMBTK_GCC_VERSION_4_4_5
	default "4.4.4"		if EMBTK_GCC_VERSION_4_4_4
	default "4.4.3"		if EMBTK_GCC_VERSION_4_4_3
	default "4.4.2"		if EMBTK_GCC_VERSION_4_4_2
	default "4.4.1"		if EMBTK_GCC_VERSION_4_4_1
	default "4.3.6"		if EMBTK_GCC_VERSION_4_3_6
	default "4.3.5"		if EMBTK_GCC_VERSION_4_3_5
	default "4.3.4"		if EMBTK_GCC_VERSION_4_3_4
	default "4.3.3"		if EMBTK_GCC_VERSION_4_3_3
	default "4.3.2"		if EMBTK_GCC_VERSION_4_3_2

config EMBTK_GCC_NEED_PATCH
	bool
	select EMBTK_GCC1_NEED_PATCH
	select EMBTK_GCC2_NEED_PATCH
	select EMBTK_GCC3_NEED_PATCH
config EMBTK_GCC_NEED_AUTORECONF
	bool
	select EMBTK_GCC1_NEED_AUTORECONF
	select EMBTK_GCC2_NEED_AUTORECONF
	select EMBTK_GCC3_NEED_AUTORECONF
config EMBTK_GCC_PKG_IS_TARGZ
	bool
	select EMBTK_GCC1_PKG_IS_TARGZ
	select EMBTK_GCC2_PKG_IS_TARGZ
	select EMBTK_GCC3_PKG_IS_TARGZ
config EMBTK_GCC_PKG_IS_TARBZ2
	bool
	select EMBTK_GCC1_PKG_IS_TARBZ2
	select EMBTK_GCC2_PKG_IS_TARBZ2
	select EMBTK_GCC3_PKG_IS_TARBZ2

config EMBTK_GCC1_NEED_PATCH
	bool
config EMBTK_GCC1_NEED_AUTORECONF
	bool
config EMBTK_GCC1_PKG_IS_TARGZ
	bool
config EMBTK_GCC1_PKG_IS_TARBZ2
	bool

config EMBTK_GCC2_NEED_PATCH
	bool
config EMBTK_GCC2_NEED_AUTORECONF
	bool
config EMBTK_GCC2_PKG_IS_TARGZ
	bool
config EMBTK_GCC2_PKG_IS_TARBZ2
	bool

config EMBTK_GCC3_NEED_PATCH
	bool
config EMBTK_GCC3_NEED_AUTORECONF
	bool
config EMBTK_GCC3_PKG_IS_TARGZ
	bool
config EMBTK_GCC3_PKG_IS_TARBZ2
	bool
