################################################################################
# Embtoolkit
# Copyright(C) 2009-2013 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         gcc.kconfig
# \brief	gcc.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         May 2009
################################################################################

config EMTK_HAVE_GCC
	bool
	default y

choice
	prompt "GCC series to use"
	depends on EMTK_HAVE_GCC
	help
	 Here you can choose which GCC series you want to use.

	config EMBTK_GCC_VERSION_4_7_X
		bool "gcc-4.7.x"
	config EMBTK_GCC_VERSION_4_6_X
		bool "gcc-4.6.x"
	config EMBTK_GCC_VERSION_4_5_X
		bool "gcc-4.5.x"
	config EMBTK_GCC_VERSION_4_4_X
		bool "gcc-4.4.x"
	config EMBTK_GCC_VERSION_GIT
		bool "Use GCC git repository"
		help
		 Answer Y here if you want to build your toolchain based on GCC
		 sources from its GIT repository.
		 See http://gcc.gnu.org/git/?p=gcc.git
endchoice

# GCC-4.7.x
choice
	prompt "Version of gcc-4.7.x you wish"
	depends on EMBTK_GCC_VERSION_4_7_X
	help
	 gcc-4.7.x version used.

	config EMBTK_GCC_VERSION_4_7_2
		bool "gcc-4.7.2"
		select EMBTK_GCC_NEED_PATCH
endchoice

# GCC-4.6.x
choice
	prompt "Version of gcc-4.6.x you wish"
	depends on EMBTK_GCC_VERSION_4_6_X
	help
	 gcc-4.6.x version used.

	config EMBTK_GCC_VERSION_4_6_3
		bool "gcc-4.6.3"
		select EMBTK_GCC_NEED_PATCH
endchoice

# GCC-4.5.x
choice
	prompt "Version of gcc-4.5.x you wish"
	depends on EMBTK_GCC_VERSION_4_5_X
	help
	 gcc-4.5.x version used.

	config EMBTK_GCC_VERSION_4_5_4
		bool "gcc-4.5.4"
endchoice

# GCC-4.4.x
choice
	prompt "Version of gcc-4.4.x you wish"
	depends on EMBTK_GCC_VERSION_4_4_X
	help
	 gcc-4.4.x version used.

	config EMBTK_GCC_VERSION_4_4_7
		bool "gcc-4.4.7"
endchoice

#
# GIT repository options
#
config EMBTK_GCC_GIT_BRANCH
	string "Branch to use"
	default "master"
	depends on EMBTK_GCC_VERSION_GIT
	help
	 The branch of the git repository to use, the default is master.

config EMBTK_GCC_GIT_REVISION
	string "Checkout a specific revision instead of the latest"
	depends on EMBTK_GCC_VERSION_GIT
	help
	 Chechout a specific revision instead of the latest.

config EMBTK_GCC_REFSPEC
	string
	default "toolchain"

#
# Versions strings for tarball packages.
#
config EMBTK_GCC_VERSION_STRING
	string
	default "4.7.2"		if EMBTK_GCC_VERSION_4_7_2
	default "4.6.3"		if EMBTK_GCC_VERSION_4_6_3
	default "4.5.4"		if EMBTK_GCC_VERSION_4_5_4
	default "4.4.7"		if EMBTK_GCC_VERSION_4_4_7
	default "git"		if EMBTK_GCC_VERSION_GIT

config EMBTK_GCC_NEED_PATCH
	bool
	select EMBTK_GCC1_NEED_PATCH
	select EMBTK_GCC2_NEED_PATCH
	select EMBTK_GCC3_NEED_PATCH

config EMBTK_GCC_NEED_AUTORECONF
	bool
	select EMBTK_GCC1_NEED_AUTORECONF
	select EMBTK_GCC2_NEED_AUTORECONF
	select EMBTK_GCC3_NEED_AUTORECONF

config EMBTK_GCC1_NEED_PATCH
	bool
config EMBTK_GCC1_NEED_AUTORECONF
	bool

config EMBTK_GCC2_NEED_PATCH
	bool
config EMBTK_GCC2_NEED_AUTORECONF
	bool

config EMBTK_GCC3_NEED_PATCH
	bool
config EMBTK_GCC3_NEED_AUTORECONF
	bool
