#########################################################################################
# GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# Copyright(C) 2009 GAYE Abdoulaye Walsimou. All rights reserved.
#
# This program is free software; you can distribute it and/or modify it
# under the terms of the GNU General Public License
# (Version 2 or later) published by the Free Software Foundation.
#
# This program is distributed in the hope it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place - Suite 330, Boston MA 02111-1307, USA.
#########################################################################################
#
# \file         gcc.kconfig
# \brief	gcc.kconfig of Embtoolkit
# \author       GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# \date         May 2009
#########################################################################################
choice
	prompt "Version of gcc you wish"
	default EMBTK_GCC_VERSION_4_3_3
	help
		Here you can choose which version of gcc
		you want to use

	config EMBTK_GCC_VERSION_4_3_3
		bool "gcc-4.3.3"
	config EMBTK_GCC_VERSION_4_3_2
		bool "gcc-4.3.2"
	config EMBTK_GCC_VERSION_4_2_4
		bool "gcc-4.2.4"
	config EMBTK_GCC_VERSION_4_1_2
		bool "gcc-4.1.2"
endchoice

config EMBTK_GCC_CFLAGS
string "Additional CFLAGS"
	help
	additional CFLAGS to use at build time

config EMBTK_GCC_VERSION_STRING
	string
	default "4.3.3"		if EMBTK_GCC_VERSION_4_3_3
	default "4.3.2"		if EMBTK_GCC_VERSION_4_3_3
	default "4.2.4"		if EMBTK_GCC_VERSION_4_2_4
	default "4.1.2"		if EMBTK_GCC_VERSION_4_1_2

