################################################################################
# Embtoolkit
# Copyright(C) 2009-2012 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         gcc.kconfig
# \brief	gcc.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         May 2009
################################################################################

config EMTK_HAVE_GCC
	bool
	default y

choice
	prompt "GCC series to use"
	depends on EMTK_HAVE_GCC
	help
		Here you can choose which GCC series you want to use.

	config EMBTK_GCC_VERSION_4_6_X
		bool "gcc-4.6.x"
	config EMBTK_GCC_VERSION_4_5_X
		bool "gcc-4.5.x"
	config EMBTK_GCC_VERSION_4_4_X
		bool "gcc-4.4.x"
	config EMBTK_GCC_VERSION_GIT
		bool "Use GCC git repository"
		help
			Answer Y here if you want to build your toolchain based
			on GCC sources from its GIT repository.
			See http://gcc.gnu.org/git/?p=gcc.git
endchoice

# GCC-4.6.x
choice
	prompt "Version of gcc-4.6.x you wish"
	depends on EMBTK_GCC_VERSION_4_6_X
	help
		Here you can choose which version of gcc-4.6.x you want to use

	config EMBTK_GCC_VERSION_4_6_3
		bool "gcc-4.6.3"
		select EMBTK_GCC_NEED_PATCH
	config EMBTK_GCC_VERSION_4_6_2
		bool "gcc-4.6.2"
		depends on EMBTK_OLDPACKAGES
		select EMBTK_GCC_NEED_PATCH
endchoice

# GCC-4.5.x
choice
	prompt "Version of gcc-4.5.x you wish"
	depends on EMBTK_GCC_VERSION_4_5_X
	help
		Here you can choose which version of gcc-4.5.x you want to use

	config EMBTK_GCC_VERSION_4_5_3
		bool "gcc-4.5.3"
		select EMBTK_GCC_NEED_PATCH
	config EMBTK_GCC_VERSION_4_5_2
		bool "gcc-4.5.2"
		depends on EMBTK_OLDPACKAGES
		select EMBTK_GCC_NEED_PATCH
	config EMBTK_GCC_VERSION_4_5_1
		bool "gcc-4.5.1"
		depends on EMBTK_OLDPACKAGES
		select EMBTK_GCC_NEED_PATCH
	config EMBTK_GCC_VERSION_4_5_0
		bool "gcc-4.5.0"
		depends on EMBTK_OLDPACKAGES
endchoice

# GCC-4.4.x
choice
	prompt "Version of gcc-4.4.x you wish"
	depends on EMBTK_GCC_VERSION_4_4_X
	help
		Here you can choose which version of gcc-4.4.x you want to use

	config EMBTK_GCC_VERSION_4_4_6
		bool "gcc-4.4.6"
		select EMBTK_GCC_NEED_PATCH
	config EMBTK_GCC_VERSION_4_4_5
		bool "gcc-4.4.5"
		depends on EMBTK_OLDPACKAGES
		select EMBTK_GCC_NEED_PATCH
	config EMBTK_GCC_VERSION_4_4_4
		bool "gcc-4.4.4"
		depends on EMBTK_OLDPACKAGES
		select EMBTK_GCC_NEED_PATCH
	config EMBTK_GCC_VERSION_4_4_3
		depends on EMBTK_OLDPACKAGES
		bool "gcc-4.4.3"
		select EMBTK_GCC_NEED_PATCH
	config EMBTK_GCC_VERSION_4_4_2
		depends on EMBTK_OLDPACKAGES
		bool "gcc-4.4.2"
		select EMBTK_GCC_NEED_PATCH
	config EMBTK_GCC_VERSION_4_4_1
		depends on EMBTK_OLDPACKAGES
		bool "gcc-4.4.1"
		select EMBTK_GCC_NEED_PATCH
endchoice

#
# GIT repository options
#
config EMBTK_GCC_GIT_BRANCH
	string "Branch to use"
	default "master"
	depends on EMBTK_GCC_VERSION_GIT
	help
		The branch of the git repository to use, the default is master.

config EMBTK_GCC_GIT_REVISION
	string "Checkout a specific revision instead of the latest"
	depends on EMBTK_GCC_VERSION_GIT
	help
		Chechout a specific revision instead of the latest.

config EMBTK_GCC_REFSPEC
	string
	default "toolchain"

#
# Use a specific GCC mirror
#
config EMBTK_GCC_HAVE_MIRROR
	bool "Use a gcc mirror"
	depends on !EMBTK_GCC_VERSION_GIT
	help
		specify an alternate location where to download gcc sources.
config EMBTK_GCC_HAVE_MIRROR_SITE
	depends on EMBTK_GCC_HAVE_MIRROR
	string "Mirror site"
	default "ftp://ftp.embtoolkit.org/embtoolkit.org/packages-mirror"
	help
		specify an alternate location where to download gcc sources.

#
# Versions strings for tarball packages.
#
config EMBTK_GCC_VERSION_STRING
	string
	default "4.6.3"		if EMBTK_GCC_VERSION_4_6_3
	default "4.6.2"		if EMBTK_GCC_VERSION_4_6_2
	default "4.5.3"		if EMBTK_GCC_VERSION_4_5_3
	default "4.5.2"		if EMBTK_GCC_VERSION_4_5_2
	default "4.5.1"		if EMBTK_GCC_VERSION_4_5_1
	default "4.5.0"		if EMBTK_GCC_VERSION_4_5_0
	default "4.4.6"		if EMBTK_GCC_VERSION_4_4_6
	default "4.4.5"		if EMBTK_GCC_VERSION_4_4_5
	default "4.4.4"		if EMBTK_GCC_VERSION_4_4_4
	default "4.4.3"		if EMBTK_GCC_VERSION_4_4_3
	default "4.4.2"		if EMBTK_GCC_VERSION_4_4_2
	default "4.4.1"		if EMBTK_GCC_VERSION_4_4_1
	default "git"		if EMBTK_GCC_VERSION_GIT

config EMBTK_GCC_NEED_PATCH
	bool
	select EMBTK_GCC1_NEED_PATCH
	select EMBTK_GCC2_NEED_PATCH
	select EMBTK_GCC3_NEED_PATCH

config EMBTK_GCC_NEED_AUTORECONF
	bool
	select EMBTK_GCC1_NEED_AUTORECONF
	select EMBTK_GCC2_NEED_AUTORECONF
	select EMBTK_GCC3_NEED_AUTORECONF

config EMBTK_GCC1_NEED_PATCH
	bool
config EMBTK_GCC1_NEED_AUTORECONF
	bool

config EMBTK_GCC2_NEED_PATCH
	bool
config EMBTK_GCC2_NEED_AUTORECONF
	bool

config EMBTK_GCC3_NEED_PATCH
	bool
config EMBTK_GCC3_NEED_AUTORECONF
	bool

#
# GCC various options (languages to support, etc.)
#
source kconfig/gcc-options.kconfig
