################################################################################
# Embtoolkit
# Copyright(C) 2009-2012 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         gmp.kconfig
# \brief	gmp.kconfig of Embtoolkit for toolchain
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         May 2009
################################################################################
config EMBTK_HOST_HAVE_GMP
	bool
	default y

config EMBTK_GMP_HOST_VERSION_STRING
	string
	default "5.0.4"

config EMBTK_GMP_HOST_NEED_PATCH
	bool
config EMBTK_GMP_HOST_NEED_AUTORECONF
	bool
