################################################################################
# GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# Copyright(C) 2009 GAYE Abdoulaye Walsimou. All rights reserved.
#
# This program is free software; you can distribute it and/or modify it
# under the terms of the GNU General Public License
# (Version 2 or later) published by the Free Software Foundation.
#
# This program is distributed in the hope it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place - Suite 330, Boston MA 02111-1307, USA.
################################################################################
#
# \file         gmphost.kconfig
# \brief	gmphost.kconfig of Embtoolkit
# \author       GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# \date         May 2009
################################################################################

choice
	prompt "Version of gmp you wish"
	default EMBTK_GMP_HOST_VERSION_4_3_1
	help
		GMP is a free library for arbitrary precision arithmetic,
		operating on signed integers, rational numbers,
		and floating point numbers.
		GMP is necessary in order to build MPFR.

	config EMBTK_GMP_HOST_VERSION_4_3_1
		bool "gmp-4.3.1"
	config EMBTK_GMP_HOST_VERSION_4_3_0
		bool "gmp-4.3.0"
	config EMBTK_GMP_HOST_VERSION_4_2_4
		bool "gmp-4.2.4"
endchoice

config EMBTK_GMP_HOST_VERSION_STRING
string
default "4.3.1" if EMBTK_GMP_HOST_VERSION_4_3_1
default "4.3.0" if EMBTK_GMP_HOST_VERSION_4_3_0
default "4.2.4" if EMBTK_GMP_HOST_VERSION_4_2_4
