#########################################################################################
# GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# Copyright(C) 2009 GAYE Abdoulaye Walsimou. All rights reserved.
#
# This program is free software; you can distribute it and/or modify it
# under the terms of the GNU General Public License
# (Version 2 or later) published by the Free Software Foundation.
#
# This program is distributed in the hope it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place - Suite 330, Boston MA 02111-1307, USA.
#########################################################################################
#
# \file         linux.kconfig
# \brief	linux.kconfig of Embtoolkit
# \author       GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# \date         May 2009
#########################################################################################

choice
	prompt "Linux kernel headers you wish to use"
	default EMBTK_LINUX_VERSION_2_6_29_2
	help
		Here you can choose which Linux kernel headers you
		you want to use.

	config EMBTK_LINUX_VERSION_2_6_29_2
		bool "linux-2.6.29.2"
	config EMBTK_LINUX_VERSION_2_6_29_1
		bool "linux-2.6.29.1"
	config EMBTK_LINUX_VERSION_2_6_29
		bool "linux-2.6.29"
endchoice

config EMBTK_LINUX_VERSION_STRING
	string
	default "2.6.29.2"		if EMBTK_LINUX_VERSION_2_6_29_2
	default "2.6.29.1"		if EMBTK_LINUX_VERSION_2_6_29_1
	default "2.6.29"		if EMBTK_LINUX_VERSION_2_6_29

