#################################################################################
# Embtoolkit
# Copyright(C) 2009-2011 Abdoulaye Walsimou GAYE. All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         linux.kconfig
# \brief	linux.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         May 2009
################################################################################

choice
	prompt "Linux series to use"
	help
		Here you can choose which Linux kernel headers you
		you want to use.

	config EMBTK_LINUX_VERSION_2_6_36_X
		bool "linux-2.6.36.x"
		select EMBTK_LINUX_PKG_IS_TARBZ2
		help
		 Use a linux-2.6.36.x version.
	config EMBTK_LINUX_VERSION_2_6_35_X
		bool "linux-2.6.35.x"
		select EMBTK_LINUX_PKG_IS_TARBZ2
		help
		 Use a linux-2.6.35.x version.
	config EMBTK_LINUX_VERSION_2_6_34_X
		bool "linux-2.6.34.x"
		select EMBTK_LINUX_PKG_IS_TARBZ2
		help
		 Use a linux-2.6.34.x version.
	config EMBTK_LINUX_VERSION_2_6_33_X
		bool "linux-2.6.33.x"
		select EMBTK_LINUX_PKG_IS_TARBZ2
		help
		 Use a linux-2.6.33.x version.
	config EMBTK_LINUX_VERSION_2_6_32_X
		bool "linux-2.6.32.x"
		select EMBTK_LINUX_PKG_IS_TARBZ2
		help
		 Use a linux-2.6.32.x version.
	config EMBTK_LINUX_VERSION_2_6_31_X
		bool "linux-2.6.31.x"
		select EMBTK_LINUX_PKG_IS_TARBZ2
		help
		 Use a linux-2.6.31.x version.
	config EMBTK_LINUX_VERSION_2_6_30_X
		bool "linux-2.6.30.x"
		select EMBTK_LINUX_PKG_IS_TARBZ2
		help
		 Use a linux-2.6.30.x version.
	config EMBTK_LINUX_VERSION_2_6_29_X
		bool "linux-2.6.29.x"
		select EMBTK_LINUX_PKG_IS_TARBZ2
		help
		 Use a linux-2.6.29.x version.
	config EMBTK_LINUX_VERSION_2_6_28_X
		bool "linux-2.6.28.x"
		select EMBTK_LINUX_PKG_IS_TARBZ2
		help
		 Use a linux-2.6.28.x version.
	config EMBTK_LINUX_VERSION_2_6_27_X
		bool "linux-2.6.27.x"
		select EMBTK_LINUX_PKG_IS_TARBZ2
		help
		 Use a linux-2.6.27.x version.
endchoice

if EMBTK_LINUX_VERSION_2_6_36_X
source kconfig/linux-kconfigs/linux-2.6.36.kconfig
endif

if EMBTK_LINUX_VERSION_2_6_35_X
source kconfig/linux-kconfigs/linux-2.6.35.kconfig
endif

if EMBTK_LINUX_VERSION_2_6_34_X
source kconfig/linux-kconfigs/linux-2.6.34.kconfig
endif

if EMBTK_LINUX_VERSION_2_6_33_X
source kconfig/linux-kconfigs/linux-2.6.33.kconfig
endif

if EMBTK_LINUX_VERSION_2_6_32_X
source kconfig/linux-kconfigs/linux-2.6.32.kconfig
endif

if EMBTK_LINUX_VERSION_2_6_31_X
source kconfig/linux-kconfigs/linux-2.6.31.kconfig
endif

if EMBTK_LINUX_VERSION_2_6_30_X
source kconfig/linux-kconfigs/linux-2.6.30.kconfig
endif

if EMBTK_LINUX_VERSION_2_6_29_X
source kconfig/linux-kconfigs/linux-2.6.29.kconfig
endif

if EMBTK_LINUX_VERSION_2_6_28_X
source kconfig/linux-kconfigs/linux-2.6.28.kconfig
endif

if EMBTK_LINUX_VERSION_2_6_27_X
source kconfig/linux-kconfigs/linux-2.6.27.kconfig
endif

config EMBTK_LINUX_HAVE_MIRROR
	bool "Use a linux mirror"
	help
		specify an alternate location where to download linux sources.
config EMBTK_LINUX_HAVE_MIRROR_SITE
	depends on EMBTK_LINUX_HAVE_MIRROR
	string "Mirror site"
	default "ftp://ftp.free.fr/pub/linux/kernel/v2.6"
	help
		specify an alternate location where to download linux sources

config EMBTK_LINUX_NEED_PATCH
	bool
config EMBTK_LINUX_PKG_IS_TARGZ
	bool
config EMBTK_LINUX_PKG_IS_TARBZ2
	bool
