################################################################################
# GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# Copyright(C) 2009 GAYE Abdoulaye Walsimou. All rights reserved.
#
# This program is free software; you can distribute it and/or modify it
# under the terms of the GNU General Public License
# (Version 2 or later) published by the Free Software Foundation.
#
# This program is distributed in the hope it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place - Suite 330, Boston MA 02111-1307, USA.
################################################################################
#
# \file         linux.kconfig
# \brief	linux.kconfig of Embtoolkit
# \author       GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# \date         May 2009
################################################################################

choice
	prompt "Linux series to use"
	default EMBTK_LINUX_VERSION_2_6_31_X
	help
		Here you can choose which Linux kernel headers you
		you want to use.

	config EMBTK_LINUX_VERSION_2_6_32_X
		bool "linux-2.6.32.x (unstable)"
		help
		 Use a linux-2.6.32.x version.
	config EMBTK_LINUX_VERSION_2_6_31_X
		bool "linux-2.6.31.x"
		help
		 Use a linux-2.6.31.x version.
	config EMBTK_LINUX_VERSION_2_6_30_X
		bool "linux-2.6.30.x"
		help
		 Use a linux-2.6.30.x version.
	config EMBTK_LINUX_VERSION_2_6_29_X
		bool "linux-2.6.29.x"
		help
		 Use a linux-2.6.29.x version.
	config EMBTK_LINUX_VERSION_2_6_28_X
		bool "linux-2.6.28.x"
		help
		 Use a linux-2.6.28.x version.
	config EMBTK_LINUX_VERSION_2_6_27_X
		bool "linux-2.6.27.x"
		help
		 Use a linux-2.6.27.x version.
endchoice

if EMBTK_LINUX_VERSION_2_6_32_X
source kconfig/linux-kconfigs/linux-2.6.32.kconfig
endif

if EMBTK_LINUX_VERSION_2_6_31_X
source kconfig/linux-kconfigs/linux-2.6.31.kconfig
endif

if EMBTK_LINUX_VERSION_2_6_30_X
source kconfig/linux-kconfigs/linux-2.6.30.kconfig
endif

if EMBTK_LINUX_VERSION_2_6_29_X
source kconfig/linux-kconfigs/linux-2.6.29.kconfig
endif

if EMBTK_LINUX_VERSION_2_6_28_X
source kconfig/linux-kconfigs/linux-2.6.28.kconfig
endif

if EMBTK_LINUX_VERSION_2_6_27_X
source kconfig/linux-kconfigs/linux-2.6.27.kconfig
endif

config EMBTK_LINUX_HAVE_MIRROR
	bool "Use a linux mirror"
	help
	 specify an alternate location where to download linux sources
config EMBTK_LINUX_HAVE_MIRROR_SITE
	depends on EMBTK_LINUX_HAVE_MIRROR
	string "Mirror site"
	default "ftp://ftp.free.fr/pub/linux/kernel/v2.6"
	help
	 specify an alternate location where to download linux sources

