################################################################################
# GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# Copyright(C) 2009 GAYE Abdoulaye Walsimou. All rights reserved.
#
# This program is free software; you can distribute it and/or modify it
# under the terms of the GNU General Public License
# (Version 2 or later) published by the Free Software Foundation.
#
# This program is distributed in the hope it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place - Suite 330, Boston MA 02111-1307, USA.
################################################################################
#
# \file         linux.kconfig
# \brief	linux.kconfig of Embtoolkit
# \author       GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# \date         May 2009
################################################################################

choice
	prompt "Linux kernel headers you wish to use"
	default EMBTK_LINUX_VERSION_2_6_30_X
	help
		Here you can choose which Linux kernel headers you
		you want to use.

	config EMBTK_LINUX_VERSION_2_6_30_X
		bool "linux-2.6.30.x"
		help
		 Will download linux-2.6.30.5 as it was the latest version of
		 2.6.30.x series at this version of Embtk.
	config EMBTK_LINUX_VERSION_2_6_29_X
		bool "linux-2.6.29.x"
		help
		 Will download linux-2.6.29.6 as it was the latest version of
		 2.6.29.x series at this version of Embtk.
	config EMBTK_LINUX_VERSION_2_6_28_X
		bool "linux-2.6.28.x"
		help
		 Will download linux-2.6.28.10 as it was the latest version of
		 2.6.28.x series at this version of Embtk.
	config EMBTK_LINUX_VERSION_2_6_27_X
		bool "linux-2.6.27.x"
		help
		 Will download linux-2.6.27.19 as it was the latest version of
		 2.6.27.x series at this version of Embtk.
endchoice

config EMBTK_LINUX_HAVE_MIRROR
	bool "Use a linux mirror"
	help
	 specify an alternate location where to download linux sources
config EMBTK_LINUX_HAVE_MIRROR_SITE
	depends on EMBTK_LINUX_HAVE_MIRROR
	string "Mirror site"
	default "ftp://ftp.free.fr/pub/linux/kernel/v2.6"
	help
	 specify an alternate location where to download linux sources

config EMBTK_LINUX_VERSION_STRING
	string
	default "2.6.30.5"		if EMBTK_LINUX_VERSION_2_6_30_X
	default "2.6.29.6"		if EMBTK_LINUX_VERSION_2_6_29_X
	default "2.6.28.10"		if EMBTK_LINUX_VERSION_2_6_28_X
	default "2.6.27.20"		if EMBTK_LINUX_VERSION_2_6_27_X

