################################################################################
# Embtoolkit
# Copyright(C) 2011 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         m4.kconfig
# \brief	m4.kconfig of Embtoolkit.
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         January 2011
################################################################################

config EMBTK_HAVE_M4
	bool
	default y
	help
		m4 for autotools.

config EMBTK_M4_VERSION_STRING
	string
	default "1.4.16"

config EMBTK_M4_NEED_PATCH
	bool
config EMBTK_M4_NEED_AUTORECONF
	bool
config EMBTK_M4_PKG_IS_TARGZ
	bool
config EMBTK_M4_PKG_IS_TARBZ2
	bool
