################################################################################
# Embtoolkit
# Copyright(C) 2010-2011 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         mpchost.kconfig
# \brief	mpchost.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         Jan 2010
################################################################################

config EMBTK_HAVE_MPC
	bool

config EMBTK_HOST_HAVE_MPC
	bool
	default y
choice
	prompt "Version of mpc you wish"
	depends on EMBTK_HOST_HAVE_MPC || EMBTK_HAVE_MPC
	help
		Mpc is a C library for the arithmetic of complex numbers with
		arbitrarily high precision and correct rounding of the result.
		MPC is mandatory to build GCC

	config EMBTK_MPC_VERSION_0_8_2
		bool "mpc-0.8.2"
	config EMBTK_MPC_VERSION_0_8_1
		bool "mpc-0.8.1"
endchoice

config EMBTK_MPC_VERSION_STRING
	string
	default "0.8.2"		if EMBTK_MPC_VERSION_0_8_2
	default "0.8.1"		if EMBTK_MPC_VERSION_0_8_1

config EMBTK_MPC_NEED_PATCH
	bool
	select EMBTK_MPC_HOST_NEED_PATCH
config EMBTK_MPC_NEED_AUTORECONF
	bool
	select EMBTK_MPC_HOST_NEED_AUTORECONF
config EMBTK_MPC_PKG_IS_TARGZ
	bool
config EMBTK_MPC_PKG_IS_TARBZ2
	bool

config EMBTK_MPC_HOST_NEED_PATCH
	bool
config EMBTK_MPC_HOST_NEED_AUTORECONF
	bool
config EMBTK_MPC_HOST_PKG_IS_TARGZ
	bool
config EMBTK_MPC_HOST_PKG_IS_TARBZ2
	bool
