################################################################################
# Embtoolkit
# Copyright(C) 2009 Abdoulaye Walsimou GAYE. All rights reserved.
#
# This program is free software; you can distribute it and/or modify it
# under the terms of the GNU General Public License
# (Version 2 or later) published by the Free Software Foundation.
#
# This program is distributed in the hope it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place - Suite 330, Boston MA 02111-1307, USA.
################################################################################
#
# \file         mpchost.kconfig
# \brief	mpchost.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         Jan 2010
################################################################################

choice
	prompt "Version of mpc you wish"
	help
		Mpc is a C library for the arithmetic of complex numbers with
		arbitrarily high precision and correct rounding of the result.
		MPC is mandatory to build GCC

	config EMBTK_MPC_HOST_VERSION_0_8_1
		bool "mpc-0.8.1"
endchoice

#Version string
config EMBTK_MPC_HOST_VERSION_STRING
	string
	default "0.8.1"		if EMBTK_MPC_HOST_VERSION_0_8_1

#Does we need patches?
config EMBTK_MPC_NEED_PATCH
	bool

