################################################################################
# Embtoolkit
# Copyright(C) 2009 Abdoulaye Walsimou GAYE. All rights reserved.
#
# This program is free software; you can distribute it and/or modify it
# under the terms of the GNU General Public License
# (Version 2 or later) published by the Free Software Foundation.
#
# This program is distributed in the hope it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place - Suite 330, Boston MA 02111-1307, USA.
################################################################################
#
# \file         mpfrhost.kconfig
# \brief	mpfrhost.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         May 2009
################################################################################

choice
	prompt "Version of mpfr you wish"
	default EMBTK_MPFR_HOST_VERSION_2_4_2
	help
		The MPFR library is a C library for multiple-precision
		floating-point computations with correct rounding.
		MPFR is mandatory to build GCC

	config EMBTK_MPFR_HOST_VERSION_2_4_2
		bool "mpfr-2.4.2"
		select EMBTK_MPFR_HOST_VERSION_PATCH
	config EMBTK_MPFR_HOST_VERSION_2_4_1
		bool "mpfr-2.4.1"
		select EMBTK_MPFR_HOST_VERSION_PATCH
	config EMBTK_MPFR_HOST_VERSION_2_4_0
		bool "mpfr-2.4.0"
		select EMBTK_MPFR_HOST_VERSION_PATCH
endchoice

#Version string
config EMBTK_MPFR_HOST_VERSION_STRING
	string
	default "2.4.2" if EMBTK_MPFR_HOST_VERSION_2_4_2
	default "2.4.1" if EMBTK_MPFR_HOST_VERSION_2_4_1
	default "2.4.0" if EMBTK_MPFR_HOST_VERSION_2_4_0

#Does we need patches?
config EMBTK_MPFR_HOST_VERSION_PATCH
	bool

