################################################################################
# Embtoolkit
# Copyright(C) 2009-2011 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         mpfr.kconfig
# \brief	mpfr.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         May 2009
################################################################################

config EMBTK_HAVE_MPFR
	bool

config EMBTK_HOST_HAVE_MPFR
	bool
	default y

choice
	prompt "Version of mpfr you wish"
	depends on EMBTK_HAVE_MPFR || EMBTK_HOST_HAVE_MPFR
	help
		The MPFR library is a C library for multiple-precision
		floating-point computations with correct rounding.
		MPFR is mandatory to build GCC

	config EMBTK_MPFR_VERSION_2_4_2
		bool "mpfr-2.4.2"
		select EMBTK_MPFR_NEED_PATCH
	config EMBTK_MPFR_HOST_VERSION_2_4_1
		bool "mpfr-2.4.1"
		select EMBTK_MPFR_NEED_PATCH
	config EMBTK_MPFR_VERSION_2_4_0
		bool "mpfr-2.4.0"
		select EMBTK_MPFR_NEED_PATCH
endchoice

config EMBTK_MPFR_VERSION_STRING
	string
	default "2.4.2"		if EMBTK_MPFR_VERSION_2_4_2
	default "2.4.1"		if EMBTK_MPFR_VERSION_2_4_1
	default "2.4.0"		if EMBTK_MPFR_VERSION_2_4_0

config EMBTK_MPFR_NEED_PATCH
	bool
	select EMBTK_MPFR_HOST_NEED_PATCH
config EMBTK_MPFR_NEED_AUTORECONF
	bool
	select EMBTK_MPFR_HOST_NEED_AUTORECONF
config EMBTK_MPFR_PKG_IS_TARGZ
	bool
config EMBTK_MPFR_PKG_IS_TARBZ2
	bool

config EMBTK_MPFR_HOST_NEED_PATCH
	bool
config EMBTK_MPFR_HOST_NEED_AUTORECONF
	bool
config EMBTK_MPFR_HOST_PKG_IS_TARGZ
	bool
config EMBTK_MPFR_HOST_PKG_IS_TARBZ2
	bool
