################################################################################
# Embtoolkit
# Copyright(C) 2010-2011 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         mtdutils.kconfig
# \brief	mtdutils.kconfig of Embtoolkit.
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         August 2010
################################################################################

config EMBTK_HOST_HAVE_MTDUTILS
	bool
	select EMBTK_HAVE_UTILLINUXNG
	select EMBTK_HOST_HAVE_ZLIB
	help
		mtd-utils intented to run on the host development machine.
choice
	prompt "mtd-utils version used"
	depends on EMBTK_HOST_HAVE_MTDUTILS || EMBTK_ROOTFS_HAVE_MTDUTILS
	help
		mtd-utils version used
		NOTE: This version of mtd-utils is patched to fix various issue,
		these patches come from mtd-utils git repository.

	config EMBTK_MTDUTILS_VERSION_1_4_0
		bool "mtd-utils-1.4.0"
		select EMBTK_MTDUTILS_NEED_PATCH
		help
			mtd-utils-1.4.0
endchoice

config EMBTK_MTDUTILS_VERSION_STRING
	string
	default "1.4.0"		if EMBTK_MTDUTILS_VERSION_1_4_0

config EMBTK_MTDUTILS_NEED_PATCH
	bool

