################################################################################
# GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# Copyright(C) 2009 GAYE Abdoulaye Walsimou. All rights reserved.
# For Copyrright from linux kernel's build/configure system, see their source
# code.
#
# This program is free software; you can distribute it and/or modify it
# under the terms of the GNU General Public License
# (Version 2 or later) published by the Free Software Foundation.
#
# This program is distributed in the hope it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place - Suite 330, Boston MA 02111-1307, USA.
################################################################################
#
# \file         packages.kconfig
# \brief	packages.kconfig of Embtoolkit
# \author       GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# \date         May 2009
################################################################################

#Busybox
config EMBTK_ROOTFS_HAVE_BB
	bool "Have Busybox in your root filesystem"
if EMBTK_ROOTFS_HAVE_BB
menu "Busybox configuration"
source packages/busybox/busybox.kconfig
endmenu
endif

menu "Packages to include in your root filesystem"

menu "Flash manipulation tools"
#mtd-utils on target
config EMBTK_ROOTFS_HAVE_MTDUTILS
	bool "Have mtd-utils in your target root filesystem"
	select KEMBTK_UCLIBC_UCLIBC_SUSV3_LEGACY_MACROS if EMBTK_CLIB_UCLIBC
	help
	 The MTD Utilities are a collection of tools that allow the user to
	 interact with the MTD subsystem in the kernel to perform operations on
	 Flash devices. The most commonly used utilities are:
	 * flash_erase - Erases an erase block of flash
	 * flash_eraseall - Erases the entire flash device
	 * flashcp - Copies data into NOR flash
	 * flash_info - Displays information about Flash devices
	 * flash_lock - Lock flash pages to prevent writing
	 * flash_unlock - Unlock flash pages to allow writing
	 * mkfs.jffs2 - Create a JFFS2 file system image from an existing file
	   system
	 * nandwrite - Write an input file (i.e. JFFS2 or YAFFS2 image) to the
	   NAND Flash device
	 These utilities are often used to write file system images to the Flash
	 device on an embedded system.
endmenu

menu "Compression packages"
endmenu

menu "Graphics packages"
source packages/graphics/directfb/directfb.kconfig
source packages/graphics/freetype/freetype.kconfig
source packages/graphics/libjpeg/libjpeg.kconfig
source packages/graphics/libpng/libpng.kconfig
endmenu

menu "Networking packages"
endmenu

menu "Scripting languages"
source packages/scripting-languages/perl/perl.kconfig
endmenu

menu "System packages"
endmenu

menu "Miscellaneous packages"
endmenu
endmenu

