################################################################################
# Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# Copyright(C) 2009-2010 Abdoulaye Walsimou GAYE. All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         packages.kconfig
# \brief	packages.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         May 2009
################################################################################

#Busybox
config EMBTK_ROOTFS_HAVE_BB
	bool "Have Busybox in your root filesystem"
if EMBTK_ROOTFS_HAVE_BB
menu "Busybox configuration"
source packages/busybox/busybox.kconfig
endmenu
endif

menu "Packages to include in your root filesystem"

menu "Flash manipulation tools"
#mtd-utils on target
config EMBTK_ROOTFS_HAVE_MTDUTILS
	bool "Have mtd-utils in your target root filesystem"
	select KEMBTK_UCLIBC_UCLIBC_SUSV3_LEGACY_MACROS if EMBTK_CLIB_UCLIBC
	help
	 The MTD Utilities are a collection of tools that allow the user to
	 interact with the MTD subsystem in the kernel to perform operations on
	 Flash devices. The most commonly used utilities are:
	 * flash_erase - Erases an erase block of flash
	 * flash_eraseall - Erases the entire flash device
	 * flashcp - Copies data into NOR flash
	 * flash_info - Displays information about Flash devices
	 * flash_lock - Lock flash pages to prevent writing
	 * flash_unlock - Unlock flash pages to allow writing
	 * mkfs.jffs2 - Create a JFFS2 file system image from an existing file
	   system
	 * nandwrite - Write an input file (i.e. JFFS2 or YAFFS2 image) to the
	   NAND Flash device
	 These utilities are often used to write file system images to the Flash
	 device on an embedded system.
endmenu

menu "Compression packages"
endmenu

menu "Graphics packages"
source packages/graphics/graphics.kconfig
endmenu

menu "Networking packages"
endmenu

menu "Scripting languages"
source packages/scripting-languages/scripting-languages.kconfig
endmenu

menu "Security packages"
source packages/security/security.kconfig
endmenu

menu "System packages"
source packages/system/system.kconfig
endmenu

menu "Miscellaneous packages"
source packages/misc/misc.kconfig
endmenu

menu "X window system"
source packages/x11/x11.kconfig
endmenu

endmenu

menu "Support native languages in root filesystem"
source kconfig/nls.kconfig
endmenu

menu "Support timezone in root filesystem"
source kconfig/timez.kconfig
endmenu
