################################################################################
# GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# Copyright(C) 2009 GAYE Abdoulaye Walsimou. All rights reserved.
#
# This program is free software; you can distribute it and/or modify it
# under the terms of the GNU General Public License
# (Version 2 or later) published by the Free Software Foundation.
#
# This program is distributed in the hope it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place - Suite 330, Boston MA 02111-1307, USA.
################################################################################
#
# \file         strace.kconfig
# \brief	strace.kconfig of Embtoolkit
# \author       GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# \date         August 2009
################################################################################

config EMBTK_ROOTFS_HAVE_STRACE
	depends on EMBTK_HAVE_ROOTFS
	bool "Have strace in target"
	help
	 strace is a system call tracer, i.e. a debugging tool which prints out
	 a trace of all the system calls made by a another process/program.

choice
	prompt "starce version to use"
	depends on EMBTK_ROOTFS_HAVE_STRACE
	config EMBTK_STRACE_VERSION_4_5_19
		bool "strace-4.5.19"
		select EMBTK_STRACE_NEED_PATCH
	config EMBTK_STRACE_VERSION_4_5_18
		bool "strace-4.5.18"
		select EMBTK_STRACE_NEED_PATCH
endchoice

config EMBTK_STRACE_VERSION_STRING
	string
	default "4.5.19"	if EMBTK_STRACE_VERSION_4_5_19
	default "4.5.18"	if EMBTK_STRACE_VERSION_4_5_18

config EMBTK_STRACE_NEED_PATCH
	bool

