################################################################################
# Embtoolkit
# Copyright(C) 2009-2011 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         strace.kconfig
# \brief	strace.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         August 2009
################################################################################

config EMBTK_ROOTFS_HAVE_STRACE
	depends on EMBTK_HAVE_ROOTFS
	select EMBTK_STRACE_PKG_IS_TARBZ2
	bool "Have strace in target"
	help
	 strace is a system call tracer, i.e. a debugging tool which prints out
	 a trace of all the system calls made by a another process/program.

choice
	prompt "starce version to use"
	depends on EMBTK_ROOTFS_HAVE_STRACE

	config EMBTK_STRACE_VERSION_4_5_20
		bool "strace-4.5.20"
		select EMBTK_STRACE_NEED_PATCH
	config EMBTK_STRACE_VERSION_4_5_19
		bool "strace-4.5.19"
		select EMBTK_STRACE_NEED_PATCH
	config EMBTK_STRACE_VERSION_4_5_18
		bool "strace-4.5.18"
		select EMBTK_STRACE_NEED_PATCH
endchoice

config EMBTK_STRACE_VERSION_STRING
	string
	default "4.5.20"	if EMBTK_STRACE_VERSION_4_5_20
	default "4.5.19"	if EMBTK_STRACE_VERSION_4_5_19
	default "4.5.18"	if EMBTK_STRACE_VERSION_4_5_18

config EMBTK_STRACE_NEED_PATCH
	bool
config EMBTK_STRACE_NEED_AUTORECONF
	bool
config EMBTK_STRACE_PKG_IS_TARGZ
	bool
config EMBTK_STRACE_PKG_IS_TARBZ2
	bool
