################################################################################
# Embtoolkit
# Copyright(C) 2009 Abdoulaye Walsimou GAYE. All rights reserved.
#
# This program is free software; you can distribute it and/or modify it
# under the terms of the GNU General Public License
# (Version 2 or later) published by the Free Software Foundation.
#
# This program is distributed in the hope it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place - Suite 330, Boston MA 02111-1307, USA.
################################################################################
#
# \file         toolchain.kconfig
# \brief	toolchain.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         July 2009
################################################################################

menu "C library to use"
choice
	prompt "Choose which C library to use"
	help
	 Choose here which C library your toolchain will use.
	config EMBTK_CLIB_EGLIBC
		bool "eglibc"
		help
		 EGLIBC is suitable for source and binary compatibility with
		 glibc, but care is also taken to satisfy embedded systems
		 constraints.
		 see http://www.eglibc.org for more information about eglibc.
	config EMBTK_CLIB_UCLIBC
		bool "uClibc"
		help
		 uClibc is suitable for high memory constraints and MMU-less
		 embedded systems. But compatibility with glibc is not guaranted
		 and even between different uClibc versions.
		 see http://www.uclibc.org for more information about uclibc.
endchoice


if EMBTK_CLIB_EGLIBC
source "kconfig/eglibc.kconfig"
endif
if EMBTK_CLIB_UCLIBC
source "kconfig/uclibc-kconfigs/uclibc.kconfig"
endif

endmenu

menu "GCC compiler"
source "kconfig/gcc.kconfig"
endmenu

menu "Binutils"
source "kconfig/binutils.kconfig"
endmenu

menu "Linux kernel headers"
source "kconfig/linux.kconfig"
endmenu

menu "GMP"
source "kconfig/gmphost.kconfig"
endmenu

menu "MPFR"
source "kconfig/mpfrhost.kconfig"
endmenu

menu "MPC"
source "kconfig/mpchost.kconfig"
endmenu

