################################################################################
# GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# Copyright(C) 2009 GAYE Abdoulaye Walsimou. All rights reserved.
#
# This program is free software; you can distribute it and/or modify it
# under the terms of the GNU General Public License
# (Version 2 or later) published by the Free Software Foundation.
#
# This program is distributed in the hope it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place - Suite 330, Boston MA 02111-1307, USA.
################################################################################
#
# \file         busybox.kconfig
# \brief	busybox.kconfig of Embtoolkit
# \author       GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# \date         May 2009
################################################################################
choice
	prompt "Busybox version you wish"
	default EMBTK_BB_VERSION_1_14_3
	help
		Here you can choose which version of busybox
		you want to use
	config  EMBTK_BB_VERSION_1_15_0
		bool "busybox-1.15.0"
	config  EMBTK_BB_VERSION_1_14_3
		bool "busybox-1.14.3"
	config  EMBTK_BB_VERSION_1_14_2
		bool "busybox-1.14.2"
	config  EMBTK_BB_VERSION_1_14_1
		bool "busybox-1.14.1"
	config  EMBTK_BB_VERSION_1_13_4
		bool "busybox-1.13.4"
endchoice

config EMBTK_BB_VERSION_STRING
	string
	default "1.15.0"	if EMBTK_BB_VERSION_1_15_0
	default "1.14.3"	if EMBTK_BB_VERSION_1_14_3
	default "1.14.2"	if EMBTK_BB_VERSION_1_14_2
	default "1.14.1"	if EMBTK_BB_VERSION_1_14_1
	default "1.13.4"	if EMBTK_BB_VERSION_1_13_4

config EMBTK_BB_DOT_CONFIG
	string
	default "busybox-1.15.config"	if EMBTK_BB_VERSION_1_15_0
	default "busybox-1.14.config"	if EMBTK_BB_VERSION_1_14_3
	default "busybox-1.14.config"	if EMBTK_BB_VERSION_1_14_2
	default "busybox-1.14.config"	if EMBTK_BB_VERSION_1_14_1
	default "busybox-1.13.config"	if EMBTK_BB_VERSION_1_13_4

