################################################################################
# Embtoolkit
# Copyright(C) 2009-2012 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         busybox.kconfig
# \brief	busybox.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         May 2009
################################################################################

choice
	prompt "Busybox version series you wish"
	help
		Here you can choose which version series of busybox you want to
		use.

	config EMBTK_BB_VERSION_1_20_X
		bool "busybox-1.20.x"
endchoice

choice
	prompt "Busybox version you wish"
	help
		Here you can choose which version of busybox you want to use.

	config  EMBTK_BB_VERSION_1_20_2
		bool "busybox-1.20.2"
		depends on EMBTK_BB_VERSION_1_20_X
		select EMBTK_BB_NEED_PATCH
endchoice

config EMBTK_BB_VERSION_STRING
	string
	default "1.20.2"	if EMBTK_BB_VERSION_1_20_2

config EMBTK_BB_NEED_PATCH
	bool

source packages/busybox/busybox-kconfigs/busybox.kconfig
