################################################################################
# Embtoolkit
# Copyright(C) 2009-2010 GAYE Abdoulaye Walsimou. All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         busybox.kconfig
# \brief	busybox.kconfig of Embtoolkit
# \author       GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# \date         May 2009
################################################################################
choice
	prompt "Busybox version you wish"
	help
		Here you can choose which version of busybox
		you want to use

	config  EMBTK_BB_VERSION_1_16_2
		bool "busybox-1.16.2"
	config  EMBTK_BB_VERSION_1_16_1
		bool "busybox-1.16.1"
	config  EMBTK_BB_VERSION_1_15_3
		bool "busybox-1.15.3"
	config  EMBTK_BB_VERSION_1_15_2
		bool "busybox-1.15.2"
	config  EMBTK_BB_VERSION_1_15_1
		bool "busybox-1.15.1"
	config  EMBTK_BB_VERSION_1_15_0
		bool "busybox-1.15.0"
	config  EMBTK_BB_VERSION_1_14_4
		bool "busybox-1.14.4"
	config  EMBTK_BB_VERSION_1_14_3
		bool "busybox-1.14.3"
	config  EMBTK_BB_VERSION_1_14_2
		bool "busybox-1.14.2"
	config  EMBTK_BB_VERSION_1_14_1
		bool "busybox-1.14.1"
	config  EMBTK_BB_VERSION_1_13_4
		bool "busybox-1.13.4"
endchoice

config EMBTK_BB_VERSION_STRING
	string
	default "1.16.2"	if EMBTK_BB_VERSION_1_16_2
	default "1.16.1"	if EMBTK_BB_VERSION_1_16_1
	default "1.15.3"	if EMBTK_BB_VERSION_1_15_3
	default "1.15.2"	if EMBTK_BB_VERSION_1_15_2
	default "1.15.1"	if EMBTK_BB_VERSION_1_15_1
	default "1.15.0"	if EMBTK_BB_VERSION_1_15_0
	default "1.14.4"	if EMBTK_BB_VERSION_1_14_4
	default "1.14.3"	if EMBTK_BB_VERSION_1_14_3
	default "1.14.2"	if EMBTK_BB_VERSION_1_14_2
	default "1.14.1"	if EMBTK_BB_VERSION_1_14_1
	default "1.13.4"	if EMBTK_BB_VERSION_1_13_4

config EMBTK_BB_DOT_CONFIG
	string
	default "busybox-1.16.config"	if EMBTK_BB_VERSION_1_16_2
	default "busybox-1.16.config"	if EMBTK_BB_VERSION_1_16_1
	default "busybox-1.15.config"	if EMBTK_BB_VERSION_1_15_3
	default "busybox-1.15.config"	if EMBTK_BB_VERSION_1_15_2
	default "busybox-1.15.config"	if EMBTK_BB_VERSION_1_15_1
	default "busybox-1.15.config"	if EMBTK_BB_VERSION_1_15_0
	default "busybox-1.14.config"	if EMBTK_BB_VERSION_1_14_4
	default "busybox-1.14.config"	if EMBTK_BB_VERSION_1_14_3
	default "busybox-1.14.config"	if EMBTK_BB_VERSION_1_14_2
	default "busybox-1.14.config"	if EMBTK_BB_VERSION_1_14_1
	default "busybox-1.13.config"	if EMBTK_BB_VERSION_1_13_4

