################################################################################
# Embtoolkit
# Copyright(C) 2011 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         intltool.kconfig
# \brief	intltool.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         June 2011
################################################################################

config EMBTK_HOST_HAVE_INTLTOOL
	bool
	help
		intltool for host development machine.

config EMBTK_HAVE_INTLTOOL
	bool
	help
		intltool description
choice
	prompt "intltool version you wish"
	depends on EMBTK_HAVE_INTLTOOL || EMBTK_HOST_HAVE_INTLTOOL
	help
	 Here you can choose which version of intltool you want to use.

	config  EMBTK_INTLTOOL_VERSION_0_40_6
		bool "intltool-0.40.6"
endchoice

config EMBTK_INTLTOOL_MAJOR_VERSION_STRING
	string
	default "0.40"		if EMBTK_INTLTOOL_VERSION_0_40_6

config EMBTK_INTLTOOL_VERSION_STRING
	string
	default "0.40.6"	if EMBTK_INTLTOOL_VERSION_0_40_6

config EMBTK_INTLTOOL_NEED_PATCH
	bool
	select EMBTK_INTLTOOL_HOST_NEED_PATCH
config EMBTK_INTLTOOL_NEED_AUTORECONF
	bool
	select EMBTK_INTLTOOL_HOST_NEED_AUTORECONF
config EMBTK_INTLTOOL_PKG_IS_TARGZ
	bool
config EMBTK_INTLTOOL_PKG_IS_TARBZ2
	bool

config EMBTK_INTLTOOL_HOST_NEED_PATCH
	bool
config EMBTK_INTLTOOL_HOST_NEED_AUTORECONF
	bool
config EMBTK_INTLTOOL_HOST_PKG_IS_TARGZ
	bool
config EMBTK_INTLTOOL_HOST_PKG_IS_TARBZ2
	bool
