################################################################################
# Embtoolkit
# Copyright(C) 2012 Averell KINOUANI.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         radvd.kconfig
# \brief	radvd.kconfig of Embtoolkit
# \author       Averell KINOUANI <akinouani@embtoolkit.org>
# \date         February 2015
################################################################################

config EMBTK_HAVE_RADVD
	bool "Have radvd"
	help
	 The router advertisement daemon (radvd) is run by Linux or BSD systems acting as IPv6 routers.
	 It sends Router Advertisement messages, specified by RFC 2461, to a local Ethernet LAN periodically
	 and when requested by a node sending a Router Solicitation message.
	 These messages are required for IPv6 stateless autoconfiguration.
choice
	prompt "radvd version you wish"
	depends on EMBTK_HAVE_RADVD
	help
	 Here you can choose which version of radvd you want to use.

	config  EMBTK_RADVD_VERSION_2_11
		bool "radvd-2.11"
endchoice

config EMBTK_RADVD_VERSION_STRING
	string
	default "2.11"		if EMBTK_RADVD_VERSION_2_11

config EMBTK_RADVD_NEED_PATCH
	bool
config EMBTK_RADVD_NEED_AUTORECONF
	bool
