################################################################################
# Embtoolkit
# Copyright(C) 2010-2011 GAYE Abdoulaye Walsimou. All rights reserved.
#
# This program is free software; you can distribute it and/or modify it
# under the terms of the GNU General Public License
# (Version 2 or later) published by the Free Software Foundation.
#
# This program is distributed in the hope it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place - Suite 330, Boston MA 02111-1307, USA.
################################################################################
#
# \file         ncurses.kconfig
# \brief	ncurses.kconfig of Embtoolkit
# \author       GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# \date         January 2010
################################################################################

config EMBTK_HAVE_NCURSES
	bool "Have ncurses"
	select EMBTK_NCURSES_PKG_IS_TARGZ
	select KEMBTK_EGLIBC_OPTION_EGLIBC_CHARSETS if EMBTK_CLIB_EGLIBC
	help
		The Ncurses (new curses) library is a free software emulation of
		curses in System V Release 4.0, and more. It uses Terminfo
		format, supports pads and color and multiple highlights and
		forms characters and function-key mapping, and has all the other
		SYSV-curses enhancements over BSD Curses.
		The distribution includes the library and support utilities,
		including a terminfo compiler tic, a decompiler infocmp, clear,
		tput, tset, and a termcap conversion tool captoinfo.
choice
	prompt "ncurses version you wish"
	depends on EMBTK_HAVE_NCURSES
	help
	 Here you can choose which version of ncurses you want to use.

	config  EMBTK_NCURSES_VERSION_5_7
		bool "ncurses-5.7"
endchoice

config EMBTK_NCURSES_VERSION_STRING
	string
	default "5.7"	if EMBTK_NCURSES_VERSION_5_7

config EMBTK_NCURSES_NEED_PATCH
	bool
config EMBTK_NCURSES_NEED_AUTORECONF
	bool
config EMBTK_NCURSES_PKG_IS_TARGZ
	bool
config EMBTK_NCURSES_PKG_IS_TARBZ2
	bool
