################################################################################
# Embtoolkit
# Copyright(C) 2010-2012 GAYE Abdoulaye Walsimou.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         ncurses.kconfig
# \brief	ncurses.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         January 2010
################################################################################

config EMBTK_HAVE_NCURSES
	bool
	help
		The Ncurses (new curses) library is a free software emulation of
		curses in System V Release 4.0, and more. It uses Terminfo
		format, supports pads and color and multiple highlights and
		forms characters and function-key mapping, and has all the other
		SYSV-curses enhancements over BSD Curses.
		The distribution includes the library and support utilities,
		including a terminfo compiler tic, a decompiler infocmp, clear,
		tput, tset, and a termcap conversion tool captoinfo.

config EMBTK_NCURSES_VERSION_STRING
	string
	default "5.9"
	depends on EMBTK_HAVE_NCURSES

config EMBTK_NCURSES_NEED_PATCH
	bool
	depends on EMBTK_HAVE_NCURSES

config EMBTK_NCURSES_NEED_AUTORECONF
	bool
	depends on EMBTK_HAVE_NCURSES
