################################################################################
# Embtoolkit
# Copyright(C) 2009-2014 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         openblas.kconfig
# \brief        openblas.kconfig of Embtoolkit.
# \author       Ricardo Crudo <ricardo.crudo@gmail.com>
# \date         May 2014
################################################################################

config EMBTK_HAVE_OPENBLAS
	bool "Have openblas"
	select EMBTK_GCC_LANGUAGE_FORTRAN
	depends on (EMBTK_ARCH_ARM_FAMILY_ARM11 || EMBTK_ARCH_ARM_FAMILY_CORTEX)
	depends on EMBTK_HARDFLOAT
	help
	 OpenBLAS is an optimized BLAS library based on GotoBLAS2 1.13 BSD
	 version.
	 Please read the documents on OpenBLAS wiki pages
	 http://github.com/xianyi/OpenBLAS/wiki.

choice
	prompt "OpenBLAS version to use"
	depends on EMBTK_HAVE_OPENBLAS
	help
	 Which OpenBLAS version to use.

	config EMBTK_OPENBLAS_VERSION_GIT
		bool "Use a branch of OpenBLAS git repository"
		help
		 see https://github.com/xianyi/OpenBLAS
endchoice

config EMBTK_OPENBLAS_VERSION_STRING
	string
	default "git"
config EMBTK_OPENBLAS_REFSPEC
	string
	default "development"

config EMBTK_OPENBLAS_NEED_PATCH
	bool
