################################################################################
# Embtoolkit
# Copyright(C) 2010-2011 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         fixesproto.kconfig
# \brief	fixesproto.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         February 2010
################################################################################

config EMBTK_HAVE_FIXESPROTO
	bool "Have fixesproto"
	help
		fixesproto for X windowing system
choice
	prompt "fixesproto version you wish"
	depends on EMBTK_HAVE_FIXESPROTO
	help
	 Here you can choose which version of fixesproto you want to use.

	config  EMBTK_FIXESPROTO_VERSION_4_1_2
		bool "fixesproto-4.1.2"
	config  EMBTK_FIXESPROTO_VERSION_4_1
		bool "fixesproto-4.1"
endchoice

config EMBTK_FIXESPROTO_VERSION_STRING
	string
	default "4.1.2"		if EMBTK_FIXESPROTO_VERSION_4_1_2
	default "4.1"		if EMBTK_FIXESPROTO_VERSION_4_1

