################################################################################
# Embtoolkit
# Copyright(C) 2014 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         mtdutils.kconfig
# \brief	mtdutils.kconfig of Embtoolkit.
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         Marsh 2014
################################################################################

config EMBTK_HOST_HAVE_MTDUTILS
	bool
	select EMBTK_HOST_HAVE_E2FSPROGS
	select EMBTK_HOST_HAVE_ZLIB
	select EMBTK_HOST_HAVE_LZO
	select EMBTK_MTDUTILS_HOST_NEED_PATCH
	help
	 mtd-utils intented to run on the host development machine.

config EMBTK_MTDUTILS_HOST_VERSION_STRING
	string
	default "1.5.0"

config EMBTK_MTDUTILS_HOST_NEED_PATCH
	bool
