################################################################################
# Embtoolkit
# Copyright(C) 2014 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         boost.kconfig
# \brief	boost.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         May 2014
################################################################################

config EMBTK_HAVE_BOOST
	bool "Have boost"
	select EMBTK_HAVE_GETTEXT-INTL
	select EMBTK_HAVE_BZIP2
	select EMBTK_HAVE_ZLIB
	select EMBTK_GCC_LANGUAGE_CPP
	select KEMBTK_UCLIBC_UCLIBC_HAS_LOCALE if EMBTK_CLIB_UCLIBC
	select KEMBTK_UCLIBC_UCLIBC_HAS_XLOCALE if EMBTK_CLIB_UCLIBC
	select KEMBTK_UCLIBC_UCLIBC_HAS_LFS if EMBTK_CLIB_UCLIBC
	select KEMBTK_EGLIBC_OPTION_EGLIBC_LOCALE_CODE if EMBTK_CLIB_EGLIBC
	help
	 Free portable C++ libraries
	 see http://www.boost.org

choice
	prompt "boost version you wish"
	depends on EMBTK_HAVE_BOOST
	help
	 Here you can choose which version of boost you want to use.

	config  EMBTK_BOOST_VERSION_1_55_0
		bool "boost-1.55.0"
endchoice

if EMBTK_HAVE_BOOST
comment "Boost options"
config EMBTK_BOOST_WITH_ICU
	bool "Build boost with icu support"
	select EMBTK_HAVE_ICU
config EMBTK_BOOST_WITH_ATOMIC
	bool "Build boost with atomic support"
config EMBTK_BOOST_WITH_COROUTINE
	bool "Build boost with coroutine support"
config EMBTK_BOOST_WITH_LOG
	bool "Build boost with log support"
endif

config EMBTK_BOOST_VERSION_STRING
	string
	default "1_55_0"	if EMBTK_BOOST_VERSION_1_55_0

config EMBTK_BOOST_NEED_PATCH
	bool
