################################################################################
# Embtoolkit
# Copyright(C) 2010-2014 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         libsndfile.kconfig
# \brief        libsndfile.kconfig of Embtoolkit.
# \author       Ricardo Crudo <ricardo.crudo@gmail.com>
# \date         May 2014
################################################################################

config EMBTK_HAVE_LIBSNDFILE
	bool "Have libsndfile"
	help
	 Libsndfile is a C library for reading and writing files containing
	 sampled sound (such as MS Windows WAV and the Apple/SGI AIFF format)
	 through one standard library interface.

choice
	prompt "libsndfile version to use"
	depends on EMBTK_HAVE_LIBSNDFILE
	help
	 libsndfile version to use

	config EMBTK_LIBSNDFILE_VERSION_1_0_25
		bool "libsndfile-1.0.25"
endchoice

config EMBTK_LIBSNDFILE_VERSION_STRING
	string
	default "1.0.25"	if EMBTK_LIBSNDFILE_VERSION_1_0_25

config EMBTK_LIBSNDFILE_NEED_PATCH
    bool
config EMBTK_LIBSNDFILE_NEED_AUTORECONF
    bool
