################################################################################
# Embtoolkit
# Copyright(C) 2010-2012 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         zlib.kconfig
# \brief	zlib.kconfig of Embtoolkit.
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         August 2010
################################################################################

config EMBTK_HAVE_ZLIB
	bool "Have zlib in target"
	help
		zlib is a compression library.

choice
	prompt "zlib version to use"
	depends on EMBTK_HAVE_ZLIB
	help
		zlib version to use

	config EMBTK_ZLIB_VERSION_1_2_7
		bool "zlib-1.2.7"
endchoice

config EMBTK_ZLIB_VERSION_STRING
	string
	default "1.2.7"		if EMBTK_ZLIB_VERSION_1_2_7

config EMBTK_ZLIB_NEED_PATCH
	bool
config EMBTK_ZLIB_NEED_AUTORECONF
	bool
