################################################################################
# Embtoolkit
# Copyright(C) 2010-2011 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         zlib.kconfig
# \brief	zlib.kconfig of Embtoolkit.
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         August 2010
################################################################################

config EMBTK_HAVE_ZLIB
	bool "Have zlib in target"
	select EMBTK_ZLIB_PKG_IS_TARBZ2
	help
		zlib is a compression library.

config EMBTK_HOST_HAVE_ZLIB
	bool
	select EMBTK_ZLIB_PKG_IS_TARBZ2
	help
		build zlib for the host development machine.
choice
	prompt "zlib version used"
	depends on EMBTK_HAVE_ZLIB || EMBTK_HOST_HAVE_ZLIB
	help
		zlib version used

	config EMBTK_ZLIB_VERSION_1_2_5
		bool "zlib-1.2.5"
endchoice

config EMBTK_ZLIB_VERSION_STRING
	string
	default "1.2.5"		if EMBTK_ZLIB_VERSION_1_2_5

config EMBTK_ZLIB_NEED_PATCH
	bool
	select EMBTK_ZLIB_HOST_NEED_PATCH
config EMBTK_ZLIB_NEED_AUTORECONF
	bool
	select EMBTK_ZLIB_HOST_NEED_AUTORECONF
config EMBTK_ZLIB_PKG_IS_TARGZ
	bool
	select EMBTK_ZLIB_HOST_PKG_IS_TARGZ
config EMBTK_ZLIB_PKG_IS_TARBZ2
	bool
	select EMBTK_ZLIB_HOST_PKG_IS_TARBZ2

config EMBTK_ZLIB_HOST_NEED_PATCH
	bool
config EMBTK_ZLIB_HOST_NEED_AUTORECONF
	bool
config EMBTK_ZLIB_HOST_PKG_IS_TARGZ
	bool
config EMBTK_ZLIB_HOST_PKG_IS_TARBZ2
	bool
