################################################################################
# Embtoolkit
# Copyright(C) 2009-2014 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         ltrace.kconfig
# \brief	ltrace.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         July 2014
################################################################################

config EMBTK_HAVE_LTRACE
	bool "Have ltrace"
	depends on EMBTK_OS_LINUX
	depends on EMBTK_ARCH_ARM
	select EMBTK_HAVE_LIBELF
	help
	 ltrace is a debugging utility in Linux, used to display the calls a
	 userland application makes to shared libraries.

choice
	prompt "ltrace version you wish"
	depends on EMBTK_HAVE_LTRACE
	help
	 Here you can choose which version of ltrace you want to use.

	config  EMBTK_LTRACE_VERSION_0_8
		bool "ltrace-embtk-pre0.8"
		select EMBTK_LTRACE_NEED_PATCH
	config  EMBTK_LTRACE_VERSION_GIT
		bool "ltrace-git"
endchoice

config EMBTK_LTRACE_VERSION_STRING
	string
	default "embtk-pre0.8"		if EMBTK_LTRACE_VERSION_0_8
	default "git"			if EMBTK_LTRACE_VERSION_GIT

config EMBTK_LTRACE_CATEGORY
	string
	depends on EMBTK_HAVE_LTRACE
	default "toolchain"

config EMBTK_LTRACE_NEED_PATCH
	bool
config EMBTK_LTRACE_NEED_AUTORECONF
	bool
