################################################################################
# Embtoolkit
# Copyright(C) 2014 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         kyua-atf-compat.kconfig
# \brief	kyua-atf-compat.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         July 2014
################################################################################

config EMBTK_HAVE_KYUA-ATF-COMPAT
	bool "Have kyua-atf-compat"
	select EMBTK_HAVE_KYUA-TESTERS
	help
	 kyua-atf-compat, provides tools to ease the transition from ATF to Kyua.
	 In particular, this includes is a tool to convert Atffile files to
	 Kyuafile files in an automated manner, and drop-in replacement wrappers
	 for atf-run and atf-report.

choice
	prompt "kyua-atf-compat version you wish"
	depends on EMBTK_HAVE_KYUA-ATF-COMPAT
	help
	 Here you can choose which version of kyua-atf-compat you want to use.

	config  EMBTK_KYUA-ATF-COMPAT_VERSION_0_2
		bool "kyua-atf-compat-0.2"
endchoice

config EMBTK_KYUA-ATF-COMPAT_VERSION_STRING
	string
	default "0.2"	if EMBTK_KYUA-ATF-COMPAT_VERSION_0_2

config EMBTK_KYUA-ATF-COMPAT_NEED_PATCH
	bool
config EMBTK_KYUA-ATF-COMPAT_NEED_AUTORECONF
	bool
