################################################################################
# EmbToolkit
# Copyright(C) 2010-2011 Abdoulaye Walsimou GAYE. All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         libxft.mk
# \brief	libxft.mk of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         June 2010
################################################################################

config EMBTK_HAVE_LIBXFT
	bool "Have libxft"
	select EMBTK_HAVE_FONTCONFIG
	select EMBTK_HAVE_FREETYPE
	select EMBTK_HAVE_XPROTO
	select EMBTK_HAVE_LIBXRENDER
	help
		libXft for X windowing system.
		libXft is the client side font rendering library, using
		libfreetype, libX11, and the X Render extension to display
		anti-aliased text.

choice
	prompt "libxft version you wish"
	depends on EMBTK_HAVE_LIBXFT
	help
	 Here you can choose which version of libxft you want to use.

	config  EMBTK_LIBXFT_VERSION_2_2_0
		bool "libXft-2.2.0"
	config  EMBTK_LIBXFT_VERSION_2_1_14
		bool "libXft-2.1.14"
endchoice

config EMBTK_LIBXFT_VERSION_STRING
	string
	default "2.2.0"		if EMBTK_LIBXFT_VERSION_2_2_0
	default "2.1.14"	if EMBTK_LIBXFT_VERSION_2_1_14

