################################################################################
# Embtoolkit
# Copyright(C) 2009-2014 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         sord.kconfig
# \brief        sord.kconfig of Embtoolkit.
# \author       Ricardo Crudo <ricardo.crudo@gmail.com>
# \date         May 2014
################################################################################

config EMBTK_HAVE_SORD
	bool "Have sord"
	select EMBTK_HAVE_SERD
	help
	 Sord is a lightweight C library for storing RDF data in memory.

choice
	prompt "sord version to use"
	depends on EMBTK_HAVE_SORD
	help
	 sord version to use

	config EMBTK_SORD_VERSION_0_12_0
		bool "sord-0.12.0"
endchoice

config EMBTK_SORD_USE_WAF
	bool
	default y
	select EMBTK_HOST_HAVE_WAF

config EMBTK_SORD_VERSION_STRING
	string
	default "0.12.0"	if EMBTK_SORD_VERSION_0_12_0

config EMBTK_SORD_NEED_PATCH
	bool
