################################################################################
# Embtoolkit
# Copyright(C) 2013 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         gtest.kconfig
# \brief	gtest.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         March 2013
################################################################################

config EMBTK_HAVE_GTEST
	bool "Have gtest"
	help
	 Google C++ Testing Framework.

choice
	prompt "gtest version you wish"
	depends on EMBTK_HAVE_GTEST
	help
	 Here you can choose which version of gtest you want to use.

	config  EMBTK_GTEST_VERSION_EMBTK_110
		bool "gtest-embtk-1.1.0"
endchoice

config EMBTK_GTEST_VERSION_STRING
	string
	default "embtk-1.1.0"		if EMBTK_GTEST_VERSION_EMBTK_110

config EMBTK_GTEST_NEED_PATCH
	bool
config EMBTK_GTEST_NEED_AUTORECONF
	bool
